--[[
███╗░░░███╗██╗░░░██╗░██████╗██╗░█████╗░  ██████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗██████╗░
████╗░████║██║░░░██║██╔════╝██║██╔══██╗  ██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝██╔════╝██╔══██╗
██╔████╔██║██║░░░██║╚█████╗░██║██║░░╚═╝  ██████╔╝██║░░░░░███████║░╚████╔╝░█████╗░░██████╔╝
██║╚██╔╝██║██║░░░██║░╚═══██╗██║██║░░██╗  ██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░██╔══██╗
██║░╚═╝░██║╚██████╔╝██████╔╝██║╚█████╔╝  ██║░░░░░███████╗██║░░██║░░░██║░░░███████╗██║░░██║
╚═╝░░░░░╚═╝░╚═════╝░╚═════╝░╚═╝░╚════╝░  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝

██████╗░██████╗░░█████╗░░█████╗░██╗░░██╗██╗░░██╗░█████╗░██╗░░░██╗███████╗███╗░░██╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██║░░██║██╔══██╗██║░░░██║██╔════╝████╗░██║
██████╦╝██████╔╝██║░░██║██║░░██║█████═╝░███████║███████║╚██╗░██╔╝█████╗░░██╔██╗██║
██╔══██╗██╔══██╗██║░░██║██║░░██║██╔═██╗░██╔══██║██╔══██║░╚████╔╝░██╔══╝░░██║╚████║
██████╦╝██║░░██║╚█████╔╝╚█████╔╝██║░╚██╗██║░░██║██║░░██║░░╚██╔╝░░███████╗██║░╚███║
╚═════╝░╚═╝░░╚═╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝
]]
("CrackGuard by 25ms"):gsub(".+",function(lIl1l1lIll)_I1Il111IlIIl1I1l1lIl1Ill=lIl1l1lIll end)local lIIll1lIll=rawget local IIIll1lIll=setmetatable local I1Ill1lIll=IIIll1lIll({IlIl1I1l=function() end},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IlIl1I1l=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IlIl1I1l end})local Ill1l1lIll=IIIll1lIll({IllIIlll={"DqN8//l=","DtUTK6V=",-1023426+1023437,"bSfACV==","FIJhQHE7","N9NNghs=";"mEm5toV=",-160277+27180096467060;((1239+463199)+(-176883-65995))+3486667673605,324371+(17847288635173-774287),"339Dg/S=";34390579039104-(-1021116);"3RSv2/S=";-168529-(-168532),-148030+(21338038419739-(-367853)),4617175-(-511936+(1855169-(((539214-(-421173))-976188)-((-326572+414622)+-599386)))),"p80b74q=","0TS9","5kv8u4l=";"OYy8U2S=";"2n+kQXd52+==","4cl=",((-596289+145847)+-44754)+495201,"LNk1";"rQqHcmG=";"M28QPM1=";"KAUW41y=";(894248+(-819990-(-154999)))+1536665,"g+zn6YU=","H4p+26G=";(558454-(-137518))+-695957,24630834058518-(-1018425),"YgaU+EU=";"NWLW";10677672761743-(-846781);"tuO75vs=",16345+(33685005859124-(-23049));"KctX";-631168+11963161657341,"bG9=","iiZUzpl=";"LgH215q=";"B1S6XUF=";179878+26815341737252,16217629383580-(-1032751);"vrQTI0s=";13331850-(-123673);170282+((1320825-(400220+614084))-((615307+-1033449)-(-894935)));"F/dF",670072+(3430253917594-855647);"5kV=";"oHA5FMZmFIkCTUAAFlikQ/0vs/QkQ6oAFIbkQUi0V6iAsj7DT/J3Qe==";(381053+105809)+2365360434123,"QDR7BIF=";"FDLvTld=","EPmvoe==",-797774+9612162506956;(562652+(34603811867260-71615))-(-139313+100273),"5hgaHGG=";199246+(9099448987564-(-602357+939422));(-577193+7834781)-(-435593),"knHKg/V=";"YPwDK1q=";-788931+(649902-(-139129)),"cL1MX+V=";-73246+32985526003307;"T/0Cs/ZY","ye==";(-300871-236703)-(-537583);(944098-(-18779))+7762585967238;209984+(764715+23671262974616);"3VJ5jfd=",(-266209+-84258)+31460639005702,"coHY";-684518-(889962+-1574481),67987+(-308079+16671965733451),"GLq=";"FIo7R6s=","avibPNs=","ZnIHODl=";"357gPfK=","V88gRVK=";"Ut2ZdV==",7914682973577-350515,(((((618379+(-1364992-(-814909)))-423123)+(24776135803285-(-862394+709577)))-888176)-(-588314))-(((328712+431721)+-2203326)-(-911967)),"JAEgw+C=",-526074+756476635763;"FAiX3Jq=";"j1cxGal=";"J+==",-805618+-2918425,"uXQFPlV=",-16422+979278,"tl0aTaF=","yyp6Lp+=";11608465-(-277041);"MkX/RV+=";"I8Tu",-106065+9872446;"mLnh59e=";"kej7Z1C=","vLHH+uS=";"/Q8CVZK=";"qwTEYaG=";230996-230983;"Wjwkhe==";1327579433071-(-959490);"GdRjXwC=",(-343505-(-662675))+(889708+12132632);"YRp07e==","+C==",537601+-527601;33883415841128-(-882021),"cME5RIV=","w6Ih5WG=","U8BDeGs=";610375+12737570,-100755+7042644;"FWtUYG+=";"UCG=";12253986292141-(-389838),((-962460+627691)+-353997)+1249612034301,-542403+542417;(13497062-(450519-(-1149024-(-794178))))-(-945816),"o6cx9CG=";"tmoUvGl=","lT2wIge=",3221730148539-927840,"pza+9EF=";440875+-440619,"jwzNXEF=",915460+(27383290898624-(234781+120938));"sdE2P6q=","//b16cF=";(-595004-(-214925))+380111;-178868+4428373646596,(11258015044249-(1320709-430582))-(-860883+-46224),"WaYW7yK=","LaUNE4l=";"VC121gs=";15688374-(-1007686);"6QoObMV=";"ECjkZaq=";-474730+14394819;8835451-(-213528),"TOQSTOq=";true;"5oW74ZS=";(-322488+570786)+7208162;"YNPWtEd=";"Ed0maHd=";"8lizAns=","n4G2lkC=";"A7q=";-474137+9132271719272,"P+syDmq=","Ru1wq+==","1Og9FRK=";"zkg3xH+=","jkDFBQd=","L8Q+SC==";-48942+(-1044262+1093206);-858598+(-136349+24093442701626);"mF9P";15886351477223-724488,"lV==";"gNq3";"sXIVaj9=";(-991692+2030687)+-1038930;"zSKXie==","X8si52+=","9OczPPs=","iV==";22891417529470-(-243132),"f7LFnse=","3e==","2+==",3361204462823-(-659836),-456841+14256965;-411309+21456854275691;350723+18934766301688,577443+(10132961535097-897003);false;4964729140574-(-964162);"4uUF3eV=";(1038618+(10370+-1303682))+320230;19041153627748-772153,"oNF=","pV==","2mZW9is=","QV==","xe==",25307167239286-(-740772);"m+==";"4aK=",(-404500+1391422)-986916,"3ADsNFK=";(175084-(-339996))+8949676,"wABJwvC=","gT6PzwV=";"DSSpYUq=","FIJhQHy=";15862326540391-357232;"oX9=",868630+34014764038985,1257838577381-828503,"U0+=";"0G+6bm1=","Y0XJtAK=",35184371683050-(608419-1014201),"AJhH6VF=","5ixnBkl=","oBsHykd=";550672-(-878685+1134981),957325-957277;"va1pfN+=";29988+27893244865073;"UMqOADS=";-520790+520802;11135604288362-883081,-487594+487601;(-868320+23014966030762)-((1130403-733682)+(364057-218277));"GgV=",4314879111479-30386,11760847794593-538902;"clV=";"sjEhsjJl","6v6a1e==";"4LBFAIq=","sjAAF+==","8kTuvcG=","jyqEO+==","Pd/K++e=","LkMLmFU=","scbAsIC=","oV==";-669249+10569675,"QIBzR6K=";-360279+14038597;"ZSRRGDK=";12484234540626-171316,"Qc+=";"V6iAsj7DT/J3QXwnxPe3Z/Mg",-426954-(-427209),"osP6zB1=";"RHoh";767265+(-203874+((-324027+-608845)+8920788516711)),-848331-(-848335);9253766239419-(-203458),"mH7LDBd=";311371+3702196393385,"035KZC==",((-223986-(-1012311))+(-780255-395113))+7920078,"b0S9aFV=";"1BU=";"Gg204g+=",401634-401634;255089+9444092888185,"ikKvlTq=";"oPKF9fG=";(11907939-945212)-(-445030),"0C==";4295396180.0-(370623-((287957+-939759)-(-593541))),"GxMrWHV=";14233013272602-((795080-(-185365))+-1506841),"r6TJagq=";"cME7QcV=";"WISTRne=";"mKl=","YFVJ5C==","P9k/QaAbPjV3ZpTfoC==";7782790-155800,"XHjKOY1=","wK68gB9=";-828740+(-24479+23927845046436),"j4fybPd=";152242-152234,2991043488579-(-388737);(990290+-906840)+6513130876946,"M1uZRV==","Uliv4Gq=",15133737-996604;"tC==";"02eP";"Mqo8L+==";"QjMATHZd",(-305895-(284047-(671785-500821)))+(28362104697607-(-694908));"axe=",2310959897484-(-771818);"mIh4K+==","1+Xu","cTn9+G1=";"lgLdfPe=",13239027986803-145187;"z1xcN+==","QkQc03K=","vfvcjzK=","thtkob9=","yumLR+==","IBVGSTG=";16431652-708406,"01F=";29932686669191-(-188263-(-385102));404607+13779015521049,"bC4VLV==";"8pPlOgG=";(847625+(-1716629-((-310217+-17726)-572486)))-(-243589);"UC==";"RV==",33053149211674-(-614797),"oHJ7FHo3KUbkTHomTHo9KV==";((-435203-(-878618))+17754135281461)-662399;19966865515156-(-89099),"spklQV==";"Rln1CyU=";"QRbhMOs=";413494-413273;"VWoD+vK=";"aXCuKFC=","USDU4u9=";-799574+6927919299990,"";"RAlxXw1=","jmccYYK=",-965872+3239056699141;-355535+21143275755165,((1770283-575876)-900171)+((-60518+(-72683+(3645470657607-(-997264))))-281780);-505694+11661370;"P9U=",-136930+32311592533814,29841720585024-189175,(828494-112137)+23079837392348,538961+16837663941944,221110+-220853;-20315+30816066078161,"8OC=",12236893194551-((-234303+(192972-(-1032790)))-((-446799-(-162220))-(-677227)));"hjMBqC==";"zmMve2q=";"NFr3wC==",354393+((16170919-774528)-(686432-(-252822))),-296867+3946013,5678215861258-((-72110-(-324409-(-186111)))+-124788),"piARqK9=",-413527+8791364;384986+20169690986772,(-429150-(-332542))-(-96669),18666679039944-51601;"8TgydJs=","bDLY3X9=",24011492553711-(-466919-(-277569));((304802+12483329)-(-115209))-290878,-909766+34146885404845;"8f3Ql1l=";"2ZLF3ws=";"9fhR1QG=";-669891+23171359690496,"SpN01/F=";"r+S=","GC==";"fO1="}},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IllIIlll=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IllIIlll end})local lll1l1lIll=IIIll1lIll({I1lI1I11=function(lIl1l1lIll)return(Ill1l1lIll^"IIl1l1l1")[lIl1l1lIll-(582166-555119)]end},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1lI1I11=I1l1l1lIll end,__pow=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"I1lI1I11")end})for lIl1l1lIll,I1l1l1lIll in ipairs({{(-367627+289381)-(-78247),730730-730369};{-463028-(-463029),36064-36026},{36100-36061;543115+-542754}})do while I1l1l1lIll[286879-286878]<I1l1l1lIll[-190764+190766]do(Ill1l1lIll^"lIIIIII1")[I1l1l1lIll[491162-491161]],(Ill1l1lIll^"III11ll")[I1l1l1lIll[669725-669723]],I1l1l1lIll[-659066-(654397+-1313464)],I1l1l1lIll[114369-114367]=(Ill1l1lIll^"IIllIl1")[I1l1l1lIll[-121071+(883695+-762622)]],(Ill1l1lIll^"llIlIlIl")[I1l1l1lIll[-350206+350207]],I1l1l1lIll[-805272-(-805273)]+(-837939-(-837940)),I1l1l1lIll[890519+-890517]-(((-1003709+1177704)-843099)-(-669105))end end do local lIl1l1lIll=IIIll1lIll({I11llIl1=type},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I11llIl1=I1l1l1lIll end,__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I11llIl1 end})local I1l1l1lIll=IIIll1lIll({l1I1ll1=Ill1l1lIll^"IIIll11"},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1I1ll1=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1I1ll1 end})local l1l1l1lIll=IIIll1lIll({l1lll1ll={["5"]=642057+-642016;["7"]=-186033+186078,M=(786923+-506131)+-280739,m=(1186929-834956)-(-346134+698072);A=-401797+401830,["+"]=570964+-570932,F=(-580484-(-480769))-(-99743);k=655129-(355135-(-299957)),H=826902-826896,X=((613232-192665)+75925)-496490;Z=-776831-(-101177+-675667),["8"]=(-1382764-(-351298))+1031477,["1"]=-829592-(-829604);w=(-1147260-(-429683))-(-495234-222344);e=-288109-(-288109),j=1014974+-1014920;q=((3430+723647)+-1227446)-(-500413),f=-49777+49835;b=211030+-211013;J=1046007-1046002;K=-715107+715115,["2"]=274149+-274135;a=-200750-(-294269+(((126779+-28209)-(447223-((-1132055-(-575238))-(668233+-830675))))-(-227232+-609312))),u=-327119+(-397647-(-724825)),P=(-572052+815173)+(-863302+620199),W=288841-288778,O=822253+-822238;S=(-326797+-134439)+461292,y=(289137-(-756826))-1045903,L=-434268-(-550490+116212),Q=427049+-427024,c=218319-218296;I=-596183-(-596221);D=((173355+-890712)+1159086)+(-262303-179419),s=759756+-759732,v=-882562+882581,Y=308156+-308113;r=257919-(-549705-(-807593));N=-516748+(1290199-773409);T=1025627+(925034+-1950632);G=-783671+783691;["4"]=295002+-294940;E=715472+(-989437+274026);R=(-956957-(-728747))+228237;t=28378-28352;["/"]=22601-22579;["6"]=-233059-(-233114);z=-396647-(-396694);V=-18013+18029,i=-808991-(-809000);h=49945-49899,p=605572-605533;["0"]=-214422-(-214479),["9"]=152815-152779,B=926181-926132;C=-822017+822065,l=-1023254+(-939316+1962622);x=-1021573+1021603,o=925447+-925426,U=815277+-815273;n=-545551-(-545585),d=-308998+309038,["3"]=-699662+699712;g=((907086-(622107-339843))+-1104698)-(-479927)}},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1lll1ll=I1l1l1lIll end;__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1lll1ll end})local lll1l1lIll=IIIll1lIll({III1II1=math.floor},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.III1II1=I1l1l1lIll end;__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.III1II1 end})local l1Ill1lIll=IIIll1lIll({III1lI11=string.len},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.III1lI11=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.III1lI11 end})local IlIll1lIll=IIIll1lIll({IlIl11Il=table.insert},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IlIl11Il=I1l1l1lIll end;__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IlIl11Il end})local llIll1lIll=IIIll1lIll({l1IllIIl=table.concat},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1IllIIl=I1l1l1lIll end,__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1IllIIl end})local II1ll1lIll=IIIll1lIll({I11l11l=string.char},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I11l11l=I1l1l1lIll end;__index=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"I11l11l")end})local lI1ll1lIll=IIIll1lIll({l1I111Il=string.sub},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1I111Il=I1l1l1lIll end,__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1I111Il end})for Ill1l1lIll=679061+-679060,#(I1l1l1lIll-"II1lll"),988492-988491 do local I11ll1lIll=IIIll1lIll({ll1III11=(I1l1l1lIll-"llllIll1")[Ill1l1lIll]},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.ll1III11=I1l1l1lIll end,__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.ll1III11 end})if(lIl1l1lIll*"II11lI1")(I11ll1lIll+"l1ll1l")=="string"then local lIl1l1lIll=IIIll1lIll({lll1IIIl=(l1Ill1lIll^"II1IIIIl")(I11ll1lIll+"l1l1lI1l")},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lll1IIIl=I1l1l1lIll end;__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lll1IIIl end})local l11ll1lIll=IIIll1lIll({lllI11l={}},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lllI11l=I1l1l1lIll end;__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lllI11l end})local Il1ll1lIll=IIIll1lIll({IIIIII1=(((-744010+855606)-53354)-676385)-(-618144)},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IIIIII1=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IIIIII1 end})local ll1ll1lIll=IIIll1lIll({Illl1=-63651-(-63651)},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.Illl1=I1l1l1lIll end;__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.Illl1 end})local IIlll1lIll=IIIll1lIll({l1lI11Il=135305-135305},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1lI11Il=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1lI11Il end})while Il1ll1lIll-"lllllIl"<=lIl1l1lIll*"llllIl"do local I1l1l1lIll=IIIll1lIll({IIl111ll=(lI1ll1lIll*"Ill1111l")(I11ll1lIll+"lII1lIl",Il1ll1lIll-"IIlIIIl",Il1ll1lIll-"IlI111l1")},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IIl111ll=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IIl111ll end})local Ill1l1lIll=IIIll1lIll({llI1111l=(l1l1l1lIll.."Illlll1")[I1l1l1lIll^"l1l1l11l"]},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.llI1111l=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.llI1111l end})if Ill1l1lIll^"I11I11Il"then(I1Ill1lIll^"IIlI1I11")(ll1ll1lIll-(ll1ll1lIll/"lllI1Il"+Ill1l1lIll^"lI11l1Il"*((-663978+85098)+578944)^((-291146+291149)-(IIlll1lIll-"I1IIlI1"))));(I1Ill1lIll^"I1l111I1")(IIlll1lIll/((IIlll1lIll-"Il1ll1")+(134463-134462)))if IIlll1lIll-"Illl1Ill"==-736112-(-736116)then(I1Ill1lIll^"l1l1IIl1")(IIlll1lIll/(887114+-887114))local lIl1l1lIll=IIIll1lIll({l111l1=(lll1l1lIll.."IIIllI11")((ll1ll1lIll/"lIl1IIl1")/((663975-(-399779))-(((639437+-286392)+517830)+127343)))},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l111l1=I1l1l1lIll end,__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l111l1 end})local I1l1l1lIll=IIIll1lIll({IllII1Il=(lll1l1lIll.."llI111I1")(((ll1ll1lIll/"lIIll1I1")%(846122+(((1982858-1030607)+-1282906)-449931)))/(-395787+396043))},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IllII1Il=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IllII1Il end})local l1l1l1lIll=IIIll1lIll({IlllII1l=(ll1ll1lIll/"lIllIl11")%(-923083+((856639+-486621)-(-553321)))},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IlllII1l=I1l1l1lIll end,__concat=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"IlllII1l")end});(IlIll1lIll.."l11ll1l")(l11ll1lIll/"I1IllIll",II1ll1lIll.l1IlIl11(lIl1l1lIll-"lI1Il1l",I1l1l1lIll-"lIIIIl1l",l1l1l1lIll.."Il1lIIll"));(I1Ill1lIll^"Il1lIl")(ll1ll1lIll-(973575-(194724-(-778851))))end elseif I1l1l1lIll^"I1I1II11"=="="then(IlIll1lIll.."III1IlI1")(l11ll1lIll/"I11",II1ll1lIll.I1II1Ill((lll1l1lIll.."IIl1l1ll")((ll1ll1lIll/"lIlII11l")/(584633-(-591579+1110676)))))if Il1ll1lIll-"Illl11I1">=lIl1l1lIll*"lI1lIl1l"or(lI1ll1lIll*"lIl11l1")(I11ll1lIll+"Il1Il",(Il1ll1lIll-"I11Illll")+((206102-218467)-(-547635-(-535269))),(Il1ll1lIll-"l1IlI1l")+(473550+-473549))~="="then(IlIll1lIll.."Ill1lI1l")(l11ll1lIll/"l1l1Illl",II1ll1lIll.I11II1ll((lll1l1lIll.."lIllIl1l")(((ll1ll1lIll/"I1IIIl")%(-702289+(-595995+1363820)))/(665606+-665350))))end break end;(I1Ill1lIll^"Il111l1l")(Il1ll1lIll+((Il1ll1lIll-"l1llIIl1")+(249860+-249859)))end;(I1l1l1lIll-"l1ll")[Ill1l1lIll]=(llIll1lIll*"Ill1lI11")(l11ll1lIll/"ll1lI1l1")end end end if _I1Il111IlIIl1I1l1lIl1Ill~=(lll1l1lIll^"IIlIIlll")(-58077+85405)then return end do local lIl1l1lIll=IIIll1lIll({lIlI111=(lll1l1lIll^"IIl1l1I1")(-338594+365826)},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIlI111=I1l1l1lIll end,__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIlI111 end});(getgenv())[(lll1l1lIll^"I11IllI1")(253965-((740462+-16205)-497429))]=function() end local I1l1l1lIll=IIIll1lIll({I1llI11l=string[(lll1l1lIll^"llI1II1l")(-368875-(-396246))]},{__pow=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1llI11l=I1l1l1lIll end;__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1llI11l end})local l1l1l1lIll=IIIll1lIll({I1lll1Il=function()error((lll1l1lIll^"l1lIll1l")((-289418+-55717)+372531))end},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1lll1Il=I1l1l1lIll end;__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1lll1Il end})local Ill1l1lIll=IIIll1lIll({lIIl11l=(lll1l1lIll^"III1IIll")(118187+(28203-119122))},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIIl11l=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIIl11l end})local l1Ill1lIll=IIIll1lIll({I1I1Ill1=pcall(function()(I1Ill1lIll^"lIIIIl")(Ill1l1lIll-(lll1l1lIll^"IllI1l1l")(-1007434+1034666))end)and Ill1l1lIll^"llIllI1"},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1I1Ill1=I1l1l1lIll end,__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1I1Ill1 end})local IlIll1lIll=IIIll1lIll({Il11IlI1=math[(lll1l1lIll^"ll1III1")(464820-437730)]},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.Il11IlI1=I1l1l1lIll end,__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.Il11IlI1 end})local llIll1lIll=IIIll1lIll({lll1Illl=table[(lll1l1lIll^"I1ll11l1")(-254090-(-281402))]},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lll1Illl=I1l1l1lIll end;__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lll1Illl end})local II1ll1lIll=IIIll1lIll({ll1ll11=table and table[(lll1l1lIll^"I111lI1")(-739633-(-766785))]or unpack},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.ll1ll11=I1l1l1lIll end,__sub=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"ll1ll11")end})local lI1ll1lIll=IIIll1lIll({IlIIIll1=(IlIll1lIll-"II1111l1")((lll1l1lIll^"IIIl1l1l")(-344911+372010),(lll1l1lIll^"ll1II11")(628880-(61554-(-1005880-(-465808)))))},{__pow=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IlIIIll1=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IlIIIll1 end})local I11ll1lIll=IIIll1lIll({I11I111=(lll1l1lIll^"IlIIIlll")(-627045-(-654387))},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I11I111=I1l1l1lIll end;__index=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"I11I111")end})local l11ll1lIll=IIIll1lIll({l1I11I11=(lll1l1lIll^"Illlllll")((-90161-(-1012591))-895088)},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1I11I11=I1l1l1lIll end,__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1I11I11 end})local Il1ll1lIll=IIIll1lIll({l1IlIlIl={pcall(function()local lIl1l1lIll=IIIll1lIll({I111I1ll=(lll1l1lIll^"lI1IllIl")((14634-((((((82214-(-270801))-(-108300))-(-1029069))-572755)+305931)-289183))-(-947026))-(lll1l1lIll^"l11111l")(-810379-(-837504))^(lll1l1lIll^"I1I1lI1")((161811-(-296976))-431655)},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I111I1ll=I1l1l1lIll end,__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I111I1ll end})return(lll1l1lIll^"l111l1")(441461-(999353+-585103))/(lIl1l1lIll.."ll1IIlIl")end)}},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1IlIlIl=I1l1l1lIll end;__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1IlIlIl end})local ll1ll1lIll=IIIll1lIll({IlIIl11l=(Il1ll1lIll.."ll1111Il")[(lll1l1lIll^"l11IIIll")(-638612-(-665859))]},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IlIIl11l=I1l1l1lIll end;__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IlIIl11l end})local IIlll1lIll=IIIll1lIll({lI111I1l=tonumber(((I1l1l1lIll.."Ill11l")(tostring(ll1ll1lIll*"lI11ll1"),(lll1l1lIll^"I1Il1lll")(945673-918567)))())},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lI111I1l=I1l1l1lIll end,__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lI111I1l end})for l1l1l1lIll=(lll1l1lIll^"I1II1Il1")((808455-(-113065))+(-1411555-(-517195))),lI1ll1lIll-"II111Ill",(lll1l1lIll^"I1IlllIl")(871813+-844653)do local Ill1l1lIll=IIIll1lIll({l1I1I1I1=math[(lll1l1lIll^"I1IllI1l")(591274+(-809460+245276))]((lll1l1lIll^"I1I1II1l")(1043777+(-658123+(-901128+542634))),(lll1l1lIll^"I1lI111l")(-88080-(-115229)))},{__pow=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1I1I1I1=I1l1l1lIll end;__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1I1I1I1 end})local l1Ill1lIll=IIIll1lIll({l11lIII1=(IlIll1lIll-"II11ll")((lll1l1lIll^"IllI1Il1")(-15255-(-42597)),(lll1l1lIll^"Il111lI1")(276296+-248967))},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l11lIII1=I1l1l1lIll end;__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l11lIII1 end})local llIll1lIll=IIIll1lIll({l1I1l1I1=(IlIll1lIll-"IlII11l1")((lll1l1lIll^"IIllIIIl")(994204-967044),Ill1l1lIll/"Il1Il1")},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1I1l1I1=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"l1I1l1I1")end})local Il1ll1lIll=IIIll1lIll({lll1l=(IlIll1lIll-"II1IlI11")((lll1l1lIll^"IIlIIlI1")(((145946-295300)+1215275)-1038761),(lll1l1lIll^"II1lll")(680666+-653419))==(lll1l1lIll^"I1I111")((-774958+(2114996-548006))+-764872)},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lll1l=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lll1l end})local lIlll1lIll=IIIll1lIll({llll111l=(ll1ll1lIll*"llII11ll"):gsub((lll1l1lIll^"IllI11l")(762145-735039),(lll1l1lIll^"Ill1l11")(519008-(-924744+1416490))..(tostring((IlIll1lIll-"I11I1")((lll1l1lIll^"l111I11")(159633+-132291),(lll1l1lIll^"IIl1III1")((-265410-114580)-(((-714932-(-1025296))+-121249)-596302))))..(lll1l1lIll^"I1l1l1l")(672096+-644834)))},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.llll111l=I1l1l1lIll end;__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.llll111l end})local I1lll1lIll=IIIll1lIll({IIIlIll1={pcall(function()if(IlIll1lIll-"IIllIl11")((lll1l1lIll^"I111l1l")(-267263+294423),(lll1l1lIll^"IIlI1II1")(-738063+765310))==(lll1l1lIll^"ll1lllI1")(-962538+989698)or l1l1l1lIll==lI1ll1lIll-"lI1IlI1"then local l1l1l1lIll=IIIll1lIll({l1111IIl=tonumber(((I1l1l1lIll.."I1l111l1")(tostring(({pcall(function()local lIl1l1lIll=IIIll1lIll({l1Il1lI1=(lll1l1lIll^"llIIIIll")((-559758+-194709)-(-781532))-(lll1l1lIll^"l1lllll")(883237-855881)^(lll1l1lIll^"llI1Il1")(-671304-(-698534))},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1Il1lI1=I1l1l1lIll end;__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1Il1lI1 end})return(lll1l1lIll^"lII11Il")(-467807-(-494986))/(lIl1l1lIll.."lI11lIIl")end)})[(lll1l1lIll^"II11IIIl")(106279-79032)]),(lll1l1lIll^"IIl111l")((-707285+854897)+(482864-603370))))())},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1111IIl=I1l1l1lIll end,__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1111IIl end});(I1Ill1lIll^"I1I1l1I1")(lIl1l1lIll/(lIl1l1lIll+"IIIlI1l"and IIlll1lIll/"llIl1ll"==l1l1l1lIll^"II11Il"))end if Il1ll1lIll-"llIIII1l"then error(lIlll1lIll+"lI1llIll",(lll1l1lIll^"IIl1lIIl")(-250916-(-278258)))end local I11ll1lIll=IIIll1lIll({IIl1l1ll={}},{__pow=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IIl1l1ll=I1l1l1lIll end;__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IIl1l1ll end})for lIl1l1lIll=(lll1l1lIll^"llll1I1l")(-879683-(-906843)),Ill1l1lIll/"llI1II1l",(lll1l1lIll^"III1111l")((117391+(-864747-(-746748)))+27768)do(I11ll1lIll*"IIl11I1")[lIl1l1lIll]=(IlIll1lIll-"I11lll1")((lll1l1lIll^"IIl")(-47643+74985),(lll1l1lIll^"I1III1l")(-944314+971643))end;(I11ll1lIll*"llII11")[llIll1lIll-"III11I11"]=l1Ill1lIll/"l11l1lll"return(II1ll1lIll-"IIl1II1l")(I11ll1lIll*"l1l11II1")end)}},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IIIlIll1=I1l1l1lIll end;__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IIIlIll1 end})if Il1ll1lIll-"III1"then(I1Ill1lIll^"Ill11ll")(lIl1l1lIll/(lIl1l1lIll+"IIlIl1"and((I1lll1lIll.."IIlI1lll")[(lll1l1lIll^"IlIIIl11")(-628817+655977)]==(lll1l1lIll^"IlIII11l")(633781+-606513)and(I1lll1lIll.."llIIIlll")[(lll1l1lIll^"llIl1I1l")(-843440+870687)]==lIlll1lIll+"IlIl11ll")))else(I1Ill1lIll^"IIIIlI11")(lIl1l1lIll/(lIl1l1lIll+"llI1lIl1"and(I1lll1lIll.."IllI11l")[(lll1l1lIll^"I1IIl1Il")(933333-906173)]));(I1Ill1lIll^"IIIIlIll")(I11ll1lIll-(I11ll1lIll.I1111l1+(I1lll1lIll.."I1Il11Il")[(llIll1lIll-"I1l1111")+(lll1l1lIll^"lllII1l")((1298229-977717)-293352)])%(lll1l1lIll^"ll111I1")(648301-621086));(I1Ill1lIll^"I1lllI1l")(l11ll1lIll*(((l11ll1lIll-"Il1I11l1")+l1Ill1lIll/"III11I1l")%(lll1l1lIll^"IlIlIII1")(210099+-182884)))end end;(I1Ill1lIll^"II1II1I1")(lIl1l1lIll/(lIl1l1lIll+"I1I1llIl"and I11ll1lIll.I11lIIl==l11ll1lIll-"l1l11IIl"))if lIl1l1lIll+"lI11lll"then else repeat return(function()while(lll1l1lIll^"lllIl1ll")(201266+-174034)do l1,l2=l2,l1;(l1l1l1lIll/"IIll1lIl")()end end)()until(lll1l1lIll^"lllIl1I1")((-21766-(-755475))-706477)while(lll1l1lIll^"lIIllIl1")(734663-(116248+591183))do l2=(IlIll1lIll-"lllI1Il")((lll1l1lIll^"lIIIII11")(-192761+219921),(lll1l1lIll^"II1I1lIl")(-943030-(-823628+(387631-(1495531-961217)))))if l2>(lll1l1lIll^"I1l1IlI1")(-65782-(-93029))then l2=tostring(l1)else l1=l2 end end return end end local l1l1l1lIll=IIIll1lIll({ll1111ll=function(lIl1l1lIll)local I1l1l1lIll=IIIll1lIll({l1IllII1=(lll1l1lIll^"I1IllIl1")(-927423+954830)},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1IllII1=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1IllII1 end})for l1l1l1lIll=(lll1l1lIll^"I1Il1II1")((-619751+1529755)-882844),#lIl1l1lIll/(lll1l1lIll^"llI1I1l")((-581310-(-146519))-(-462038)),(lll1l1lIll^"IIIllI1")(-984927-((410214+((-206400-(-996471))+-1450799))+-761573))do(I1Ill1lIll^"lIl11Ill")(I1l1l1lIll+(I1l1l1lIll^"l1lI1lll"..lIl1l1lIll[#lIl1l1lIll/(lll1l1lIll^"lI1ll1")((-1119788-(-129723))-(-1017312))+lIl1l1lIll[l1l1l1lIll]]))end return I1l1l1lIll^"lIl1I11l"end},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.ll1111ll=I1l1l1lIll end,__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.ll1111ll end})local I1l1l1lIll,lIl1l1lIll=IIIll1lIll({II1IllIl=nil},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.II1IllIl=I1l1l1lIll end;__div=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"II1IllIl")end}),IIIll1lIll({l1I11Ill=nil},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1I11Ill=I1l1l1lIll end;__index=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"l1I11Ill")end})do local Ill1l1lIll=IIIll1lIll({l1lIIIl1=math[(lll1l1lIll^"lIIlll")(-976551-(-811491+(457756+-650139)))]},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1lIIIl1=I1l1l1lIll end,__concat=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"l1lIIIl1")end})local l1Ill1lIll=IIIll1lIll({lll11lll=math[(l1l1l1lIll+"Il11llIl")({(lll1l1lIll^"I1lll1")(-304521-(-331768)),(lll1l1lIll^"lIl1llI1")(1028130-1000970),(lll1l1lIll^"I1l1l1I1")(957221+-929827),(lll1l1lIll^"lI1l1l1")(1009489-982202)})]},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lll11lll=I1l1l1lIll end,__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lll11lll end})local IlIll1lIll=IIIll1lIll({II1lIll1=table[(l1l1l1lIll+"IIlI1I1")({(lll1l1lIll^"l1l1Ill1")(-341787+369034);(lll1l1lIll^"I111III1")((776232-869849)+120777);(lll1l1lIll^"I11IlI1l")((-150170-((-149800-144190)+-491059))+-607603);(lll1l1lIll^"llII1Ill")(910423+-883260)})]},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.II1lIll1=I1l1l1lIll end,__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.II1lIll1 end})local llIll1lIll=IIIll1lIll({IIIIlIl1=string[(lll1l1lIll^"llIll11l")(-278265-(-367371-(-61791)))]},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IIIIlIl1=I1l1l1lIll end,__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IIIIlIl1 end})local II1ll1lIll=IIIll1lIll({I1lIlIl=(lll1l1lIll^"IIIl1lll")(-538263+565605)},{__pow=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1lIlIl=I1l1l1lIll end,__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1lIlIl end})local lI1ll1lIll=IIIll1lIll({IlIllIl=(lll1l1lIll^"l1l1lll")(-284603-(-575768+263918))},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IlIllIl=I1l1l1lIll end,__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IlIllIl end})local I11ll1lIll=IIIll1lIll({lllIlIll={}},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lllIlIll=I1l1l1lIll end,__div=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"lllIlIll")end})local l11ll1lIll=IIIll1lIll({lIl11={}},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIl11=I1l1l1lIll end;__add=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"lIl11")end})local Il1ll1lIll=IIIll1lIll({I1ll1=(lll1l1lIll^"llIII1Il")((134544-483669)-(-376467))},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1ll1=I1l1l1lIll end,__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1ll1 end})local ll1ll1lIll=IIIll1lIll({l1I1ll={}},{__pow=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1I1ll=I1l1l1lIll end;__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1I1ll end})for lIl1l1lIll=(lll1l1lIll^"IlIl1l1")((-184218-(-30979))+(418072-(347782+-110109))),(lll1l1lIll^"lII1lII1")(-213405+(25599-(-215021))),(lll1l1lIll^"I11I1Il")(-838102-((388547+-845817)+-407992))do(ll1ll1lIll+"lIIlIll1")[lIl1l1lIll]=lIl1l1lIll end repeat local lIl1l1lIll=IIIll1lIll({l111lI1=(l1Ill1lIll+"lIl1lll1")((lll1l1lIll^"I11I1II1")(228893+(-432415-(370847-(-11507-(-613036))))),#(ll1ll1lIll+"ll11I1Il"))},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l111lI1=I1l1l1lIll end,__index=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"l111lI1")end})local I1l1l1lIll=IIIll1lIll({I1ll11ll=(IlIll1lIll*"l1I111")(ll1ll1lIll+"I1l1lIll",lIl1l1lIll.I11l)},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1ll11ll=I1l1l1lIll end,__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1ll11ll end});(l11ll1lIll+"llI11Ill")[I1l1l1lIll*"IIIIIll"]=(llIll1lIll+"I1lllIl")(I1l1l1lIll*"lllI1I1"-(lll1l1lIll^"l111lIl")(156981-129821))until#(ll1ll1lIll+"lI1I1")==(lll1l1lIll^"lIl1")(433373-406031)local IIlll1lIll=IIIll1lIll({II1llIl1={}},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.II1llIl1=I1l1l1lIll end,__index=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"II1llIl1")end})local lIlll1lIll=IIIll1lIll({ll1llIIl=function()if#IIlll1lIll.l1IIlIll==(lll1l1lIll^"Il1Il1I1")(-5484+32826)then(I1Ill1lIll^"l11IIlIl")(II1ll1lIll^(((II1ll1lIll/"lllll11l")*(lll1l1lIll^"Ill111")(-946628+(837515+136515))+(lll1l1lIll^"I11III11")((632010-658355)-(-53567)))%(lll1l1lIll^"I11lII1l")(-929333+956628)))repeat(I1Ill1lIll^"I11I111l")(lI1ll1lIll..((lI1ll1lIll*"lI1lI1I1")*(lll1l1lIll^"I1lllIIl")(1006681-979381))%(lll1l1lIll^"llIllI1")(-462462-(-163922+-325598)))until lI1ll1lIll*"llII1Ill"~=(lll1l1lIll^"I1llII11")(515118-487958)local lIl1l1lIll=IIIll1lIll({lIlIllll=(lI1ll1lIll*"I11IIlI1")%(lll1l1lIll^"l1IIII11")(-519453+546673)},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIlIllll=I1l1l1lIll end,__index=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"lIlIllll")end})local I1l1l1lIll=IIIll1lIll({Ill1IlIl=((Ill1l1lIll.."Il1I1")((II1ll1lIll/"Il1I1l1l")/(lll1l1lIll^"lII1l1Il")(329695-302448)^((lll1l1lIll^"IlIIIIl")(842884-815694)-(lI1ll1lIll*"lIlII1ll"-lIl1l1lIll.Ill1Il1l)/(lll1l1lIll^"I1lIIlI1")((-182506+512423)-302697)))%(lll1l1lIll^"I1Ill11")((-1040486+378134)+689700))/(lll1l1lIll^"l11l1I1l")((470217-324140)+-118830)^lIl1l1lIll.I1IIlIIl},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.Ill1IlIl=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.Ill1IlIl end})local l1Ill1lIll=IIIll1lIll({I11Ill1l=(Ill1l1lIll.."lllll1l")(((I1l1l1lIll-"lI1IIIll")%(lll1l1lIll^"II1lIl")(-983299-(-1010459)))*(lll1l1lIll^"lII1l")(-851874+879222))+(Ill1l1lIll.."l11llIl1")(I1l1l1lIll-"ll1I11I1")},{__pow=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I11Ill1l=I1l1l1lIll end;__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I11Ill1l end})local IlIll1lIll=IIIll1lIll({llIlIIll=(l1Ill1lIll.."llI1")%(lll1l1lIll^"llI1I1Il")(-798357+825628)},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.llIlIIll=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"llIlIIll")end})local llIll1lIll=IIIll1lIll({lIlIIll1=((l1Ill1lIll.."l1l1ll1l")-(IlIll1lIll-"lllll"))/(lll1l1lIll^"l11llIll")(302670+-275399)},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIlIIll1=I1l1l1lIll end;__mul=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"lIlIIll1")end})local I11ll1lIll=IIIll1lIll({IIIIIll=(IlIll1lIll-"I1I1IlIl")%(lll1l1lIll^"l1lIlll")((-655602+1432135)+-749318)},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IIIIIll=I1l1l1lIll end;__index=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"IIIIIll")end})local l11ll1lIll=IIIll1lIll({lIIlIlI1=((IlIll1lIll-"l1l1llI1")-I11ll1lIll.IlI1lIl1)/(lll1l1lIll^"IlIIlll")(372958+(-265439-80304))},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIIlIlI1=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIIlIlI1 end})local Il1ll1lIll=IIIll1lIll({l1lI11Il=(llIll1lIll*"l1ll1lIl")%(lll1l1lIll^"I1I11ll")(-261765+288980)},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1lI11Il=I1l1l1lIll end,__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1lI11Il end})local ll1ll1lIll=IIIll1lIll({lI1l1ll=(llIll1lIll*"lIll1lI1"-Il1ll1lIll^"l1IIIIl")/(lll1l1lIll^"lIl1l11l")(93667+-66452)},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lI1l1ll=I1l1l1lIll end,__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lI1l1ll end});(I1Ill1lIll^"lIIIl1I1")(IIlll1lIll/{I11ll1lIll.I1I1l1;l11ll1lIll-"l11I1Il",Il1ll1lIll^"I1llIIll",ll1ll1lIll.."llIIIlll"})end return table[(l1l1l1lIll+"I111Ill1")({(lll1l1lIll^"IIlIll1l")((1648720-984649)+-636911);(lll1l1lIll^"I1I1IIll")((-974154-(-680385))-(640520+-961536));(lll1l1lIll^"lIlllll")(861664-834501),(lll1l1lIll^"I1lIllIl")(((323607-477318)+-837418)+(1657259-638854))})](IIlll1lIll.I111II1l)end},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.ll1llIIl=I1l1l1lIll end,__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.ll1llIIl end})local I1lll1lIll=IIIll1lIll({IllIl1l={}},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IllIl1l=I1l1l1lIll end,__index=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"IllIl1l")end});(I1Ill1lIll^"I11lIIl1")(I1l1l1lIll[setmetatable({},{[(l1l1l1lIll+"II11Il1")({(lll1l1lIll^"lllIll")(180044-152797),(lll1l1lIll^"l1l1I1")(-19550-(-46710));(lll1l1lIll^"IlII11")(193356+-166029);(lll1l1lIll^"Il1lIl11")(-1006847-(-370724-(((-50281-(-1041370))-633950)-(-306183))))})]=I1lll1lIll.lI11111,[(l1l1l1lIll+"I1Illl1l")({(lll1l1lIll^"I11Illl")(-591716-(-1041072-(-63812-358297)));(lll1l1lIll^"llIl1")(867893-840733);(lll1l1lIll^"lIll1l1l")(678300+-651201);(lll1l1lIll^"llI11l1")(-357761+385081);(lll1l1lIll^"II1llII1")(-636873-(38971+-703196));(lll1l1lIll^"Il1ll")(-922433+949709)})]=nil})])function lIl1l1lIll.l1I11Ill(I1l1l1lIll,l1l1l1lIll)local Ill1l1lIll=IIIll1lIll({l1lIlIl1=I1lll1lIll.llII1I11},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1lIlIl1=I1l1l1lIll end,__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1lIlIl1 end})if(Ill1l1lIll-"ll1l111l")[l1l1l1lIll]then else(I1Ill1lIll^"lI11Illl")(IIlll1lIll/{})local lIl1l1lIll=IIIll1lIll({lIl1llIl=l11ll1lIll+"l1I1I1I1"},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIl1llIl=I1l1l1lIll end,__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIl1llIl end});(I1Ill1lIll^"lII1I1l1")(II1ll1lIll^(l1l1l1lIll%(lll1l1lIll^"lI1l1l")(-185835-(-213130))));(I1Ill1lIll^"Il11lIll")(lI1ll1lIll..l1l1l1lIll%(lll1l1lIll^"l11I11Il")(665284-637955)+(lll1l1lIll^"lI1I11")(413280+(-976811-(-590778))))local l1Ill1lIll=IIIll1lIll({I1lIll1=string[(lll1l1lIll^"IIII11")(559224+-531893)](I1l1l1lIll)},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1lIll1=I1l1l1lIll end,__concat=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"I1lIll1")end});(Ill1l1lIll-"I11lI1Il")[l1l1l1lIll]=(lll1l1lIll^"I11l11ll")((321812+107199)+-401604)local IlIll1lIll=IIIll1lIll({I1II1II1=(lll1l1lIll^"Il11I1Il")(-167835+194906)},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1II1II1=I1l1l1lIll end;__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1II1II1 end})for IIIll1lIll=(lll1l1lIll^"IlI1Il1")(358897-331737),l1Ill1lIll.."IIl1IlIl",(lll1l1lIll^"I1Illll")(893479+-866319)do(I1Ill1lIll^"lI1Il11")(IlIll1lIll*(((string[(lll1l1lIll^"Il11Il")(292276-264877)](I1l1l1lIll,IIIll1lIll)+(lIlll1lIll.."II1IIIIl")())+(IlIll1lIll+"llll1l"))%(lll1l1lIll^"III11lIl")((((-983354-(-419860))+355983)+66296)-(-668399-(-499969)))));(Ill1l1lIll-"II1I1Il1")[l1l1l1lIll]=(Ill1l1lIll-"l1IIIIl1")[l1l1l1lIll]..(lIl1l1lIll/"llIl1Il")[(IlIll1lIll+"l11IIIl")+(lll1l1lIll^"II1IIll1")(-639291+666451)]end end return l1l1l1lIll end end return(function(Ill1l1lIll,IlIll1lIll,llIll1lIll,II1ll1lIll,lI1ll1lIll,I11ll1lIll,l11ll1lIll,l1Ill1lIll,l1lll1lIll,Il1ll1lIll,Illll1lIll,lllll1lIll,lIlll1lIll,ll1ll1lIll,lIIIIllIll,I1lll1lIll,IIIIIllIll,IIlll1lIll,I1IIIllIll,...)Il1ll1lIll,IIIIIllIll,ll1ll1lIll,l1Ill1lIll,IIlll1lIll,I1lll1lIll,Illll1lIll,lllll1lIll,l1lll1lIll,I1IIIllIll,lIlll1lIll,lIIIIllIll={},function(lIl1l1lIll,I1l1l1lIll,...)local l1l1l1lIll=IIIll1lIll({l11lI1l1=I1lll1lIll(I1l1l1lIll)},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l11lI1l1=I1l1l1lIll end,__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l11lI1l1 end})local Ill1l1lIll=IIIll1lIll({I1Il1l1l=function(Ill1l1lIll,lll1l1lIll,IIIll1lIll,...)return l1Ill1lIll(lIl1l1lIll,{Ill1l1lIll,lll1l1lIll,IIIll1lIll},I1l1l1lIll,l1l1l1lIll*"lI1l111")end},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1Il1l1l=I1l1l1lIll end;__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1Il1l1l end})return Ill1l1lIll/"l1ll111"end,{},function(l1Ill1lIll,llIll1lIll,II1ll1lIll,lI1ll1lIll,...)local lllll1lIll,l11IIllIll,IlIIIllIll,I11IIllIll,l1lll1lIll,Il1IIllIll,lI1IIllIll,II1IIllIll,lIlll1lIll,l1IIIllIll,l11ll1lIll,ll1ll1lIll,llIIIllIll,I1lll1lIll=IIIll1lIll({l1lllIIl=nil},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1lllIIl=I1l1l1lIll end;__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1lllIIl end}),IIIll1lIll({lIl1lII1=nil},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIl1lII1=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIl1lII1 end}),IIIll1lIll({lIlIlII1=nil},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIlIlII1=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIlIlII1 end}),IIIll1lIll({I1IlI11l=nil},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1IlI11l=I1l1l1lIll end,__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1IlI11l end}),IIIll1lIll({IIII1ll=nil},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IIII1ll=I1l1l1lIll end;__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IIII1ll end}),IIIll1lIll({I11111=nil},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I11111=I1l1l1lIll end;__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I11111 end}),IIIll1lIll({ll11I1l=nil},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.ll11I1l=I1l1l1lIll end,__div=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"ll11I1l")end}),IIIll1lIll({l1l1I1l=nil},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.l1l1I1l=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.l1l1I1l end}),IIIll1lIll({lIl1l11l=nil},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIl1l11l=I1l1l1lIll end;__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIl1l11l end}),IIIll1lIll({llllllll=nil},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.llllllll=I1l1l1lIll end;__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.llllllll end}),IIIll1lIll({lllIIIl1=nil},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lllIIIl1=I1l1l1lIll end,__concat=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lllIIIl1 end}),IIIll1lIll({lIIlIIl=nil},{__pow=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIIlIIl=I1l1l1lIll end,__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIIlIIl end}),IIIll1lIll({lIll1lIl=nil},{__mul=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIll1lIl=I1l1l1lIll end,__sub=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIll1lIl end}),IIIll1lIll({IllllIl=nil},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IllllIl=I1l1l1lIll end,__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IllllIl end})while l1Ill1lIll do if l1Ill1lIll<(lll1l1lIll^"IllI1l1")(-630326-(-657648))then if l1Ill1lIll<(lll1l1lIll^"llIIlIIl")(237673+-210439)then if l1Ill1lIll<(lll1l1lIll^"l111lIl")(762901-735788)then if l1Ill1lIll<(lll1l1lIll^"Il11Il1l")((-10879-331589)+369767)then(I1Ill1lIll^"I11Illl")(l11ll1lIll*(I1l1l1lIll/"Il1IIl11")[lIl1l1lIll.IIIl11Il((l1l1l1lIll+"IIII1Il1")({(lll1l1lIll^"llllIII1")(531217-503970),(lll1l1lIll^"llI1Il11")(686384+(-343248+-315976)),(lll1l1lIll^"lllI1lll")(455792-428541),(lll1l1lIll^"l1lIII1")(876323-(201773-(-647205)))}),(lll1l1lIll^"II11I11")(387320+-360248))]);(I1Ill1lIll^"lII1II11")(ll1ll1lIll^llIll1lIll[(lll1l1lIll^"IIlIlll")((1518800-(471367+369335))-650938)]);(I1Ill1lIll^"ll11l1")(lIlll1lIll*(ll1ll1lIll*"IlIIlI11"))l1Ill1lIll=(I1l1l1lIll/"lll1II1l")[lIl1l1lIll.l1III11((l1l1l1lIll+"I1l11I11")({(lll1l1lIll^"IIIlll")(778855-751608);(lll1l1lIll^"I11III11")(-379905+407065),(lll1l1lIll^"lI1ll11l")(198460-171143),(lll1l1lIll^"l1IllIIl")(-577154-(-604489))}),(lll1l1lIll^"l1ll1lIl")((-673770-(-307920))-(265022+-658204)))];(I1Ill1lIll^"lIIIIlll")(I1lll1lIll..l1Ill1lIll)l1Ill1lIll=(I1l1l1lIll/"I1I1lII1")[lIl1l1lIll.IIlII1((lll1l1lIll^"l1lII1")(1026511-999104),(lll1l1lIll^"I1Il1lI1")(-673279+700422))];(I1Ill1lIll^"l11l1Il1")(l1lll1lIll-l1Ill1lIll)l1Ill1lIll=Ill1l1lIll[l11ll1lIll.."Il1I11Il"];(I1Ill1lIll^"I111")(l11ll1lIll*l1Ill1lIll(I1lll1lIll^"III11lI1"))l1Ill1lIll=l11ll1lIll.."lIlII1l1"and(lll1l1lIll^"l111lll1")(958613+(-349191-582370))or(lll1l1lIll^"IlIlI1I1")(-832892-(-860070))else(I1Ill1lIll^"I1lllI11")(l1IIIllIll-(I1l1l1lIll/"lIIlII1")[lIl1l1lIll.ll1IlIl1((l1l1l1lIll+"II1I1I1l")({(lll1l1lIll^"II1lI1l")((-933350+(828575+105592))+26430),(lll1l1lIll^"ll1l11l")(718017+-690857);(lll1l1lIll^"l11Ill1l")(-463521-(-490876)),(lll1l1lIll^"l111Ill1")((((538877+-627413)-48039)-(-933846))-770104)}),(lll1l1lIll^"lIlIIIl")((588708+(-595332+(38558+32092)))+-36951))])l1Ill1lIll=l1lll1lIll/"lllll1Il"..lIlll1lIll+"I1IlII1l";(I1Ill1lIll^"lllllI1l")(lllll1lIll/Ill1l1lIll[l1IIIllIll+"lII1I11"]);(I1Ill1lIll^"IllIlll")(lIlll1lIll*nil);(I1Ill1lIll^"Il11Illl")(l1lll1lIll-l1Ill1lIll);(I1Ill1lIll^"l1lIl1l1")(ll1ll1lIll^nil);(I1Ill1lIll^"llI1l1ll")(l11ll1lIll*{})l1Ill1lIll=Ill1l1lIll[(I1l1l1lIll/"llIIl11")[lIl1l1lIll.l11lllll((l1l1l1lIll+"IIIIII1")({(lll1l1lIll^"lI111I1")((((-1410501-(-470854))+(-626737+1915614))+219031)+-541162);(lll1l1lIll^"l1l1l1l1")((60289+641799)+-674928),(lll1l1lIll^"IlIIl1l1")((-1805744-(-849309))-(-983682)),(lll1l1lIll^"III1IIIl")(-479464-(-506708)),(lll1l1lIll^"IIlIl1I1")(176836-149563),(lll1l1lIll^"lI1Il1I1")((633490+-267569)+-338668)}),(lll1l1lIll^"l11lIIl1")((231983-(771617+-948969))-(822419+-440229)))]];(I1Ill1lIll^"IlI1lI11")(l1IIIllIll-(lllll1lIll-"II111ll")(I1lll1lIll^"lllll",l1lll1lIll/"l111IlIl"));(I1Ill1lIll^"IIII1ll")(I1lll1lIll..nil);(I1Ill1lIll^"lIIl111")(l1lll1lIll-nil)end else if l1Ill1lIll<(lll1l1lIll^"Il1111I1")(605415+-578314)then(I1Ill1lIll^"II11l1l1")(l11ll1lIll*(lll1l1lIll^"IIllII1")((-247121+(-339458-(-718824)))-105085));(I1Ill1lIll^"lI1lIIl1")(lIlll1lIll*(I1l1l1lIll/"Illl1ll1")[lIl1l1lIll.Il11IIl1((l1l1l1lIll+"ll1Il")({(lll1l1lIll^"II11l1I1")(-905845-(-933178));(lll1l1lIll^"lIlII1")(-861985+889084);(lll1l1lIll^"IIll1Ill")((179282-347951)+((1128701-831013)-101772)),(lll1l1lIll^"l1I1I11")((-468158-(-327000))+168318);(lll1l1lIll^"I1ll11Il")((634159-964400)+357578);(lll1l1lIll^"l1Ill11")(256115-228989);(lll1l1lIll^"Il1I11")(-661037-(-688297));(lll1l1lIll^"III1lI1l")(458755-431425)}),(lll1l1lIll^"I11IllI1")(828443-801313))]);(I1Ill1lIll^"III1I1")(l1lll1lIll-(lll1l1lIll^"l1I1llI1")(243013+-215766))l1Ill1lIll={[l11ll1lIll.."lI1l1Il1"]=lIlll1lIll+"ll1ll11l",[l1lll1lIll/"IIllI1l"]=ll1ll1lIll*"I1IlII11"};(I1Ill1lIll^"l1I1I1Il")(l1lll1lIll-(I1l1l1lIll/"lIIlllI1")[lIl1l1lIll.I11l1I11((lll1l1lIll^"l1lII1I1")(345405+-318341),(lll1l1lIll^"IlIIl1Il")((60149-757805)+724817))]);(I1Ill1lIll^"IIII1I11")(lIlll1lIll*l1Ill1lIll);(I1Ill1lIll^"II1I1l1l")(lllll1lIll/(I1l1l1lIll/"IlI1l11l")[lIl1l1lIll.II11lIl1((l1l1l1lIll+"l1I1ll1")({(lll1l1lIll^"I11Il1l1")(-821320-(-1522646-(-89970-584196))),(lll1l1lIll^"l111l1I1")(642510+-615177);(lll1l1lIll^"I11l")(-449525-(-476772)),(lll1l1lIll^"llIIllIl")(88861+-61762),(lll1l1lIll^"ll1l1Ill")(-810770-(-837844));(lll1l1lIll^"ll111II1")(868007+-840732);(lll1l1lIll^"Il11Il")(402082-374790),(lll1l1lIll^"IIIllIIl")(-583195-(-468866+-141645))}),(lll1l1lIll^"Il1lI1Il")(-672878+((-78706+-220972)+999610)))]);(I1Ill1lIll^"lIllIl")(l11ll1lIll*Ill1l1lIll[l1lll1lIll/"l11I11I1"]);(I1Ill1lIll^"lI11lIl1")(l1lll1lIll-(I1l1l1lIll/"l11I1l")[lIl1l1lIll.I1l11lll((l1l1l1lIll+"lll11ll")({(lll1l1lIll^"Il1Illl")(-244104+271351),(lll1l1lIll^"llII1Il1")(361140-333980),(lll1l1lIll^"lI1Il1l")((-1183757-(-424807))-(-786162)),(lll1l1lIll^"IIII1I1")((15710-(-392982))-381624)}),(lll1l1lIll^"lII1lIll")(-905404-(-932783)))]);(I1Ill1lIll^"Il1llII1")(l1lll1lIll-(l11ll1lIll.."l1IIII11")[l1lll1lIll/"lI11llIl"]);(I1Ill1lIll^"II1IlII1")(l1lll1lIll-(l1lll1lIll/"l11lI1l1")(l11ll1lIll.."l1II11Il",lllll1lIll-"ll11l11l"));(I1Ill1lIll^"llI1llIl")(lllll1lIll/(I1l1l1lIll/"lll11lI1")[lIl1l1lIll.l11l11ll((l1l1l1lIll+"llllIll")({(lll1l1lIll^"l11I1ll")(-667146-(-694306));(lll1l1lIll^"I11Ill1")(-20190-((823490-800008)+-70919));(lll1l1lIll^"IIl1l11l")((-74640+-139489)+241399),(lll1l1lIll^"IlII1lI1")(268494-241298)}),(lll1l1lIll^"lllIllll")(-597417+624609))]);(I1Ill1lIll^"lIl1Illl")(l11ll1lIll*(I1l1l1lIll/"l1lI1lll")[lIl1l1lIll.l1l1l1ll((lll1l1lIll^"IIlI1Ill")(391906+-364595),(lll1l1lIll^"l1Ill1l")((932142+-720930)-(143389-(-40451))))])l1Ill1lIll=(l1lll1lIll/"lI11l1")[l11ll1lIll.."I11ll1I1"];(I1Ill1lIll^"IIIl1Il1")(l1lll1lIll-(I1l1l1lIll/"lI111ll")[lIl1l1lIll.I11llIl((l1l1l1lIll+"II1I1I11")({(lll1l1lIll^"lI1IIl")((-579237+(2222960-715807))+-900817),(lll1l1lIll^"ll1IlII1")(432403+-405156),(lll1l1lIll^"ll1I1II1")(576579-((-1018196+1306457)-(-853999-(-592841))));(lll1l1lIll^"lIllll")(-358851-((-810849-(-714932))-(892094-602001))),(lll1l1lIll^"l11III1l")(524920+((491778+((380144-(-785561+578277))+-1229197))-347643)),(lll1l1lIll^"I1111ll")(95539-68200)}),(lll1l1lIll^"IIllIIIl")(-945313-(-972520)))]);(I1Ill1lIll^"I11I1ll")(l11ll1lIll*(I1l1l1lIll/"ll11II11")[lIl1l1lIll.lIIllI1l((l1l1l1lIll+"II1I1II1")({(lll1l1lIll^"II1lIlll")(-615746-(-642906));(lll1l1lIll^"Ill1l1")((615154+-1359554)+771647);(lll1l1lIll^"lIllIIl1")(-618417-(149676+(-1720095-(-924903)))),(lll1l1lIll^"II1I1")(-727572+754950),(lll1l1lIll^"II11llIl")(516539+-489198),(lll1l1lIll^"lIIllI11")(((-918741-(-897279))+79080)-30228)}),(lll1l1lIll^"l1llIll1")(-87944+((-54798+167656)+(737652-(77206-(-1038049-(-380052)))))))]);(I1Ill1lIll^"IllIIl1l")(l11ll1lIll*l1Ill1lIll[l11ll1lIll.."IlII1ll"]);(I1Ill1lIll^"I111lIll")(l11ll1lIll*(l11ll1lIll.."Ill1lI1l")(l1Ill1lIll,l1lll1lIll/"lIllIl1"));(I1Ill1lIll^"Il11llI1")(l1lll1lIll-Ill1l1lIll[lllll1lIll-"l1IIIlIl"]);(I1Ill1lIll^"I1l111Il")(lllll1lIll/{(l1lll1lIll/"ll1l1l")(lIlll1lIll+"I1IIIll1")})l1Ill1lIll=(I1l1l1lIll/"lIIl111")[lIl1l1lIll.l11IIlI1((l1l1l1lIll+"lIl1111l")({(lll1l1lIll^"lIIl1lI1")(247342-220095),(lll1l1lIll^"I1I111ll")(316627+-289467);(lll1l1lIll^"l1IlI1l1")(-724489+751774),(lll1l1lIll^"IlIIlIIl")((-175079+-503843)-(-706220))}),(lll1l1lIll^"III1Il1")(-248938+276197))]l1Ill1lIll=(l11ll1lIll.."l1lll1I1")[l1Ill1lIll]l1Ill1lIll=l1Ill1lIll(l11ll1lIll.."II1IllIl",IlIll1lIll(lllll1lIll-"l1IIllll"))l1Ill1lIll=Il1ll1lIll[II1ll1lIll[(lll1l1lIll^"llll11I1")(6262+20898)]];(I1Ill1lIll^"I11l11l")(lllll1lIll/(I1l1l1lIll/"lIlIIlI1")[lIl1l1lIll.l1Il1I1((l1l1l1lIll+"IIlIIl11")({(lll1l1lIll^"I11Ill1")(-755317+782564),(lll1l1lIll^"llIllIl1")(750767+-723607);(lll1l1lIll^"llIIlII1")(-471861-(-499254)),(lll1l1lIll^"II1I1II1")(-193318-(-393350+((-890547+((740085+-172234)-81942))-(-577288))))}),(lll1l1lIll^"l1111Ill")(146884-119496))]);(I1Ill1lIll^"Il1lIlll")(l1lll1lIll-(lllll1lIll-"ll11IlI1"..ll1ll1lIll*"lIIlI1l1"));(I1Ill1lIll^"II11111")(l11ll1lIll*l1Ill1lIll(l1lll1lIll/"l11111I1"))l1Ill1lIll=Il1ll1lIll[II1ll1lIll[(lll1l1lIll^"IlIllI11")(-713638+740885)]];(I1Ill1lIll^"I1I1IIll")(lllll1lIll/(I1l1l1lIll/"I1lII1ll")[lIl1l1lIll.lIl111ll((lll1l1lIll^"llIIlII1")(-88116+115303),(lll1l1lIll^"llIIIIl")(805279+-778029))]);(I1Ill1lIll^"lIl111Il")(lIlll1lIll*nil);(I1Ill1lIll^"Il11l1ll")(l1lll1lIll-Ill1l1lIll[lllll1lIll-"IIl11l1"]);(I1Ill1lIll^"II1IlI1")(l11ll1lIll*l1Ill1lIll(l1lll1lIll/"II1I1Il1"))l1Ill1lIll=(lll1l1lIll^"ll1111I1")(-178682-(-205866))else(I1Ill1lIll^"lIIIll")(l11ll1lIll*{});(I1Ill1lIll^"llI1I1Il")(I1lll1lIll..nil)l1Ill1lIll=Ill1l1lIll[(I1l1l1lIll/"ll11IlIl")[lIl1l1lIll.Il11IIIl((l1l1l1lIll+"lIl1I1")({(lll1l1lIll^"ll1l111l")(-61366+88526);(lll1l1lIll^"llIIIIll")(-1023387+1050486),(lll1l1lIll^"IIIIIIIl")(670605-643358),(lll1l1lIll^"lIIl1ll1")(-607571-(((181161-268732)-682477)-(-135385)));(lll1l1lIll^"l11l11l1")(-196561+223614),(lll1l1lIll^"II11IIll")((-278982-(-474468-(-875979)))+(((682944+(-492566-(-20074+(-1056626-(-835838)))))-(1089619-485755))-(311902+-1192219)))}),(lll1l1lIll^"llI111Il")(((349058+524016)+-746893)+-98855))]];(I1Ill1lIll^"I1Il1ll")(ll1ll1lIll^nil)end end else if l1Ill1lIll<(lll1l1lIll^"lI1111")(((-1012428+-3465)+915648)+127314)then if l1Ill1lIll<(lll1l1lIll^"III1Ill")((-300792+(1405036-747272))-329615)then(I1Ill1lIll^"Illl1IIl")(lIlll1lIll*(I1l1l1lIll/"I1lIIl1")[lIl1l1lIll.lI11Illl((lll1l1lIll^"ll1Illll")(-682351+709492),(lll1l1lIll^"IIllIIl1")(704851+-677638))]);(I1Ill1lIll^"I1lIlIl1")(ll1ll1lIll^llIll1lIll);(I1Ill1lIll^"l1l11")(lllll1lIll/(I1l1l1lIll/"IllIIll")[lIl1l1lIll.l1l11Il1((l1l1l1lIll+"lI1I1l1l")({(lll1l1lIll^"llI111I1")(920375-(1104243-211028));(lll1l1lIll^"IlI1l1")((554800+(992621+-1323938))-196236);(lll1l1lIll^"I1I111")(-575020-(-602193)),(lll1l1lIll^"l11llIl")(((-344528-(-723275))+-1092639)+741172)}),(lll1l1lIll^"IIIIllIl")(131686-104423))]);(I1Ill1lIll^"llIIl1Il")(l1lll1lIll-(I1l1l1lIll/"lIlI1I1l")[lIl1l1lIll.l1I1I1l1((l1l1l1lIll+"lllIIl11")({(lll1l1lIll^"l11lIII1")((1213956-(809416-(-558077-(-972504))))-791686),(lll1l1lIll^"lllIl1I1")(-909078+936211),(lll1l1lIll^"I11I1Il")(((-887370+(834604-(1315179-1009360)))-107386)-(953159+-1446218)),(lll1l1lIll^"II111Il1")(((564037+-756165)+125289)-(91847+-185794)),(lll1l1lIll^"I1lllI1l")(-676579+703787),(lll1l1lIll^"lI11Il1")((((((873337+-1470927)-324277)+-491599)-(-940137))-(-540255))+-39620);(lll1l1lIll^"II1IlI1")(((-604211-(-753571+-87306))+-342145)+132841),(lll1l1lIll^"I1lIl1")(200131+-172827);(lll1l1lIll^"ll1l")(437578-(-358322-(-768784)));(lll1l1lIll^"I11I1ll")(29608+-2418),(lll1l1lIll^"Il11l1l1")(-468296-(-495543)),(lll1l1lIll^"llll1lIl")(-606018-(-633117)),(lll1l1lIll^"l1lllII1")(-688304-(-340274+-375184));(lll1l1lIll^"III1l1l1")((((131837+(1088633-(-180561)))-889602)+-810798)-(-326529)),(lll1l1lIll^"l1lI1ll1")(493188+-465855),(lll1l1lIll^"Il1l1I1")(421267+(-1436918-(-1043002))),(lll1l1lIll^"ll111Ill")(-442720-(-470121)),(lll1l1lIll^"II1llIIl")(232872-(-518788+724435)),(lll1l1lIll^"lI1l111")((371933+-898498)+553756),(lll1l1lIll^"I1")((-806999+1802607)-968385);(lll1l1lIll^"llIlII11")((1804266-(403544-(-379584)))+(425005+-1418995)),(lll1l1lIll^"lIIlIl")(466712+-439415),(lll1l1lIll^"II1II11l")(-569430+596838),(lll1l1lIll^"l1ll1Il1")(980210+-953030);(lll1l1lIll^"ll1lI1Il")(871387-844259);(lll1l1lIll^"I1lIlI1")(219949-(-414525+607181)),(lll1l1lIll^"I1I1II1l")(855764-828662),(lll1l1lIll^"lIIl11Il")((-1155262-(-371239))-(-811200));(lll1l1lIll^"III1lIll")(-183793+(-112070+323263)),(lll1l1lIll^"lII1II1l")(-282282+(207377-(-102266)))}),(lll1l1lIll^"l1l1II1l")((-55952-(574591+-606907))+50753))]);(I1Ill1lIll^"III1Illl")(l11ll1lIll*(I1l1l1lIll/"II1l1ll")[lIl1l1lIll.lI1lIll((l1l1l1lIll+"I1III1Il")({(lll1l1lIll^"llIII11l")(369722+(-599262-(-256700)));(lll1l1lIll^"lII1l")(-11758-(-39005));(lll1l1lIll^"lllll1l1")(-953454-(-980697));(lll1l1lIll^"Illl111")((-170863-(-877372))-679160)}),(lll1l1lIll^"I111II1")(-231933+259014))])l1Ill1lIll=Ill1l1lIll[l11ll1lIll.."IIl1111"];(I1Ill1lIll^"lII1llIl")(I1lll1lIll..Ill1l1lIll[lIlll1lIll+"IIllll1"]);(I1Ill1lIll^"I1lIl1I1")(lllll1lIll/(I1lll1lIll^"IlIll1I1")[lllll1lIll-"lll1l1I1"]);(I1Ill1lIll^"lI1IIl11")(lIlll1lIll*{(lllll1lIll-"l1lIlll1")(I1lll1lIll^"lI111I1",l1lll1lIll/"II1l11")});(I1Ill1lIll^"I11Il1Il")(l11ll1lIll*l1Ill1lIll(IlIll1lIll(lIlll1lIll+"lIllIl11")));(I1Ill1lIll^"I1lll1l1")(Il1IIllIll/(lll1l1lIll^"IIlIIl1")(-151078+178407))l1Ill1lIll=(l11ll1lIll.."lII1l1Il")();(I1Ill1lIll^"l1l1111l")(I1lll1lIll..l1Ill1lIll)l1Ill1lIll=(I1l1l1lIll/"IlIlIlll")[lIl1l1lIll.I1ll1l1((l1l1l1lIll+"lIl11ll1")({(lll1l1lIll^"llI111l")(-811337+838497);(lll1l1lIll^"IlllIIl1")(-745244+772491);(lll1l1lIll^"I111Ill1")((-654347+(-102083-(-860498)))+-76982),(lll1l1lIll^"ll111Il")(-744221-(-771374))}),(lll1l1lIll^"lllllIIl")(-654316+681585))]l1Ill1lIll=(I1lll1lIll^"Ill1I11")[l1Ill1lIll];(I1Ill1lIll^"IlIIIl11")(l11IIllIll/(lll1l1lIll^"I11III1")(313850+-286521));(I1Ill1lIll^"l11I1Il")(l11ll1lIll*(I1l1l1lIll/"lIll11l")[lIl1l1lIll.IIl1II11((l1l1l1lIll+"llIl111")({(lll1l1lIll^"l1II11Il")(-461980+489079),(lll1l1lIll^"llIIIIll")(992679-965432),(lll1l1lIll^"I11l11")(712032-684872);(lll1l1lIll^"Il1I11I1")((183559+97550)-((-912039+1372170)-(637901-431571))),(lll1l1lIll^"Il1llI1l")(45016+-17815);(lll1l1lIll^"ll1lIll")(-810648+((1568978-((1119614-604464)+346416))-(-130594)))}),(lll1l1lIll^"llIIIlll")(187566+-160516))]);(I1Ill1lIll^"II111l")(l1lll1lIll-IIlll1lIll());(I1Ill1lIll^"I11l1lIl")(lllll1lIll/IIlll1lIll())l1Ill1lIll=l1Ill1lIll(I1lll1lIll^"llII1lIl",l11ll1lIll.."IlIIII1");(I1Ill1lIll^"Illllll1")(llIIIllIll*(I1l1l1lIll/"ll111Il1")[lIl1l1lIll.Ill1Il11((l1l1l1lIll+"ll11l11l")({(lll1l1lIll^"I1IlIll")(149079+-121832),(lll1l1lIll^"I11l1l")((740681+258492)-972013),(lll1l1lIll^"I11IIl1")((-633947-(-1121142-(-135965)))+-323883);(lll1l1lIll^"l11ll1I1")(913253-885997)}),(lll1l1lIll^"ll1l1")(682792-655594))]);(I1Ill1lIll^"I1llI1l1")(l11ll1lIll*(I1l1l1lIll/"lII11")[lIl1l1lIll.Illl1IIl((l1l1l1lIll+"lllII11l")({(lll1l1lIll^"IlIIIlll")(-730443+(334526-(-423077))),(lll1l1lIll^"Il11I1l")((-677097-(-914043))+-209699),(lll1l1lIll^"Il1l1lI1")(978682-951277),(lll1l1lIll^"Il1Il1")(-744297+771637)}),(lll1l1lIll^"lIl1l1I1")(-246668-(-273738)))]);(I1Ill1lIll^"IlllIIIl")(lIlll1lIll*l1Ill1lIll)l1Ill1lIll=IIIIIllIll((lll1l1lIll^"lI11II1")(81310-53918),{})Il1ll1lIll[l1lll1lIll/"lllIIIIl"]=l1Ill1lIll;(I1Ill1lIll^"Il1llIl")(I11IIllIll*(lll1l1lIll^"II1I1lll")((216803-9106)-(873932+(-780427-(-86863)))));(I1Ill1lIll^"lIll1")(l1IIIllIll-lIIIIllIll((lll1l1lIll^"I1IllIl1")(-613691-(210954+-851839)),{l1lll1lIll/"ll1lllll",lllll1lIll-"I1I1I1l1"}))l1Ill1lIll=lIIIIllIll((lll1l1lIll^"lll1ll")(392632+-365368),{})Il1ll1lIll[lllll1lIll-"Illl1I1"]=l1Ill1lIll;(I1Ill1lIll^"I11lIll")(I1lll1lIll..nil)l1Ill1lIll=(I1l1l1lIll/"llIl1Il")[lIl1l1lIll.l1lI1lI1((lll1l1lIll^"l1Illlll")(-296581-(682183-1005867)),(lll1l1lIll^"IIlIlIIl")(-548947-(-576076)))]l1Ill1lIll=(lIlll1lIll+"IllIlIll")[l1Ill1lIll]l1Ill1lIll=l1Ill1lIll(lIlll1lIll+"IlII1Il1",l11ll1lIll.."Ill1IIll",l1IIIllIll+"IIl1I1l")l1Ill1lIll=(I1l1l1lIll/"IlIII1l1")[lIl1l1lIll.I11llIl((lll1l1lIll^"IlIl11l1")(-187332+(793310-578869)),(lll1l1lIll^"IIl1I11l")(1052547-1025412))];(I1Ill1lIll^"IlIlII11")(l11ll1lIll*(I1l1l1lIll/"lIlI1IIl")[lIl1l1lIll.Il1I1Ill((lll1l1lIll^"ll1llI1l")(614942-587573),(lll1l1lIll^"lI1IIlIl")(-282582+309724))])l1Ill1lIll=(lIlll1lIll+"IlllIlI1")[l1Ill1lIll];(I1Ill1lIll^"I111111l")(l1IIIllIll-lIIIIllIll((lll1l1lIll^"lIIl1ll")(-693249-(-720458)),{l1lll1lIll/"I11llll";lllll1lIll-"l11llII1"}))l1Ill1lIll=l1Ill1lIll(lIlll1lIll+"ll1lll1",l11ll1lIll.."lIllllI1",l1IIIllIll+"I1I111");(I1Ill1lIll^"I1111l1")(l11ll1lIll*(I1l1l1lIll/"l1lllIl1")[lIl1l1lIll.I1Ill1Il((lll1l1lIll^"lllIl11l")(41352+-14234),(lll1l1lIll^"IIlI1l1l")((-590772+1034839)-416827))])l1Ill1lIll=(I1l1l1lIll/"lIl1lIIl")[lIl1l1lIll.lll1ll1((lll1l1lIll^"l111l1l")(97087-69835),(lll1l1lIll^"lIIl1IIl")(517964+-490662))]l1Ill1lIll=(lIlll1lIll+"lllI1Il")[l1Ill1lIll];(I1Ill1lIll^"IlI1ll1")(l1IIIllIll-I1IIIllIll((lll1l1lIll^"IlIIIlll")(609381-582200),{l1lll1lIll/"ll11ll",lllll1lIll-"II1IllIl"}))l1Ill1lIll=l1Ill1lIll(lIlll1lIll+"lIlllIll",l11ll1lIll.."llIIl1l",l1IIIllIll+"l1IllI1");(I1Ill1lIll^"lI1II1l")(l11ll1lIll*(I1l1l1lIll/"I1Il")[lIl1l1lIll.IIl1II1l((l1l1l1lIll+"llIIllll")({(lll1l1lIll^"l1IIll1")(((1855017-918954)+-859260)+(-8861-40843));(lll1l1lIll^"I1IIIIll")((((118629-171065)+1084107)+-287913)-716425),(lll1l1lIll^"I1l11l")((1001870-598072)-376551),(lll1l1lIll^"l11111ll")(300392-(1067174-793942));(lll1l1lIll^"ll1lI1l1")(-461634-(-489021));(lll1l1lIll^"I11IlII1")(-195085-(-222304));(lll1l1lIll^"l1I111")((1822-(-1016917))+-991438),(lll1l1lIll^"IlIIIIll")(-447382+474521)}),(lll1l1lIll^"II1I111")(-872586-(-899853)))]);(I1Ill1lIll^"lIlllI11")(lI1IIllIll[(I1l1l1lIll/"I11l111l")[lIl1l1lIll.l1l1llI1((lll1l1lIll^"IlIl11l")(-315097+342467),(lll1l1lIll^"I1IIIlIl")(-281076+((-35622-(-582276))+-238427)))]]);(I1Ill1lIll^"l11I1l")(IlIIIllIll..Ill1l1lIll[llIIIllIll-"I1l1lII1"]);(I1Ill1lIll^"IlIlIIIl")(l1lll1lIll-Illll1lIll(l1lll1lIll/"IIll1l1l"));(I1Ill1lIll^"lI1ll1I1")(llIIIllIll*(I1l1l1lIll/"lI1II11")[lIl1l1lIll.I1l1l11l((l1l1l1lIll+"lIlll1Il")({(lll1l1lIll^"I1l11I1")((1371528-797945)-546336);(lll1l1lIll^"lllIll1l")(-329452-(923557+-1280169)),(lll1l1lIll^"l11I1lIl")(629928+-602868);(lll1l1lIll^"Il111lIl")(382639+-355566)}),(lll1l1lIll^"IIl1Il")(-478170+505225))]);(I1Ill1lIll^"lIIl111")(l1IIIllIll-(IlIIIllIll^"ll1lII1l")[llIIIllIll-"IIl1lI1l"]);(I1Ill1lIll^"Ill1II1")(II1IIllIll-Ill1l1lIll[lI1IIllIll/"l1lI11"]);(I1Ill1lIll^"IlIIll1")(lI1IIllIll[(I1l1l1lIll/"IIll1Il")[lIl1l1lIll.l11III1((l1l1l1lIll+"l1II1Il")({(lll1l1lIll^"IlII11")(-357644+384891);(lll1l1lIll^"I1lIIlIl")(919622-892462);(lll1l1lIll^"l1l111ll")(-750981+778156);(lll1l1lIll^"llI1IIIl")(-522540-(-549884))}),(lll1l1lIll^"lIlll11l")(-622042+649214))]]);(I1Ill1lIll^"I11l1lll")(llIIIllIll*(II1IIllIll^"Il1IllI1")[lI1IIllIll/"IIl1Il"])l1Ill1lIll=(I1l1l1lIll/"I1IlI1I1")[lIl1l1lIll.llllIIl((lll1l1lIll^"lI1ll11l")(574181+-547071),(lll1l1lIll^"lIllIIll")(-652991+680084))];(I1Ill1lIll^"lIlIII1l")(lI1IIllIll[(lll1l1lIll^"IlllII1")(((722932-((989780+-936892)-(-546543)))-(-491684+(743248-(650201+80002))))-574798)]);(I1Ill1lIll^"lI1ll11")(II1IIllIll-(llIIIllIll-"ll1IIIl")(lI1IIllIll/"III1ll",I11IIllIll/"lIIIlI11"));(I1Ill1lIll^"I1l1lll")(I11IIllIll*(I1l1l1lIll/"I1lI1I1")[lIl1l1lIll.llIl1lIl((lll1l1lIll^"l1llI1ll")(-876748-(-903916)),(lll1l1lIll^"I1ll1")(55418-28021))]);(I1Ill1lIll^"I1IlI1")(lI1IIllIll[Ill1l1lIll[I11IIllIll/"ll1lllI1"]]);(I1Ill1lIll^"lIlllIl1")(I11IIllIll*(I1l1l1lIll/"l1I11l1")[lIl1l1lIll.l11IIll1((l1l1l1lIll+"lI1IlII1")({(lll1l1lIll^"llllI1l")(584519-557272);(lll1l1lIll^"I11lIlll")(211294-((482876-(-249363))+(-304802+(894783+-1138086))));(lll1l1lIll^"IIl1lIl")(-863890-(-890974)),(lll1l1lIll^"I1Illl")(843726+-816622)}),(lll1l1lIll^"II1lIlIl")((518952+(-895356+(1281463-(-61800))))+-939735))]);(I1Ill1lIll^"lI1l1l1l")(llIIIllIll*(lI1IIllIll/"Il1l111")[I11IIllIll/"IlIll1Il"]);(I1Ill1lIll^"IIlIlll1")(I11IIllIll*(lll1l1lIll^"I11Illl1")((-382524+1091403)+-681537));(I1Ill1lIll^"lIIl1I1l")(lllll1lIll/Illll1lIll(lllll1lIll-"llI11l1"));(I1Ill1lIll^"IlIIl1ll")(lI1IIllIll[(llIIIllIll-"Il11lIll")(I11IIllIll/"IIIIIl1l",l11IIllIll^"Il11III1")]);(I1Ill1lIll^"ll11lll1")(l11IIllIll/(I1l1l1lIll/"II1llI1l")[lIl1l1lIll.IIIIl1ll((lll1l1lIll^"IIl1lI1l")(984943+-957688),(lll1l1lIll^"llI111I1")(998345-971294))]);(I1Ill1lIll^"IIII111l")(I11IIllIll*Ill1l1lIll[l11IIllIll^"I11ll1ll"]);(I1Ill1lIll^"lll1lll")(l11IIllIll/(I1l1l1lIll/"IIl1ll1")[lIl1l1lIll.l111Il1l((l1l1l1lIll+"lIl1l1l")({(lll1l1lIll^"IllIl1l")(-886845-(-914005));(lll1l1lIll^"IllI1II1")(85652-58405),(lll1l1lIll^"llll11l1")(-29016-(-56181));(lll1l1lIll^"I1IlI11")(-449500-(-476758))}),(lll1l1lIll^"lIlII1I1")((338503+-1184301)-(-872865)))]);(I1Ill1lIll^"IIl1IIl")(llIIIllIll*(I11IIllIll/"l11I1II1")[l11IIllIll^"I1Il11"]);(I1Ill1lIll^"llIIIIIl")(l11IIllIll/(lll1l1lIll^"IIllIlI1")((1955751-954535)-973874))l1Ill1lIll=(lIlll1lIll+"I11lII1l")[l1Ill1lIll];(I1Ill1lIll^"IIlllII1")(I11IIllIll*{(llIIIllIll-"ll11ll1l")(l11IIllIll^"lll1Ill1",Il1IIllIll*"llllI1l1")});(I1Ill1lIll^"lII11I1")(IlIIIllIll..{(l1IIIllIll+"II1I1Il")(II1IIllIll^"lIll1I1",lI1IIllIll/"llIIl1Il",IlIll1lIll(I11IIllIll/"I1ll1lll"))})l1Ill1lIll=l1Ill1lIll(lIlll1lIll+"lI11111l",l11ll1lIll.."Ill1I1",IlIll1lIll(IlIIIllIll^"lI1lIIl1"));(I1Ill1lIll^"lIlIIl")(lIlll1lIll*nil)l1Ill1lIll=Ill1l1lIll[(I1l1l1lIll/"III1111l")[lIl1l1lIll.l1lII1I1((l1l1l1lIll+"l1l11Il1")({(lll1l1lIll^"lIlIllll")(1071618-1044519),(lll1l1lIll^"Il1Ill")(1005637+(-1140315-(-161838)));(lll1l1lIll^"lI1l11l1")(487598+(717680+(-131838+-1046193))),(lll1l1lIll^"lI1l11I1")(-837450+864616);(lll1l1lIll^"lII1Il11")(-601856-((-48073+((-1073215-((131900-751255)+593033))+907542))+-441494)),(lll1l1lIll^"lII1lIIl")(((-1233776-(-567557+940206))-(879810+((-1855351-(-697032))-(-251770+617855))))-(-988922))}),(lll1l1lIll^"IIllIl1l")(-213811+240906))]];(I1Ill1lIll^"lI1lI1l")(l11ll1lIll*{})else(I1Ill1lIll^"lIl11I1l")(lIlll1lIll*(I1l1l1lIll/"II1Illl")[lIl1l1lIll.I1lI111((l1l1l1lIll+"lll1ll1")({(lll1l1lIll^"l1lllll1")(-803982-(-831315));(lll1l1lIll^"l1lll11l")(1032800+-1005701);(lll1l1lIll^"l1lI1IIl")(810711+-783551);(lll1l1lIll^"l11IllI1")(-335794-(-362902));(lll1l1lIll^"I11IlIIl")(177864+-150617),(lll1l1lIll^"Ill1l11l")((483790+-1273158)+816772);(lll1l1lIll^"IIll1")(-2615+29738),(lll1l1lIll^"ll11IIl")(-110237+137335),(lll1l1lIll^"Il111l1l")((-38416-(-116989))-51190),(lll1l1lIll^"lII1ll1")(397421+-370342)}),(lll1l1lIll^"I1111ll")(-393046-(402460+-822727)))]);(I1Ill1lIll^"lIl111")(l11ll1lIll*(lll1l1lIll^"IllIll1l")(706389+-679229));(I1Ill1lIll^"lll1")(lllll1lIll/(I1l1l1lIll/"lI1llll1")[lIl1l1lIll.l1IIllIl((l1l1l1lIll+"l1lIllll")({(lll1l1lIll^"IIllIl")(-858252-(-885412)),(lll1l1lIll^"I1lIll1")(-86166-(-113413));(lll1l1lIll^"lI1II11l")(-492808-(-520141)),(lll1l1lIll^"II1IllI1")(314211+-287112);(lll1l1lIll^"II1I1Ill")((-609735+(728687-(-192948)))+-284789);(lll1l1lIll^"l1Ill11")(-276450+303528),(lll1l1lIll^"IlI1II1")(-494190+521297),(lll1l1lIll^"l1lll1")(813078+-785796)}),(lll1l1lIll^"lIll1IIl")(951940+-924630))]);(I1Ill1lIll^"l11IIl1l")(l1lll1lIll-(lll1l1lIll^"I11llI1")(-221893+249140))l1Ill1lIll={[l11ll1lIll.."IIl"]=lIlll1lIll+"l1lIII1";[l1lll1lIll/"II1l1Ill"]=ll1ll1lIll*"l11l1Ill"};(I1Ill1lIll^"l111III1")(l1lll1lIll-(I1l1l1lIll/"lI11lIl")[lIl1l1lIll.IlllI1((lll1l1lIll^"IIIll11")(-129244+156333),(lll1l1lIll^"lIIIl1l")(597580-(544278-(-25959))))]);(I1Ill1lIll^"llII11I1")(l11ll1lIll*Ill1l1lIll[l1lll1lIll/"IlIIlIll"]);(I1Ill1lIll^"llI11Ill")(l1lll1lIll-(I1l1l1lIll/"l1II11ll")[lIl1l1lIll.lIll1I11((l1l1l1lIll+"II1lI1I1")({(lll1l1lIll^"lI11lIIl")(-121848+149008);(lll1l1lIll^"l1IIl11")(292476+-265229),(lll1l1lIll^"I1II1I1l")(-678762+705844),(lll1l1lIll^"lI1l11Il")((375921+-785744)+437064)}),(lll1l1lIll^"IlI11I1l")(-935537+962586))]);(I1Ill1lIll^"IIlI1lI1")(lIlll1lIll*l1Ill1lIll);(I1Ill1lIll^"I1llI11")(l1lll1lIll-(l11ll1lIll.."l11lI1l")[l1lll1lIll/"l1ll1lIl"]);(I1Ill1lIll^"I1IIl1")(l1lll1lIll-(l1lll1lIll/"llIIl1ll")(l11ll1lIll.."I1IlI1I1",lllll1lIll-"l1lIII11"));(I1Ill1lIll^"l1l1l")(l11ll1lIll*(I1l1l1lIll/"IIl11")[lIl1l1lIll.I1II1II1((lll1l1lIll^"I1lIII1l")(((600368+-2184442)-(-1032813))+578423),(lll1l1lIll^"IlIlIIll")(-694414+721705))])l1Ill1lIll=(l1lll1lIll/"I1llI1ll")[l11ll1lIll.."IIlIllIl"];(I1Ill1lIll^"lI1IlI1")(l11ll1lIll*(I1l1l1lIll/"IIlIIlll")[lIl1l1lIll.IIIl1IIl((l1l1l1lIll+"llllI1")({(lll1l1lIll^"l1lIlII1")(800086+-772839),(lll1l1lIll^"I1l11I11")(-337031+364191);(lll1l1lIll^"I1llI11")(993743+-966644);(lll1l1lIll^"lII11Ill")(-1022419+(-49004+1098800));(lll1l1lIll^"II1ll1Il")(1050728-1023648),(lll1l1lIll^"IIllII1l")(238613-211418)}),(lll1l1lIll^"III1IIl1")(-716028-(129691+-873026)))]);(I1Ill1lIll^"lll1ll1")(l11ll1lIll*l1Ill1lIll[l11ll1lIll.."I1l11ll1"]);(I1Ill1lIll^"l11Ill1")(l1lll1lIll-(I1l1l1lIll/"lIII1Il1")[lIl1l1lIll.IIlIIl1l((l1l1l1lIll+"Il11")({(lll1l1lIll^"I1lI1l1")(-342184-(-369283)),(lll1l1lIll^"I1llII1l")(-7931+35178);(lll1l1lIll^"lII1l1ll")(383476+-356316),(lll1l1lIll^"I1IlIIll")(198149-170816),(lll1l1lIll^"I11111I1")(449738-422505),(lll1l1lIll^"IIl11Il")(((-812229+1260189)-(-626089-(-149576+-235017)))-662229),(lll1l1lIll^"l1lll1")(816107+-788741),(lll1l1lIll^"lII1I1I1")(538425-511242)}),(lll1l1lIll^"Ill11lIl")(967524+-940402))]);(I1Ill1lIll^"lIll11Il")(l11ll1lIll*(l11ll1lIll.."IllIl1I1")(l1Ill1lIll,l1lll1lIll/"IIl1IlI1"));(I1Ill1lIll^"IIlIIl11")(lllll1lIll/(I1l1l1lIll/"ll1II1")[lIl1l1lIll.II11l11((l1l1l1lIll+"lIlll11")({(lll1l1lIll^"IIlIlIll")(-65450+(156603-63906)),(lll1l1lIll^"IIl1llll")(-766667+793827),(lll1l1lIll^"lIllII11")(-694497+(1510524-(315597+473151)));(lll1l1lIll^"III1llll")(92281+-65036)}),(lll1l1lIll^"III111l1")(-637419+(1702397-1037706)))]);(I1Ill1lIll^"l1lll11l")(l1lll1lIll-Ill1l1lIll[lllll1lIll-"l1IIII1"])l1Ill1lIll=(I1l1l1lIll/"IIlI11l")[lIl1l1lIll.I11II1ll((l1l1l1lIll+"ll1Il11")({(lll1l1lIll^"llI1I1Il")((-11729-(-810304))-771328);(lll1l1lIll^"l11lIl1l")(-600543-(-627703)),(lll1l1lIll^"lIIl1l1l")(1005467+-978303),(lll1l1lIll^"lIIl1I11")(-83589+110793)}),(lll1l1lIll^"Ill1IIl1")(-409448+436525))]l1Ill1lIll=(l11ll1lIll.."l11l1")[l1Ill1lIll];(I1Ill1lIll^"IIlI1")(lllll1lIll/{(l1lll1lIll/"I1lIl")(lIlll1lIll+"I1l111l1")})l1Ill1lIll=l1Ill1lIll(l11ll1lIll.."lI1l1I1l",IlIll1lIll(lllll1lIll-"I1lIIIl1"));(I1Ill1lIll^"IlIlI1")(lllll1lIll/(I1l1l1lIll/"I1l111I1")[lIl1l1lIll.II1ll1l1((l1l1l1lIll+"IIl1I1ll")({(lll1l1lIll^"I1l11l1l")(-272737-(-299897)),(lll1l1lIll^"I11l11Il")((-369233+(-829768+1417797))-191549);(lll1l1lIll^"I1Il1I1")(1052120-((765107-764081)+1023920)),(lll1l1lIll^"I11I11ll")(449187-421866)}),(lll1l1lIll^"l111lll1")(117761+-90700))])l1Ill1lIll=Il1ll1lIll[II1ll1lIll[(lll1l1lIll^"llI11l1l")(653540+-626380)]];(I1Ill1lIll^"llllllIl")(l1lll1lIll-(lllll1lIll-"l1lIllI1"..ll1ll1lIll*"llIlI1Il"));(I1Ill1lIll^"Il111")(l11ll1lIll*l1Ill1lIll(l1lll1lIll/"lIIIlIl1"));(I1Ill1lIll^"lIlII1Il")(lllll1lIll/(I1l1l1lIll/"lII1Ill1")[lIl1l1lIll.lIIIIIIl((lll1l1lIll^"I1II11ll")((581196+-679010)+(600364-475314)),(lll1l1lIll^"IIllIl1")(646570-619236))])l1Ill1lIll=Il1ll1lIll[II1ll1lIll[(lll1l1lIll^"llIlIl1l")(-364711+391958)]];(I1Ill1lIll^"Il1II11l")(l1lll1lIll-Ill1l1lIll[lllll1lIll-"III11l1l"]);(I1Ill1lIll^"IllIIII1")(l11ll1lIll*l1Ill1lIll(l1lll1lIll/"I11111Il"))l1Ill1lIll=(lll1l1lIll^"ll1ll1l1")((792656+-663792)-101497);(I1Ill1lIll^"lI1Il")(lIlll1lIll*nil)end else l1Ill1lIll=Ill1l1lIll[(I1l1l1lIll/"II1lI1l")[lIl1l1lIll.l1l1I1((l1l1l1lIll+"I11Il")({(lll1l1lIll^"Il1ll1l")(-407944-(-435043)),(lll1l1lIll^"l1lIl1ll")(-154781-(-181941));(lll1l1lIll^"l1II11Il")(-851860-(-879107)),(lll1l1lIll^"lII1lll")(-964317-(-15215-976461)),(lll1l1lIll^"llIllI11")(430189-402835);(lll1l1lIll^"IIlI1Ill")(442076+-414890)}),(lll1l1lIll^"I1l1l1")(((-332405+-710956)-(-704751))+365900))]];(I1Ill1lIll^"l1IlI1Il")(I1lll1lIll..nil);(I1Ill1lIll^"l1l1I1")(ll1ll1lIll^nil);(I1Ill1lIll^"IIIII1Il")(l11ll1lIll*{})end end else if l1Ill1lIll<(lll1l1lIll^"ll1I11l1")(523675+(-913044-(-416693)))then if l1Ill1lIll<(lll1l1lIll^"IIll11I1")(189195+-162119)then if l1Ill1lIll<(lll1l1lIll^"llIl1I1l")(-690484+717830)then(I1Ill1lIll^"l1IlII1l")(l11ll1lIll*(I1l1l1lIll/"I1lI1")[lIl1l1lIll.lll1I1ll((l1l1l1lIll+"lll111ll")({(lll1l1lIll^"IlI1l11")(-695009+722256),(lll1l1lIll^"lI1IIll")(706401-(-299668-(-274072+-704837)));(lll1l1lIll^"Il1IIIl")(-913534+(380001+560667));(lll1l1lIll^"l1ll1ll")((((-287369-((66033-(-464586))+(102577+-1394014)))-(-349435))+-58652)+(-216798-520245))}),(lll1l1lIll^"IIlI1IIl")(-619550+(((2605476-487299)-707599)-763664)))])l1Ill1lIll=Ill1l1lIll[l11ll1lIll.."ll1lIl1l"];(I1Ill1lIll^"ll1I111l")(l11ll1lIll*l1Ill1lIll(I1lll1lIll^"IllIIl"));(I1Ill1lIll^"l11lI1ll")(l1lll1lIll-(l11ll1lIll.."lIl1IlIl"))l1Ill1lIll=(lll1l1lIll^"l1I111ll")(555201+-528023)else(I1Ill1lIll^"III11I11")(ll1ll1lIll^llIll1lIll[(lll1l1lIll^"Illl1I11")(43160-(987191+((-748811-(1042467+-1549569))+-729482)))]);(I1Ill1lIll^"IlIlII1")(I1lll1lIll..llIll1lIll[(lll1l1lIll^"II11l11")(109942-(-517613+600308))])l1Ill1lIll=I1lll1lIll^"I11IlI11"and(lll1l1lIll^"lII1l1I1")(695826-668600)or(lll1l1lIll^"ll1I1Il1")(-434736-(-461939))end else if l1Ill1lIll<(lll1l1lIll^"IlIlII11")(-821245+848447)then(I1Ill1lIll^"l1I11Il1")(I1lll1lIll..llIll1lIll[(lll1l1lIll^"llI111l")(16440-(-10807))]);(I1Ill1lIll^"l11lllIl")(ll1ll1lIll^llIll1lIll[(lll1l1lIll^"l1111lll")(338207+-311047)])l1Ill1lIll=I1lll1lIll^"lllIlll"and(lll1l1lIll^"llIl11l")(-700742-(-727888))or(lll1l1lIll^"I1lII1l1")(-325893-(430930-784190))else(I1Ill1lIll^"I1Il1II1")(ll1ll1lIll^llIll1lIll[(lll1l1lIll^"ll11ll")(((((219455-29128)-820029)+528593)+81099)-(-47170))]);(I1Ill1lIll^"Il11IlIl")(I1lll1lIll..llIll1lIll[(lll1l1lIll^"I1I11lI1")(-66119+(-74151-(-594559-(-427042))))])l1Ill1lIll=I1lll1lIll^"IlIlll1l"and(lll1l1lIll^"lI11l1ll")(-80570+107636)or(lll1l1lIll^"l111l1")((255464+(204800+527487))-960567)end end else if l1Ill1lIll<(lll1l1lIll^"lll1I1I1")((205203+(268020+-9047))-436790)then if l1Ill1lIll<(lll1l1lIll^"llIl1ll1")(-396686+(-610729+1034644))then(I1Ill1lIll^"Il1Il11")(II1IIllIll-(lll1l1lIll^"IIllIl1")(380353-353245))l1Ill1lIll=(I1l1l1lIll/"IlIIlll")[lIl1l1lIll.lIllIIl((l1l1l1lIll+"Il11I11l")({(lll1l1lIll^"llIlIl1")(-102636+(1133256-(812102-(-191271))));(lll1l1lIll^"Il1Ill")((864161+-835083)+-1797),(lll1l1lIll^"ll11lll1")(139580-112420);(lll1l1lIll^"lIII11l")(-47741-(-75074));(lll1l1lIll^"IIIIllll")(-1044398+1071704),(lll1l1lIll^"l11llIl")(-450857-(775244+-1253209));(lll1l1lIll^"I11l1I1")((((-267917+(433621+-1274869))-(-622879))+1477064)+-963679);(lll1l1lIll^"IIllIlIl")(413246+-385865),(lll1l1lIll^"l111lIl")((68453+-212793)+171658);(lll1l1lIll^"llll1lI1")(482539-455454),(lll1l1lIll^"lll1l1l1")(-462836+490064);(lll1l1lIll^"Ill1111")(486335-458932);(lll1l1lIll^"l1111lIl")(-215321-(-242452)),(lll1l1lIll^"l1ll1I1")(-412849+440086)}),(lll1l1lIll^"lI1IIll")(-385525+412920))];(I1Ill1lIll^"I1lIlI11")(l1IIIllIll-(I1l1l1lIll/"II1I1")[lIl1l1lIll.III11II1((l1l1l1lIll+"I111Il")({(lll1l1lIll^"lIlIIlI1")(472460+-445300),(lll1l1lIll^"l1lIl11")(-89314-(-116561));(lll1l1lIll^"ll1ll1")(681111-654012),(lll1l1lIll^"I1I11ll")((((-5142-(((-444898+629388)-691074)+-214665))-(-623161-(-978361)))+244988)+(-790853-(412454-624559)));(lll1l1lIll^"IlI11ll")((-478651-(-1177808-(-411266)))+-260709),(lll1l1lIll^"l1IIl1I1")(485684+-458445)}),(lll1l1lIll^"lllll1I1")(-106923-(-134297)))]);(I1Ill1lIll^"ll111lll")(llIIIllIll*(I1l1l1lIll/"l1lII1ll")[lIl1l1lIll.ll11Illl((l1l1l1lIll+"lll11lIl")({(lll1l1lIll^"ll1IIl1")(671203+-644043);(lll1l1lIll^"lll1Ill1")(242709-215462);(lll1l1lIll^"I1I1Ill1")(-336758+363951),(lll1l1lIll^"llI1IIIl")(-17903+45022)}),(lll1l1lIll^"l1llII11")((311367-(-192528))-476630))]);(I1Ill1lIll^"l1l1lI11")(IlIIIllIll..(I1l1l1lIll/"I11l1lll")[lIl1l1lIll.Il111lI1((lll1l1lIll^"lIllIII1")(-1000223-(-352803-674662)),(lll1l1lIll^"II11lIl1")(392559-365342))]);(I1Ill1lIll^"lIIIllIl")(lllll1lIll/(I1l1l1lIll/"I11III1")[lIl1l1lIll.lIII1IIl((lll1l1lIll^"IIl1lIIl")((-549694-(-57967))+518945),(lll1l1lIll^"I1l1l1Il")((478379+(77315-(-501097)))-1029653))]);(I1Ill1lIll^"l1IlIlI1")(l11ll1lIll*(I1l1l1lIll/"llIllll")[lIl1l1lIll.Il11l1((lll1l1lIll^"IlIll1ll")((1379402-768630)-583392),(lll1l1lIll^"I11lIIl")(1069449-1042279))]);(I1Ill1lIll^"I1I1lIll")(ll1ll1lIll^llIll1lIll[(lll1l1lIll^"I11l1Il1")(606218+((((2099120-713707)-896382)+-550902)+-517187))]);(I1Ill1lIll^"lIlll1Il")(lIlll1lIll*(I1l1l1lIll/"I1lIl1I1")[lIl1l1lIll.IlIl1l1((l1l1l1lIll+"IlIIIl1l")({(lll1l1lIll^"l1Il1lIl")((715776-(-251845))-940374),(lll1l1lIll^"l1lI1")((985286+-231718)-((342337-909627)+1293698)),(lll1l1lIll^"IlI1I1I1")(864929+-837842),(lll1l1lIll^"II1111")(856748+(-660792-168851))}),(lll1l1lIll^"I1l1Il")((-940175+352617)+614947))]);(I1Ill1lIll^"l1IlI1l1")(I1lll1lIll..l1Ill1lIll)l1Ill1lIll=Ill1l1lIll[l11ll1lIll.."lI1lI11l"];(I1Ill1lIll^"lIlIll1")(l11ll1lIll*(I1l1l1lIll/"lII1I1ll")[lIl1l1lIll.Il1I1lI1((l1l1l1lIll+"lI11111")({(lll1l1lIll^"I111II11")(591813-564653);(lll1l1lIll^"IIlIIIll")(-928358+955605),(lll1l1lIll^"llll11Il")(-384070+411214),(lll1l1lIll^"III1Ill1")(449402+(-1287058-(-864981)))}),(lll1l1lIll^"II11lll")(-884028+911128))]);(I1Ill1lIll^"I1II111l")(l11ll1lIll*l1Ill1lIll[l11ll1lIll.."IlllIll"]);(I1Ill1lIll^"Ill11l")(l11ll1lIll*(l11ll1lIll.."III1I1I1")(l1Ill1lIll,lIlll1lIll+"lllII1"));(I1Ill1lIll^"lII1l1ll")(lIlll1lIll*(I1l1l1lIll/"IllI1lI1")[lIl1l1lIll.I1lll1l1((l1l1l1lIll+"llIllII1")({(lll1l1lIll^"III11lll")((574653+-883035)-(-335481)),(lll1l1lIll^"IIl1lII1")(1039848+-1012515);(lll1l1lIll^"Il1II1l1")(-488206-(-515453)),(lll1l1lIll^"Il1lll1")(901143+-873983);(lll1l1lIll^"I1I1Il1")(-998978-(-1026346)),(lll1l1lIll^"I11l1l1")(-970860+997974),(lll1l1lIll^"IIl11ll1")(((-748707-213008)-(185769+-391677))-(-454091-329069)),(lll1l1lIll^"l1lI111l")(-715369-(-742519))}),(lll1l1lIll^"IIl")(-717986-(-745346)))])l1Ill1lIll=(I1l1l1lIll/"Il1IIl1l")[lIl1l1lIll.lIllI11((l1l1l1lIll+"lII1I1I1")({(lll1l1lIll^"lII11l1l")(38860+-11700);(lll1l1lIll^"IIl111I1")(-476123+(-77516+580886)),(lll1l1lIll^"IIl1lI11")(-539103+566317);(lll1l1lIll^"IlIl1lIl")((436085-27909)-380803)}),(lll1l1lIll^"I11lII1l")(-631035+(-24207-(-682362))))];(I1Ill1lIll^"I1I1II1l")(ll1ll1lIll^nil);(I1Ill1lIll^"I1l111I1")(l1lll1lIll-{[lllll1lIll-"IlIl1II1"]=l1IIIllIll+"llllIIl1",[IlIIIllIll^"I1Ill1I1"]=I1lll1lIll^"I11I1l1",[llIIIllIll-"I1Ill1ll"]=II1IIllIll^"II1l1"})l1Ill1lIll=(l11ll1lIll.."I1III1l")[l1Ill1lIll]l1Ill1lIll=l1Ill1lIll(l11ll1lIll.."lll1Il1",lIlll1lIll+"lI11l1",l1lll1lIll/"II11lll1")l1Ill1lIll=Ill1l1lIll[(I1l1l1lIll/"I1lIl1ll")[lIl1l1lIll.IIIlIll((l1l1l1lIll+"l1IlII1l")({(lll1l1lIll^"I1I1I1ll")(-564414-(-591513)),(lll1l1lIll^"IllIlIl")(-407133-(-434380)),(lll1l1lIll^"lllll1ll")(-381151+408311);(lll1l1lIll^"lll1III1")(((-665659-(-1030024-(-706155)))+(-808157-(-735361)))+441899),(lll1l1lIll^"I1111I1")((-30646-(-472834))-(284355+(210021-(-210995-(-1170904-(-880533)))))),(lll1l1lIll^"l1I11Ill")(-738856+765996)}),(lll1l1lIll^"I1IIllI1")(-762181+789339))]];(I1Ill1lIll^"ll1llI1l")(I1lll1lIll..nil);(I1Ill1lIll^"IIIIIIl1")(l11ll1lIll*{})else(I1Ill1lIll^"I111lIIl")(ll1ll1lIll^nil);(I1Ill1lIll^"l1IIll1l")(I1lll1lIll..nil);(I1Ill1lIll^"II11l1I1")(l11ll1lIll*{})l1Ill1lIll=Ill1l1lIll[(I1l1l1lIll/"I1IlIl11")[lIl1l1lIll.l1IIlI1l((l1l1l1lIll+"IIII1I1")({(lll1l1lIll^"llI1I1l")(917590-(1001273-110782));(lll1l1lIll^"IIII11Il")((-1579324-(-676179))-(-930392));(lll1l1lIll^"llI111l")(313952-286792);(lll1l1lIll^"lIII1lI1")(-431282+458658),(lll1l1lIll^"II1lll")((-142832-529678)-(-585622+-114112));(lll1l1lIll^"IlII11ll")(-524883+((-428060+376623)+603505))}),(lll1l1lIll^"Il1IIlIl")(-375891-(-403046)))]]end else(I1Ill1lIll^"Il1111Il")(l1lll1lIll-(lll1l1lIll^"ll11Illl")((-695802-(80008-406658))+(580443-184044)));(I1Ill1lIll^"ll1lIII1")(l11ll1lIll*(lll1l1lIll^"l1l1Il")(294899+-267739));(I1Ill1lIll^"lll11IIl")(lIlll1lIll*(I1l1l1lIll/"I1I1lIIl")[lIl1l1lIll.IIl1IIl((l1l1l1lIll+"lllIIl1")({(lll1l1lIll^"Il1I1lll")((-66437-(-656683+504306))-58693),(lll1l1lIll^"l1lI1")((((-137458+304623)-429073)+-577110)-(-866351)),(lll1l1lIll^"IlIlIIl1")((-401266-(-789602))-361176),(lll1l1lIll^"I1I1l")((1417168-((1852540-(-8132-(-460814)))-376833))+-367044);(lll1l1lIll^"I1IIIl11")(-926742+(951766+2207));(lll1l1lIll^"I1III1ll")(131778-104393);(lll1l1lIll^"II1lI11l")(((-468702-45702)-(-852883))+-311230);(lll1l1lIll^"I1Il1lIl")(471675+-444465)}),(lll1l1lIll^"l1I1111")(-974683-(-1001852)))])l1Ill1lIll={[l11ll1lIll.."l111l1Il"]=lIlll1lIll+"IllIII11",[l1lll1lIll/"IlIII11"]=ll1ll1lIll*"IlIIIlll"};(I1Ill1lIll^"lIlI1lll")(lllll1lIll/(I1l1l1lIll/"IllII1")[lIl1l1lIll.I1l1l1ll((l1l1l1lIll+"IIl11IIl")({(lll1l1lIll^"lIII1l1l")(165130+(-121993-15804)),(lll1l1lIll^"l1IlII1l")((374696-(-678283))-1025819);(lll1l1lIll^"I1lIll1l")(289033-261786),(lll1l1lIll^"IIIIIl")(1027879-1000780);(lll1l1lIll^"IIII1I1")((-867499+1831662)+-937042),(lll1l1lIll^"Ill1lI11")(299409+-272238);(lll1l1lIll^"IlII1Il")(-777644-(-804849));(lll1l1lIll^"lIl1l1Il")(-116530-(-928300-(-784467)))}),(lll1l1lIll^"IIIIl1I1")(858294-831016))]);(I1Ill1lIll^"l1I1II1")(l1lll1lIll-(I1l1l1lIll/"lllII1")[lIl1l1lIll.Il11II1l((lll1l1lIll^"III1II1l")(124178+-96794),(lll1l1lIll^"lI11I11")(173546+(335661+-482001)))]);(I1Ill1lIll^"Il1IIl")(lIlll1lIll*l1Ill1lIll);(I1Ill1lIll^"l111IIIl")(l11ll1lIll*Ill1l1lIll[l1lll1lIll/"I1l111"]);(I1Ill1lIll^"llIIl11l")(l1lll1lIll-(I1l1l1lIll/"II1l1l1")[lIl1l1lIll.I11II1I1((l1l1l1lIll+"llIlIII1")({(lll1l1lIll^"IllIlIl")(((87580+((-670324+1538080)+(438747+-1715794)))-(-795504))+-446546);(lll1l1lIll^"II11I1")((1012731-724222)-261349),(lll1l1lIll^"III11Il1")(-689672+716784);(lll1l1lIll^"llIl11I1")((-418192-(399326-272211))+572564)}),(lll1l1lIll^"l1llII1")(-86026-(-113314)))]);(I1Ill1lIll^"III1l1l")(l1lll1lIll-(l11ll1lIll.."II11IIIl")[l1lll1lIll/"I1l1lIl1"]);(I1Ill1lIll^"lII1llI1")(l1lll1lIll-(l1lll1lIll/"ll1lll")(l11ll1lIll.."II1l1",lllll1lIll-"II11Il"));(I1Ill1lIll^"IIIllII1")(l11ll1lIll*(I1l1l1lIll/"l1Ill")[lIl1l1lIll.IIll1l1l((lll1l1lIll^"II11lI11")(171569+-144433),(lll1l1lIll^"l1ll1l1")((8183-(-1944838-(-973352)))-952612))])l1Ill1lIll=(l1lll1lIll/"Illll1")[l11ll1lIll.."IIl1IlI1"];(I1Ill1lIll^"I1II111")(lllll1lIll/(I1l1l1lIll/"lII1I1l1")[lIl1l1lIll.IlI1l1I1((l1l1l1lIll+"lI1llll1")({(lll1l1lIll^"l1I1lll1")(-1046816+1074063),(lll1l1lIll^"ll111lll")(-393010-(-420170));(lll1l1lIll^"lIIl1ll1")(-217291-(-244565)),(lll1l1lIll^"IlI1ll")(-474488+501704)}),(lll1l1lIll^"I11IlIl1")(-670358-(-697417)))]);(I1Ill1lIll^"llI111ll")(l1lll1lIll-(I1l1l1lIll/"I1llll1l")[lIl1l1lIll.Ill11I11((l1l1l1lIll+"II1IIII1")({(lll1l1lIll^"l11lIlIl")(224965-197718),(lll1l1lIll^"I1Il111l")((411596-211174)+-173262);(lll1l1lIll^"lIIIlll1")(-358836-(-385935)),(lll1l1lIll^"l11llIll")(799348-771957);(lll1l1lIll^"IlI1IIIl")(225313-198217);(lll1l1lIll^"I111l")(-1005422+1032579)}),(lll1l1lIll^"lI111I1")(887550+((349433-290674)+-919061)))]);(I1Ill1lIll^"IIIl11l")(l11ll1lIll*(I1l1l1lIll/"ll11II11")[lIl1l1lIll.I1III1l((l1l1l1lIll+"I1l1l1l1")({(lll1l1lIll^"l11111I1")(105796+(855630-934266)),(lll1l1lIll^"lII1I1I1")((953399-(-52384-(-132692+(((-178890+1570564)-912750)-959701))))-(618806-253591)),(lll1l1lIll^"ll1IIIll")(639987+-612740);(lll1l1lIll^"Il11111")((567828+338541)+-879073),(lll1l1lIll^"llIllIl")(-436019+463394),(lll1l1lIll^"I1lIIll1")(144498-117184)}),(lll1l1lIll^"IlII1I1")((339471-(-297712))+-609874))]);(I1Ill1lIll^"lI1l111")(l11ll1lIll*l1Ill1lIll[l11ll1lIll.."Illl111l"]);(I1Ill1lIll^"Il1l11")(l11ll1lIll*(l11ll1lIll.."lllIII1")(l1Ill1lIll,l1lll1lIll/"l1IlIIIl"));(I1Ill1lIll^"llI1l11l")(l1lll1lIll-Ill1l1lIll[lllll1lIll-"I11II11l"]);(I1Ill1lIll^"lI1IlII1")(lllll1lIll/{(l1lll1lIll/"IIl1IIIl")(lIlll1lIll+"IlII1ll")})l1Ill1lIll=(I1l1l1lIll/"IlllIl1")[lIl1l1lIll.III1I1I1((l1l1l1lIll+"II1I1l1l")({(lll1l1lIll^"l1Il1l1l")((((-235773-550612)+1149854)-337235)-(-926)),(lll1l1lIll^"I11II1I1")(486232+-458985);(lll1l1lIll^"I1lll1Il")(-249489-(-276537));(lll1l1lIll^"lIlIllll")(-415419-(-442713))}),(lll1l1lIll^"I1l1I1l")(-726581-(-1495396-(-741479))))]l1Ill1lIll=(l11ll1lIll.."Illl1lI1")[l1Ill1lIll]l1Ill1lIll=l1Ill1lIll(l11ll1lIll.."l1II1ll",IlIll1lIll(lllll1lIll-"Il11III1"));(I1Ill1lIll^"lIIIlIIl")(lIlll1lIll*nil)l1Ill1lIll=Il1ll1lIll[II1ll1lIll[(lll1l1lIll^"Il11Ill")(-272848-(-300008))]];(I1Ill1lIll^"l1Il1Il1")(lllll1lIll/(I1l1l1lIll/"lllII1")[lIl1l1lIll.I11l11l((l1l1l1lIll+"l1lII11")({(lll1l1lIll^"IIlIl1ll")(138266-111106),(lll1l1lIll^"I1lI1lll")((856909-937524)-(-107862)),(lll1l1lIll^"lI1IlI1")(-466426+493541);(lll1l1lIll^"l1lIIIIl")(-612572+639849)}),(lll1l1lIll^"lll11ll")(-897566-(-924964)))]);(I1Ill1lIll^"llII1l1l")(l1lll1lIll-(lllll1lIll-"I1Il11I1"..ll1ll1lIll*"IllIlIll"));(I1Ill1lIll^"I1IIIIl1")(lllll1lIll/(I1l1l1lIll/"lll1ll1")[lIl1l1lIll.l1IlII1l((lll1l1lIll^"ll1lll")(-947916+975154),(lll1l1lIll^"l1lII1l")(-435980+463077))]);(I1Ill1lIll^"lIl1I1l")(l11ll1lIll*l1Ill1lIll(l1lll1lIll/"l1lll"))l1Ill1lIll=Il1ll1lIll[II1ll1lIll[(lll1l1lIll^"lIl11l")((-1009024+(1808807-993100))+220564)]];(I1Ill1lIll^"I11IIlIl")(l1lll1lIll-Ill1l1lIll[lllll1lIll-"II11I1ll"]);(I1Ill1lIll^"lI1lIlll")(l11ll1lIll*l1Ill1lIll(l1lll1lIll/"lI11Ill1"))l1Ill1lIll=(lll1l1lIll^"II1Il")(592947+-565744)end end end end l1Ill1lIll=#lI1ll1lIll return IlIll1lIll(l11ll1lIll.."l1lI11")end,function(...)lIlll1lIll=lIlll1lIll+(lll1l1lIll^"IIIIlll")(((-678498-56004)-(-741704-(-271868)))-(-291826))ll1ll1lIll[lIlll1lIll]=(lll1l1lIll^"Ill1l1")(601449-574289)return lIlll1lIll end,function(Ill1l1lIll,...)for lIl1l1lIll=(lll1l1lIll^"llI1I11")((-208762-(-159268))+76654),#Ill1l1lIll,(lll1l1lIll^"I111llI1")(866497+-839337)do ll1ll1lIll[Ill1l1lIll[lIl1l1lIll]]=(lll1l1lIll^"lIII1lIl")(-275356-(-302516))+ll1ll1lIll[Ill1l1lIll[lIl1l1lIll]]end if llIll1lIll then local I1Ill1lIll=IIIll1lIll({IlI111Il=llIll1lIll((lll1l1lIll^"l1II1lI1")(-213600-(-478299-(820284+(-767322+-290429)))))},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IlI111Il=I1l1l1lIll end;__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IlI111Il end})local l1Ill1lIll=IIIll1lIll({llIllI11=lI1ll1lIll(I1Ill1lIll*"l1111Ill")},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.llIllI11=I1l1l1lIll end;__pow=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.llIllI11 end});(l1Ill1lIll^"IllI1lI1")[(I1l1l1lIll/"l111I1l1")[lIl1l1lIll.lll11Ill((l1l1l1lIll+"IIlll1l")({(lll1l1lIll^"lIIlIIIl")(-946889-(-974049));(lll1l1lIll^"lllIIIl1")(513419-(-696319+1182491));(lll1l1lIll^"IlIIlII1")(-767320+794383);(lll1l1lIll^"II1lllIl")(162193-134904)}),(lll1l1lIll^"lIIIIlll")((1220092-175325)+((-162786+(638448+(-2091236-204404)))-(184264-(1701316-714575)))))]],(l1Ill1lIll^"Il1l1lIl")[(I1l1l1lIll/"ll1I1l1l")[lIl1l1lIll.l1IIl1ll((lll1l1lIll^"II1l1Ill")((-262838-(-371884+1072905))+(61645+929579)),(lll1l1lIll^"IllIl11l")((728488+219748)+-920830))]],(l1Ill1lIll^"llI1Ill")[(I1l1l1lIll/"l1II1Ill")[lIl1l1lIll.Il11l1l1((lll1l1lIll^"llII11l")(-945716+973000),(lll1l1lIll^"lII1Ill1")((577306+-865600)+315599))]]=Ill1l1lIll,l1lll1lIll,function(...)return(lll1l1lIll^"lIIl111l")(-175948+203124)end return I1Ill1lIll*"I11l11I1"else return II1ll1lIll({},{[(I1l1l1lIll/"lllIII11")[lIl1l1lIll.II1lIIll((lll1l1lIll^"II11I1l")(-1009989-(-1037235)),(lll1l1lIll^"IIlII1l")(-926398+953554))]]=l1lll1lIll,[(I1l1l1lIll/"IllIl1ll")[lIl1l1lIll.II1lIlI1((l1l1l1lIll+"II1111")({(lll1l1lIll^"I11IlII1")(-331458-(-358618)),(lll1l1lIll^"II1l111")(757962-730715),(lll1l1lIll^"l1l1l11")(-502668+529795);(lll1l1lIll^"l1ll11")((68639+772185)-813741)}),(lll1l1lIll^"l1l111ll")((331787+(527012+(-180867+-1326639)))-(-675763)))]]=Ill1l1lIll;[(I1l1l1lIll/"I11IIIl1")[lIl1l1lIll.Il111II1((lll1l1lIll^"lII111I1")(-947890-(-975209)),(lll1l1lIll^"IlI1IIll")(-701983-(-729077)))]]=function(...)return(lll1l1lIll^"llIl1Il1")((23034-(-783633))+-779491)end})end end,function(lIl1l1lIll,...)ll1ll1lIll[lIl1l1lIll]=ll1ll1lIll[lIl1l1lIll]-(lll1l1lIll^"ll1IIl")(((657006-166427)-428313)-35106)if ll1ll1lIll[lIl1l1lIll]==(lll1l1lIll^"ll1I11I1")(933336+-905994)then ll1ll1lIll[lIl1l1lIll],Il1ll1lIll[lIl1l1lIll]=nil,nil end end,function(lIl1l1lIll,I1l1l1lIll,...)local l1l1l1lIll=IIIll1lIll({lIIll1I1=I1lll1lIll(I1l1l1lIll)},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.lIIll1I1=I1l1l1lIll end,__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.lIIll1I1 end})local Ill1l1lIll=IIIll1lIll({IIIIlIIl=function(...)return l1Ill1lIll(lIl1l1lIll,{...},I1l1l1lIll,l1l1l1lIll*"III111Il")end},{__index=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IIIIlIIl=I1l1l1lIll end;__concat=function(lIl1l1lIll,I1l1l1lIll)return rawget(lIl1l1lIll,"IIIIlIIl")end})return Ill1l1lIll.."IIlIl11"end,function(lIl1l1lIll,...)local I1l1l1lIll,l1l1l1lIll=IIIll1lIll({IIl1IIl1=(lll1l1lIll^"llll11I1")(522674-495514)},{__div=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IIl1IIl1=I1l1l1lIll end;__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IIl1IIl1 end}),IIIll1lIll({I1llll1l=lIl1l1lIll[(lll1l1lIll^"lll1llIl")(((1324400-1004139)+320069)-613170)]},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1llll1l=I1l1l1lIll end,__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1llll1l end})while l1l1l1lIll/"lI1IlIl"do ll1ll1lIll[l1l1l1lIll/"II1ll1l"],I1l1l1lIll.IIl1IIl1=ll1ll1lIll[l1l1l1lIll/"lIIIIlI1"]-(lll1l1lIll^"lIIll11")(-658171+685331),(I1l1l1lIll+"lIllIII1")+(lll1l1lIll^"I1lIlIl")((((-282723-(468099-(-226504)))+442383)+420029)-(-142074))if(lll1l1lIll^"IIlI11l")(518529-491187)==ll1ll1lIll[l1l1l1lIll/"IIl11lI1"]then ll1ll1lIll[l1l1l1lIll/"IlIl1Il"],Il1ll1lIll[l1l1l1lIll/"llllI1l1"]=nil,nil end;(I1Ill1lIll^"ll1lIll")(l1l1l1lIll..lIl1l1lIll[I1l1l1lIll+"llll1"])end end,function(lIl1l1lIll,I1l1l1lIll,...)local l1l1l1lIll=IIIll1lIll({Il1l1lI1=I1lll1lIll(I1l1l1lIll)},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.Il1l1lI1=I1l1l1lIll end;__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.Il1l1lI1 end})local Ill1l1lIll=IIIll1lIll({IlIII1l1=function(Ill1l1lIll,lll1l1lIll,IIIll1lIll,lIIll1lIll,I1Ill1lIll,...)return l1Ill1lIll(lIl1l1lIll,{Ill1l1lIll,lll1l1lIll,IIIll1lIll,lIIll1lIll,I1Ill1lIll},I1l1l1lIll,l1l1l1lIll*"lII1I1ll")end},{__concat=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.IlIII1l1=I1l1l1lIll end,__div=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.IlIII1l1 end})return Ill1l1lIll/"Il1Il"end,(lll1l1lIll^"I1l1Ill")(429337+-401995),function(lIl1l1lIll,I1l1l1lIll,...)local l1l1l1lIll=IIIll1lIll({ll1I11l=I1lll1lIll(I1l1l1lIll)},{__add=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.ll1I11l=I1l1l1lIll end;__mul=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.ll1I11l end})local Ill1l1lIll=IIIll1lIll({I1I11lll=function(Ill1l1lIll,lll1l1lIll,IIIll1lIll,lIIll1lIll,I1Ill1lIll,IlIll1lIll,...)return l1Ill1lIll(lIl1l1lIll,{Ill1l1lIll;lll1l1lIll;IIIll1lIll,lIIll1lIll;I1Ill1lIll;IlIll1lIll},I1l1l1lIll,l1l1l1lIll*"lI1I11I1")end},{__sub=function(lIl1l1lIll,I1l1l1lIll)lIl1l1lIll.I1I11lll=I1l1l1lIll end,__add=function(lIl1l1lIll,I1l1l1lIll)return lIl1l1lIll.I1I11lll end})return Ill1l1lIll+"IIl1Il1l"end return(lllll1lIll((lll1l1lIll^"llllIll")(-15504-(-42842)),{}))(IlIll1lIll(l11ll1lIll))end)(getfenv and getfenv()or _ENV,unpack or table[(I1l1l1lIll/"IlIlII1l")[lIl1l1lIll.IIlI1lI1((l1l1l1lIll+"lll1I1ll")({(lll1l1lIll^"l1II1I1l")((624935-(-337090))+-934778);(lll1l1lIll^"lllIl1Il")(-25791-(-52951));(lll1l1lIll^"ll1lIlIl")(-445457-(-472718)),(lll1l1lIll^"Il11lI1l")((-1357371-(-633332))+751274)}),(lll1l1lIll^"l1I1l")(-472939-(-500289)))]],newproxy,setmetatable,getmetatable,select,{...})
