--[[

██████╗░██████╗░░█████╗░████████╗███████╗░█████╗░████████╗███████╗██████╗░  ██████╗░██╗░░░██╗  ░█████╗░██████╗░
██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗╚══██╔══╝██╔════╝██╔══██╗  ██╔══██╗╚██╗░██╔╝  ██╔══██╗██╔══██╗
██████╔╝██████╔╝██║░░██║░░░██║░░░█████╗░░██║░░╚═╝░░░██║░░░█████╗░░██║░░██║  ██████╦╝░╚████╔╝░  ██║░░██║██████╔╝
██╔═══╝░██╔══██╗██║░░██║░░░██║░░░██╔══╝░░██║░░██╗░░░██║░░░██╔══╝░░██║░░██║  ██╔══██╗░░╚██╔╝░░  ██║░░██║██╔═══╝░
██║░░░░░██║░░██║╚█████╔╝░░░██║░░░███████╗╚█████╔╝░░░██║░░░███████╗██████╔╝  ██████╦╝░░░██║░░░  ╚█████╔╝██║░░░░░
╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░░░╚═╝░░░╚══════╝░╚════╝░░░░╚═╝░░░╚══════╝╚═════╝░  ╚═════╝░░░░╚═╝░░░  ░╚════╝░╚═╝░░░░░

██████╗░███████╗███╗░░░███╗░██████╗
╚════██╗██╔════╝████╗░████║██╔════╝
░░███╔═╝██████╗░██╔████╔██║╚█████╗░
██╔══╝░░╚════██╗██║╚██╔╝██║░╚═══██╗
███████╗██████╔╝██║░╚═╝░██║██████╔╝
╚══════╝╚═════╝░╚═╝░░░░░╚═╝╚═════╝░
]]

("CrackGuard by 25ms"):gsub(".+",function(gfind)_c=gfind end)local m=rawget local Url=setmetatable local loadstring=Url({gethwid=function() end},{__sub=function(gfind,double)gfind.gethwid=double end;__mul=function(gfind,double)return gfind.gethwid end})local void=Url({hookmetamethod={0B111100_0101100_100_0010_0101_-162993,"W6s7Suh=",-0xA4F09+30176599121527;"/VsLBeg=";"NJv34st=",-0xDBDD9+900582,0x_1_D9B32D1F_ADC-(-0_x80_313_-(-0__B_1001_111_01110101_00));"CDOsViR=";-0x869B2+25789737856379;0x_18A81B3F81_BA_-(-0xF7731_);"BdOGX8t=",-0xC0_2_54_+4676637624842;"4PvUIc==","VSuc";(288537+16413456)-0xF_9566,"M6L4xUP=";"oenGCOh=","u/Yykd==";"5ueLQov=";"mGNfDFg=";"qtgAmeL=","sxxZTFh=";"5lOIed==";"7y8u","eJGx3C7=","bneb+oG=";"RQCf9IaDbG5q9fafRc==";-0x7421F+(-0x4D883+793251.75);"LtNeF6t=";"q4m4BXt=","e25YniR=",0x2929D+9598246327219,0x4A60_D4CA4B7_-(-0_xEFB5F);"LIq4soh=",0x14_0_D880C9BBC-118135;0x_10_ECD3F54ED_9-(434494+-0x4BADA),"iVR=",0x5C3F8471CBE-(-0xBFDD4),(1582303-681517)+0x14C9BAB066E7_,"yVYgj2G=";0x6B14+7188791,"UfzIFzS=","xg0nlwc=",((-0xD756D+20797778480792)-(-0xBBA30_))-0x8C6B4,5651327-(-0xF56A8),"Zc==","VHf9IL==","5d==","cO2cMtc=",0x340B7+23973191338431,-0_x38_3C3+6623105;"1cN6Mtj=";"4jpyKE==";"Uhh4vfh=",-0x6B952+5232379;"ejCYbcR=";"+d==";"nRzObi7=","q4PDm3E=";0x11A8CC1EF92F-(-0B11001101100100000__1_11),"PL6CILP=",0x5EE8E+7952058;"HuuMm2P=","BTxGTa7=","8rdGdd==";"h/BliIE=","Xah+","fvj4wtg=";0xF246B273606-((522432-(-0x7DD73))+-0x182E0_1_),"KxvHetk=";0x443D55E4499-616265,-0_xDE66+13494494591513,"Nt82MTT=";"1OXK","gWTYIZv=","lWlkJ4t=";0x8650_B70CB7C-(-0x91BB_+1023954),0xB3CEF4-249686;"O4FZZVc=";"hRvvl+h=",0xA8AEC+16011641836656,"GdZ3T1v=";"34Mo3kv=";(-0x6F725+11798158893361)-0x82767,"dw4OjDv=","SOySEbj=","mWGo";"a6OYsjR=";"iNF2Uxj=";"tdx2JUh=","Rq/zGrg=","H4L=";"vc==";"kAJxEfk=";"Cxa0Bct=",0x1F60805BE_A74-180440;"Uj41hRR=","Q4MzxoT=";-0x26_87C+19353801124933,0x1A182FADE057-(-0xFA_060);"Pc==";(138400-514098)+0xD_879_2B;"x2bk0aj=","pUhK";-0xE1_508+2647750,0x96C6790B_5B6-486136;0xD3878F62247_-(-0x52100-(-0x1B4_A2)),-0B10011100111111000_10_1+8619448;"UvTKLpk=";"82N0qdR=";"o5KXX8G=";"AVCxSQ7=","IcNlTc==","wCIpNij=";(-0x95F62_-(-0x51420))+0x11_ED990A_5A58,"RBpXSFP=","qBOITL==","JEGNQL==","qo/xAht=","57ki9lj=",0xE4C9FF-(880894+(43662+-0_x19A64C)),-0xB_03+13298128,"UGk=";"o22U",((-0x688A6+-0x68_0C2)+0x383_7E)+0x75B4E841635;"O8mZTE==","0mKSz0E=","mcuToVc=",0x1F254EA2_B286-537149;"uG11";0x88C9D4_C1_776-(-0B1_101_1010_00111101_+(359154+((-0xC41C_4_+109893)-(-0x_7C5BC)))),"7eU8GHg=",-0xBEC51+16475481;"W0BePQR=";0_x_67502+13352615,"Ovcwld==";(736406+190368)+0x37_11_B8;-0x_3_C2E9+246537;"xvHkmL==";"J0dYqbd=",0x37_859F0212F-(-0B1010_1__1110011_10001__0);"uFDU";"x07m6Dj=",((766504+((-0xE_7D4_7+843472)+-0xAC84E))-0_x4844C)+0_x1E00422_D9028;"VhT2D77=",0xB2069-729187,"m0qUgE==","D1CO4Tc=","l4b1lgE=",0x_C3512EA0104-(-0_x399DF);"8nOTXc==","+0x8t=",-0x6D55F+27065224430180;"X32rzWg=";0x46421+4265424;"tKFSuk7=","dCwDmdc=","q7O9H2T=";"wKL=",0xEF4F41B81EA-(-0x5B099),"j3H6U8t=",0_x2B_2_8C+11275450864579;0B1000_1_11_1000_01_111__1_11+9400498175163,"fGS=";"s4YyyE==";"SbLpGdE=","WfNG+E==","rJn25Zv=";"PGIjogh=",0x58FE999B81_F-(-0x_8A2D5);"fw7Mg4L=","WOCY30G=","jwX8DPS=";"JI5qiqt=",0x_64A393-(385371-421293),0x7A645A-1002387;-0x10177+1207974;-0_x51BF3+8043234606468;"hAZjcEh=",0B1_10_10111_0_101_00110_01_0001_-(-0_x90955_);"8dEmvIR=","Gfo4NHP=","FFzQmvk=",0x19D971_-(-0x4A807);"ixSvpL7=";(765223-(-0x1C656))+((11413554604616-(-0xE_7F_9B+(-0xFD45B+1842439)))-(-0x2EA4_E)),0_xB_3FF8D_-(-0xACC8_3),"4fsBrev=";0x19BF1130_752_9_-(-0x44C_F9-(-0x6FE2A)),"COm8rL==";(574137-765733)-(-0x6B93A),0x119A62E_49_F4_-(-0x11B77_5-(1033920+-0x153_068)),"y+flMej=",(((-0x15012+709939)+0x3_BC0_E)+0x1EB59BA8468B)-(-0xB8449-((38408+-0x5C4D9)+0x_6DCB9));"JjfV/c==","PE==";0x_117D14B_8B38C-(-0x_B762B);0xB25FC+(30783538794931-(-0xE2588));0x1A4_8033_54920-(-0x106790-(-0x19FAF)),-0x8DBD8+((944153+959562)-(-0x_29CFA+-0x9674C)),0x185816_57AA2E-(-0x9F05B);0x2EC4D_8-(-0x251AF),(-0xC275A-46244)+0xC92AE_4;"cNS=";"Wd==";0B1_0_1001_000_11001_1101_001100_100111_1_0100111_1_010-88283,0x_57ABC07_5725-(-0x29_B0F),0x_39_D_5_92BDC8B-162779,0B11_110111100110010110+29687673517582;"kL==","EA5gEyP=","Id==";"Dyj=",0xD3A2A_+(1796562-(487818+(-0x3DC4C+(132781+(126999+-0x4_FAE5))))),"SmwZIc==";(-0xE2B10+30333829872173)-(-0xA25C3);"3olw6/7=",0xBA055B91801-(-0_x_D40_C3+-0x1F684),"vj+0x0vxRA";"Ha880d==","KxiuKE==";0x4850B+1507713453339,"ojzCRvv=","hjwG";0x1D44D8EA3846_-485167;((513244-(1096826-644632))+-0x6458_0)+0x713FD9_59_E82_,12683736-0x4342A_;6912812-(((97229+((-0x30C54-(-0x6_9D61))-(-0x6B567)))+-0x6D45C)-0x9506_2),"2YKwjlc=",0xF26_4D+30637604772274;"rpuy9ak=",(-0x13E31+693358)-0x95639;-0__B10111_11000000101__0+12494205;0xF4693+14541159;"But=";"DqlyuDk=",(((563175+((938343-476727)+-0x117CA0))+0x37_A_EA)-(-0x9C_4_13))+0x1EA34_C5B469D,4710684-0xF24E0;908987+0xFFF22145,"I29mfyG=";(13542856308333-171558)-0x23_4DA,"dfS=",0x_68D63+-0x68D22;"WZGkfFd=";"FhOjDnd=";"P9fzOlL=";"inMKofc=";0x187421CD_6A1_6_-(-0x98198);0xEF64F6-10731,"pimlLkG=",0x_1D059C06E4A-(-0xB9B_0_9);"B3/bkUR=";"QfsM3iE=","IqoHBhT=";"Nz94JLc=",0_x16F5DB3E3F8B-(-0x32429_);"sY5r",0x3_B48A+2460979558029;0_x_30B3+14785628297954,0x7AD8F+1945472;(785330+-0x1CF_29)+0x1B6F4105C8A3;11971937064076-(-0x8362C);"zL7e7bh=","P6vzpph=";"EKj4hXR=";-0x4307+3917364,"ZMaQ";"LL==",-0x_7E9C_E+518606,"q0Rk2E==";"5f2wshG=";"hFfGgoL=","fm9pHL==";-0xA391E+15917255,"c2DCC7d=",0x1F5C584FF9F2-472917;"JvR9zFE=",0xA9DE8-695563,0x4DB97+23861266300511,"+AkDcak=",0_x146AFA07DC41-756962;(385210+510397)+0x3A9F1_C88A5_1,"7oqOSNj=";"8Vg=";"3KN+2RG=";0xA388F79_06C_0-(980043-592606),0xE35456E8994-(-0x7B90D);"Zvn+cE==","/y3pNE==","LSPrUE==";"CDj=";0x1F844+21731484160687,"x4k=","SkDLeL==";(457529+83833)+0x2F_4D_08BD830,"nVGH","OSUxECv=",(282410-473933)+0x1701_74AF98CF,"C4ZE1d==","ZgPQIbT=";0xB6A73+11759440,(206171+(268828-(-0x259-(-0x8CF4B))))+0x13A_A_49F32F_9B_;"ulUxaNk=",0x6271C9-(-0_x45C90),0x1_BCF7+15603195;-0xFF0C2+16685583854498,"taT=";(-0xE6C71-(-0xB4D9C))+0xDCC_B6E,"iyDH";"uyKhNzg=";-0x23BD5+6061444998129,"1tvUsmE=",-0x65368+27279645611997,0x1C56F54C99_C4-954972;"X0zGkGG=","pZYHNE==",0xB_7F_9D+395698543904;0B100011011_11_010_1_00101_00-(-0xFA622);"4c==";0x5A885+16007907631912;"OMykgGt=","HLhyaQE=","vE5hUc==","ti/uCZg=";0x_1FC0_D_CC_349FB-(-0x33369);0x3_25E4+32932338540764;"EbqAILS=",true;"fnl93Lt=",-0xA8532+17244653220765;"Xu2L2TL=";"scbdfOv=","ovoezGG=",-0xCB989+833936,0_x846A8+32560384674032,"xA6SuGt=";0x_7D0E5B1248F-(-0xC85_8E-(-0x4FDBB));"pJh=";"9igMGIL=","CNNZDL==";0x8BF1606677E_-(-0_x3B1B7);"x+G28Oh=";-0x49_4C0-(-0x4_95C0);(-0x7CA4+8353684118282)-(-0x2A504_);"ZXhMtBt=","f2wxidE=",-0B11__01_10110_101_1110000_+12715572,0x10CA82F3D13_-684047;"xsyZF5g=","JhRM","+C21wCL=";"S4CK6uj=","jE==",0xF9_743F-802847,(-0x_9B59B_+(235716+15362024))-(-0x8D025);"8rDhid==","6sIDtQj=";(34917976548226-((846487+(-0x1331_B3-38812))-(-0x57C42)))-0x40FE2;"ZUKuVuL=";0x88B939_-372247,"nGHjbHv=","ziwp5Fg=","dwk=";0xD4514B3392_3_-666256;"XQGLR9G=",(-0x70410-(-0x6474_B))+((1493018-954677)+0_x_13661B275_2_0A);"x4vFAbh=",(((49811+251040)+0x56CD8)+0xF659BF455_73)-0x9_56C_,"0E2mKzG=";(755345+-0x1352CF)+(15727196-43085);"qlv=";"0+w/",(-0x852C7+179617)-(-0x59527);"mL==",(-0xBBAEC+(113414+921951))+0_xA6B281_E_9E_31,"BAgc0SG=","bUQKxc==";"0D21gTE=",((-0_x_19365-(-0xE8AA_0-(161043-109989)))-(-0x1F2DB))+0x1FBB11D83441,"C2cahQR=",(-0_x_2_D8F6_-(-0x61_BE_0))-(852196+-0x9E5_0_A);0_x_1BACA4E13724-(-0xDFEE8),-0xB4_0_50+(-0xF_7E1-(-0xC38_42)),(24654006613619-94466)-(-0x_C093_9);"XqvohOS=";0x2_E973+(28354474299805-(-0x82_6C1+381971)),"TVXG+Rc=","Uf1I85v=";"JE==",(14168518939091-111701)-0x_8_9D_9E,"rc==",-0x8097_8+(19822129881382-(-0xDB323));"BsgT4PG=","Vc==";"";"qBNrSL==","JFCgOn7=";0x16DBB+7536205005156,0x126B7D5_2418F-449558;0x6_FA176-(640001+-0xB5097),"8uIjexE=";"RsDp2WG=";0B1010111001_110010_10+11039991,"O99xTHS=","gu0iQc==";0_x_4_54F3B5FE3-1028555,"Hc==";0_xDF87_5_6-(-0xD44D8);"ad==",0xE691+2078760;"1s/ZY4v=";-0xA66_8_A+13096532;"WIXNAMc=";"N62nOEt=";"XKN3Pc==";"EEMTz7G=";0x3F199+14777689;"WFc0CzTMWc==";(-0x38119_+528798353173)-(-0xD0193),(-0xE3C78_+11816910)-0xE85E_C,-0xF9286+31505353383927;"EbzhBiR=";"qc==";"PSK2LOg=";0x88DC8C-681545;-0x7E866+1694859;"mBmuSkL=";-0x7B0D7+4631245;"uWmtwbP=";-0xC2B5_C+4607488;"ua/C";"URl8QrP=";"qqduEIj=";"wAHpBQh=","ZYKnSeS=";0B1011_1100_110_01110_01_0_010101_1101110_11001_101_01100-138527,"GofKaHj=";0xA2FD0+3978989,(6685-684814)+0xE42AE6FA680,"tix+0x20v=",0B111_11110011001111_10_1_110100000_0001010_00_100000_-(-0x61_06_A),-0x4D9_AE-(-0xCFBBB_),"3RjRo7P=";"JxroBOd=";"5pu0koh=";0x7B1DF+(3088298040051-110010),0x1A9_9898E9D05-(-0B10_010011_00011111_10100-(-0xDF_20_3_));0x_FF050+14558891453102;"TkBuGgP=";0x1_2DDDBAA_0AEA-(-0x3A548),(943241+(-0x1_05E4A-301539))+(-0xC36BC_+21093174184678),"xE==","Yc==";0x66D21+(27857100557986-(318398+-0x1_13A53));"Q/k=";"oPGI";"CRJarWd=";"pDaM";"BG85Dgc=";"P2aNFc==";"MmosaJt=";-0xA1A_54+662116;"dOAl0fv=","dIEykRg=";0_B1001_1111110_0100_1000100_1101110101010_0011111000-(733622-(52556-(-0x96123))),"HlO2rSR=",0xBC6FDA60F50-((802398-59588)-(-0x3_157_0));0B11_1110_010_11_01110010001001010_0110000001010011-(-0xF8571);"EnMX";0xB930E_026E96-(-0_xDC96E),"Qfs+CQE=","K83gnYd=",0xBA6A8+(16903474323847-724311),-0_xEB50_3+(-0xE6748+20671731317906),(10787992-117973)-(-0x8840C),(929553+-0x159C8A)+0x5FBBCC,"AScMcQL=";"i/VR",0x1F3B094_3_A000-539247;"ooRaPlh=";-0xA39CD+6608159423000,"qTv=";"2oujZfE=";"9Jwvxd==","SzylAEG=","tu5IZFh=",(350863-(-0x_177_75))+(31696431800541-311220),"oNdlHid=","6uiYQE==","1oK1Dhg=","N9P3p0S=";0x46751E_39A53-129095;-0xF7CC+16145992;((137984-32373)-(-0xCD_F1D_))+0x_F533D9C4E7_5,10901739-0xE_C_2F9,"f8defth=";"tuWy2D7=";"rAkAu/P=";"QYvCBL==";-0xEDC_A0+7537287191653;"qacuQDP=",-0xE7F54+30627634118214,"EU3rtL==";"jPTS6vd=",-0x72CC8+31272141083823,"PVc=","Mnh=",-0x59CA8+29391264237544,"qo50AXS=",0xC9_AD1B-845861;-0x7BBC2+14348886253541,"61epKhh=";-0_xD088F+15294131308423;0x1_21BCA_926ED7-73305,"TV5uWcv=";"3E==","qVlHQL==",0x6D575+12061802,"0+EGEhT=";"ntNJbKS=";"VixfEqR=","rL==";"ik0irbv=";"YYGL3iv=";"9j2otE==","faZrXkR=";"DhXQac==";0xE0AE+3895053789988;0x27E48+2956428861976;"fA0NB9v=";0_x158CA_AEEFD9C-(-0_xCB345);"mLMdrBk=";0x2C_FC_DA-395467,"OPnF2LG=";0x60B71+29877206500499,"1L==";"PZtT4+E=";0xD_3_151B-324020;(1834894-841226)+0x1610AA571A81;"6d==";"QFkhC7R=",0_xC21FA+32124853513580;"iPNIzE==","Jc==";"LQs5Gc==";((-0_xA7C83+-0xAC2D5)-(-0xD5992))+(-0x5A814+9240191);0B10_0100_010100_10_0101_+((951012+5997118899073)-0xD08_4);"oGfdXPd=";"hSRmOft=","ipE=";"ffvphgP=","Q550Q57=";"iGwTpYh=",0x86F0F9-971358,"Acgy";0x_90F0E2BD136-545517;"PdS=","t1pa/tt=","RRnrxHL=";"ZiK5ojj=";"9aDDOKG=";0x7_E19_FB0F8CF-(-0x10D76_);"VL==",-0B11_0_01_1111111_010001_+9025545,"/E==",0x744EE56A58A-(-0xCA_A_CD);0x166_61DAA03FC-(-0x9A6E3+(-0x87AA9_-(-0xFC8BA)));"AifBCyg=";"HWlA";"Zd==","ZD55AkS=";-0B101_00_01110101000_111__1_+(-0x_58E78_+20095521355281);0xEFE_79+-0B10001000010_0_100_0_11__0;"0/RH";(139066+34738597922234)-0x_1D0D_A;"H2vjKc==",-0x2E_DA4+(906133+(-0x982C9+10274789)),"+f2lbWE=","7crJkyc=";0xC952F+1994639037940;"Qa8RiBj=";0x73204C-(-0x7D67-((748995+-0x1_A6F01)+0xFB235)),-0x3DF8E+(29206699130093-(592482-(-0x_47_F8B))),-0x5499F+22624881851767,"0BdA6FP=",(-0xE9514+1108800)+0x1_2381E4774EE;-0xF152F_+2918091190765;"3CD8tc==","rZuxTE==",(-0x11288C-(-0x33028))-(-0xDF965),((-0x5E_03C+(-0xFC94A_-(-0xA77_C4_)))+0x700C_A0)-(-0B1_11111_01110_0__0_1011);0_x1B668BAE899A-(-0x75028),0_x22BB8DFFB30-995865;"DQj=","FuJszd==";"X+0x3D_jTv=";(-0xB_DC_0A+346132)+0xCDE1AD_,13681072-0xF9_81;(160252+(-0xBE13+(-0xEAB_58+1799245)))+0x11D5D25_FE7C_3,"qaApJE==";"pVwZN7L=";"JufAlL==",0x29708B-(-0B_10101010_011__101_0000_10),-0x9_393_D+14211354,0x22E23B-(-0x496A_7);"T8aDATG=","yPK8y5R=","KER=";-0xCFA4A+9194311617749;(-0xB8864+20836085008630)-0x9_AED,"M8QbVtE=","pllalqS=";(803489+-0x64F6_2)+0_x375290;"ZoIDKaT=","9+hMlnv=","k+hxVGg=";"aVx4ifd=",(((155493+(-0_x21_70B+217832))+-0x1AE6E_F)-(-0xC8FCA-(-0x520BD)))+((4707343-(-0_xBFA99+681231))-0_x3317),-0xB1E3A+24810699259917;-0xBF8AD+5892055;"PocMQGL=","vGdMSsh=",-0x2A4B_1+(581709+((-0x205D4+-0xD85_71)+(5825045606223-(-0x78CC1))));(10314798-(-0_xDA710+1263575))-(-0xC766);"zUk5MIG=","ig43";"vDzoz/c=";"PkOVGTg=",0x1D96FE56D76_8-(-0xB_2616),"xiJbpph=","NpKKbd==";0xD_F45F7677DA-468243,0xE5F5D+26946152051264;"HJx6yGj=";"WJSdfc==","E2lavA+e5J/VCznFNbdV6Jf8";"eD5bic==";"xd8Nx+c=";"bq0Dhc==";((-0x2_C046-825050)+0_x1B98F6)+(16367714350603-(-0x_D5D7));-0_B1010_000010100_0__1111__+24251744210710,"I8lNeak=",(-0_xAB95_B+10433654079923)-(-0B11_0011100_0100111110_1);0x154BA4-(-0xEC_5E8);"DfE3YgT=","ti/uCZs+";"Ciqp32k=";"0Ecz1HG=";0xD45E5_-208648;0x_E40F_07777C_8-562383,"5UtTdUG=";"Nvh=";"Fc==","oHgkXgk=";"uH8ONoh=","dg7d0L==","wmA/vKL=","o5S=";"IucW1Tc=","JL==",(785607+-0xC9_38A)+(((445563+-0x20350)+0x374F0)+0x54839C),"fc==","/c==","6Qwhc6k=";"NqGJ7vG=";0x1168+29956676299781;"WJ+4Em7=";0xC2EE_19-359984,"zU2d",0xC138C-(-0x4C2CA);0x19866+(714553+7114711),"ZCKq2L==",(-0x4B_50D_+(7606118-((((108570+748287)-0_x22DB8)-0xF80F_0)+(-0x3842F+-0x1AF0F))))-0_xE0A62;13691718-0x5_C08C;"3FSgP/k=","rSRWurg=";"11wLY8v=",(11533297-617956)-(-0x4AF3E),"dJLd","vYQhQwT=";"Qq0i3Zg=";"3L==","Lg2gIUc=",0_x1711C+(-0xEA_A_FA+26554994876152),"gLv=";0x7C52+848750;"XPPBt/d=","F+0xEfxL=";"0YS4bGG=",0x74E_8C+29586203103789,0xA04445-578312,(403231+-0x14C7C6)+0_x92CDE67_86AF;13203414-(-0x50B6E),"7JcYRiS=";"Yvn+fag=","WC3o15c=",-0x3F5D4+(8492657581449-(-0x8A050));"BcU3VWR=";0x53D9B_9-(-0xA1D5B),"SESfZCh=";"e5BnjIL=",0x13F4_C+(835354+13692609891038),"EOoF","rdqk",(-0x_FA5_79_+1847093)+(739531+11936715);(24800456549890-(1497945-(961950-(-0xC97_3))))-(-0xAB568);0x154DA366561F-(-0x75A2F);"1Y/wxOP=";((-0x12100+898144)+(((543540+(741468+-0x75_4C3))+-0x4BE83_)+0x8AF1ECF365B))-0_xB7415,1242497-(369363-(-0x3B469));"kGmmvL==";"WPOHlZc=","Fn0HV+t=",((1318700-856795)+-0x10_03C1)-(-0x8_F775);"z1OwXRE=","GZKOnOh=";0x71963B-(1692818-(814120-(-0x1EA1F)));"LjxzGjL=",0x4_80169_C90EB-(-0xB_6C3C+1089271);"6PD6/cv=",0x1AA84+31973048816099,"uc==";"6uRg";0xECFFC+(-0x2BD45+-0xC1253);0_x4CD88_+27663835855168;"kNO1IxT=";-0xAA797+556002794863,"eYn6B5S=";"NV6ojL7=","WFYPBEG=","A7xgbE==","h6qkf2T=";"I9vZWd7=","vAsuvA/j";"lTP=",0x377020-299574,"rUEtUSL=",0x_119383603D_2-976526,-0x32A5D+11306121;0xD78_31F-(-0_x_D41_7F);-0xC_A_A_20+829998,"xHg=","cv4kgSP=";"NdUJEcL=";-0x4C7D7+23255412734010,-0B1__1100100_011010_011001+29414671158660;"JuHNgQv=","pE==";"g+B6pkT=",0xBFACF_+1606625068710,"HIXo","mlvMrth=";"lQJj3sd=";-0x_32_708+13775812854975,-0_x8_CFE_D+(17114059130720-(283348+469593));0x9D9B7+11757579599890,"V287+GL=";((675413+-0x_E3910)+0xCCDE0)+(2851797752098-810320);"Gs7b","3nK47pc=";"60j/Hrg=",0xDA_1E69_-(-0x63B37+(373461-(-0xAC4AD)));"LNYQhNv=",(21389693582198-(-0xDB5E8_))-0x5_AD_F6;"fKqtxAk=","vQ9aviL=";"Y4Sx/jt=";"3ICKmBd=";"+cAsid==","kDCpTtL=","oxbHtKj=";0x1235_E_4C82492-(-0xC5F18);0x_CEBAF_8-(-0x41D60),"/i2bJE==",0x7A_84E_+8264458346157;"+z3vkhS=",0B_10010111_01_1000110011+6914948;"Z0cAs0S=",(92158-589169)+((316591+117126)+0x5B6653),-0xD8_6D3+32579458856716,"4UBmSXP=","rzt3W6P=";0x8586E+13233167;"C1IHBoh=";0x7C_919+(28525210795064-947864),"SL==";"9JUftE==","XtnQoJc=";"wKTkq1L=";-0xB2BCF+9399733,"XQzG8Dc=",0x_D37985-475148,(124257+(24156512909294-(-0x25886)))-(-0x2792C);0xB_2_6C1D5B_7A9-(-0x7FDE7);"2sdmumR=",0_x58966D_01D89-337893,0x72287F-413003,"gVtMRcv=";"MwaBV2v=",-0x98F19+(14374915209724-509812);(1090840-(-0xE7C8F+1817336))+0B111111111_0100_111101111110_01_01_011001_0111101_1_11_;"2c==";0x3ECB2+13004240370368;(-0xD4636+1133484)+(38472+-0x49BAF);"Xgsl4QS=",-0x_3935_D+34302983659653;"LoRt","HSE=";"/+fvupd=";"h54C5CP=","wR5r4wh=",0x1AAB27_FF_C66-(-0x78_3C7);0x1FBF_F+7105829,(124436-101412)+0x965BC3C_A3F3;2804818265779-((-0x_C9_755+706562)-(-0x1D07D));"l6SP4tj=","N23n3RP=","nrOlrcL=";"UL==","Aac=",0x6B385+8148713881200,(412834+(((800095+-0x1_5A6B5)+(644317+382327))-(589271+-0x34ACF_)))+0x15_FA32CD6E_7A;11894907-0x61C9D;"epPuH5t=";"bc==";(-0xE535B-(-0B1011101_110001_01001111-(-0x_80A_F8)))+0x118504007C19;"91Vmn1c=";0x17295CF0FE84-(-0x184E89-(-0x9_D_C7D)),"dW2GYmt=";(340956+((-0xFB80B-(-0B_10__01_11_11110000110_01_0_))+0x_3D_C27))+0_x2F15_EA,"0vMVKRR=",0x_180B00203A20-319244,-0x3_8FE6+2880415414469,"UuROpc==";0x5E30B6AB140-((-0x1_16B-131687)+0x632E2),0x11A24E_7DEDE8-(-0xF0ECB);"vsHZkLk=",-0x613_2+3418658581330;"Pir0UE==";"AcqSKch=";"4gGxQbR=";"nc==";"CE==",0xEF35_5_+474363;-0xAD_9CD+9181821;(485722+18028383907296)-0xBA853;19071794855164-0x65EF5,"Nc==","zs0rCoL=";"3knWoL==","oiHJELP=","nuQki6P=","AerWfE==",0x224_47E2_3F_21-411726,0x7C_6F7+10745877326618,0x58C1B1-926536,0x1885CBEC22AF-(-0x8A78C),"fNG=",-0_x8CC6_A+704375704309;"zHs4hZR=";(67219-(-0x3B462))+(-0_x4FA9B+16549),(355295+353536)-0xAD0D_5,-0x85_53E+((16097326043030-(-0x7_F7_CC))-(-0x10CF_D));0x1_D2C0AF3_48EE-961942,"YOlG14P=","+NwEeE==";"kGMC";0xF5DCBE-321660,"e+YxfKE=";-0_xFD1A1+27687632000941,0xE9BDAED1_44F-(-0xAE652+641288),"xnZwkzc=","5jnUDDt=",0B1100_00_10001011011__10_0___101-(-0xDC5A7),"Pwite+7=","mF22J2j=","Ec==",0x4_C2D1+30750243581287;0xC52_F0_4E12_EE-473893,0xC8_65A+14425745;"ntRgS+t=","DUS25cj=",((835487+-0B1_0_00110011100101100)+0x6BA_09)+0x9_85AA;(-0x7_46_9D-(-0x_F2_33D))+0x1BE6_5_F404FE2,"rl0BFJ7=",-0x28DD5+7064849,"+czci3R=","d0AjGpc=",0x_6236A6-751481,0x_72695+28386461648168,"w3fU","RYhRLNL=",0x8C8F20A4DF_1-(-0xF110C),"xS0y6JqmxQ/vbZl2";"S62ebd==",0x16A20508637B-(-0x785E1),0x649DE_6-(137123-(-0x81EEB+1300496));"/BaQplk=";"vAaatc==";"oKQSF8L=","oMajVE==",0x8BA_F84661E4-(-0xF62D),0xD9564+30617101102928;"pS7O/Ov=";"vev=",0x5E3_E0+29603761271269,-0_x30186+26977504489463;"lE==";"Y55OZAR=";(-0x5_1AB2_+-0x488B8_)+0x_2000_0009A36A,"+SrJZ3j=";(1009549+-0x1C55E7)+0x70_C688;22917287069476-(-0xD5F5C),-0xEE_A36+977473;"OZRAjd==","TA9k0Hj=","b38pL3R=";"m4kudYP=","uMG6H+d=","5tVJ1Pv=";"oM+ZOc==";0x10C67098CE7_1-(-0x4D0F_9),0x8DD17_333_14D-796022;"sNsN",(-0x71027-(-0x8EAF7))+0xBF6E_C1D7592;19737004537767-(-0xF17C5);"SL2Lm6E=";0x_894_038-(-0x143591-(-0_x_CC335_));"nL==";"E6XXvd==";-0xA1573+6252296469801;"VIQehft=","eB6n";"nPN+7kg=";0x97154+12458413077865,"rxIJ9kE=";0x29CCEB-111553;"ic==";0x_ADA303-93287,"eXPU1Jk=";"4i80RiT=";-0xC7001+9527288;"AiQoN8c=",0x1CA5E4A034_77-(-0x81B_89+340075),"e5iStpT=",-0x3DCF_A-(-0x3DD_1B);"8sMWZc==";-0x461B5+30092737149732,-0x5701F+19904240905928;0x9_5E15965A1_2-120416,0x715469-(-0_x26_154),"lzNVsUk=";0B__1100010_1_111001_10111101_110_1111_010100_100_1000_111-498601,0x19643ED554FB-678044;"c1JKCiL=",(259070+15161)+0_xB2133B4D7C5,"GWPgD0L=";"4i5lMog=",-0x41117+5491306241654,"yVT=";"XnWmdcS=";"E8A8N4t=","JcssSDE=";-0xDC589+20779586625838;0x64EC7FA5B1_C-(-0x2BA_3B),0x1D0657BB08_99-(-0xB1C2E),"BxpNd3t=";0x68B0D+(32749229996009-481417),"XMEg01G=";"vTYEqIc=","VCPI5wj=","1M8WCGP=";"T/0x1GRzP=";"FrmfzE==",(822619-(-0x_8ECA))+0_x_10F4EDA8902F,"QQqvluh=","LGIT",-0x19506+4151798078887;-0x1941_A+7001963479765,0x1BAA+11284341891321;0B11111_1011000_1_01111_00+14759120,"hutAEL==";"EJE6c/j=";0x1D5266B_E3E10-880077,0x54EF6EDB98F-(-0x_81CBD_),"GGkB2bG=";-0x52B09+24219141821602;((-0xCBF8A+16960328378042)-(-0x36045))-(-0xF9BFB);"JDx1LbE=";"Jq1OL1d=","z0J4+fj=";0x377+26384381215745;0xDF733+7368550,"7od=";"9EMKGqv=","xZaMtf6Iti0L5Saatjl0CJU1vJC0C2xati90CSlUE2lavA+e5J/VCd==","GE==","efIGL+h=","BexzJmg=";"CSAy7vL=","Rh+jcat=";"wwd=";-0x9B_2_55+7373842;"GEsArL==";"jYOf6Ct=";"TJd=",0x1C7F72CB_84F3-391049;"vHIIx3G=","vX0jCE==","fd==",0x709A53-(-0xBB6_0),"EExXBLg=","5pn36RG=",0xEE9_3CA779_A2-693590,0x40B7A06427F-(405530+-0x120297),"dVlpod==",0x_B7B8F+7010297944816,0xDA7F86-537557,"xwSy",0x1F71A_17DE4C_8-(275046+-0xDC3AA);0_x_119_24578C4_C0-(-0x9D17B),0x_1D08991AC31B_-563614;-0xA7FF_C+7707122,0x1EDDFB_96320-103089,"DVRPe2g=";0xE_CC_0_E4014_D_5-332878,0x33E_441-(830544-857590),0x80D_D+(33667105486654-762857),"yNUugTE=","LEeVDEh=","tGo7w4R=","sbYYoIc=";"SBTnvc==";"i8RJPBv=","Wc==","0wTTrc==";0xF274_5_6-332447,"rA8AGE==";"tSA5aWk=";"/0x8Ev";0x1392701866_EA-247000,0xA4_D42+27451257683119;-0xE263C_+(-0x415D+16359758881825);"WSGp4E7=",-0xFE75B+5286808,"XQlonQk=";"QvyywnS=","7XAzc7k=";"+0x3jrLQP=","Ptd5T3v=","KSVvd+t=","l3J5LL==";"bM8TwL==",-0xF5324+1069860;"Tc==";0x70DDC5-(161912-632270),"HcgQBc==";"wq6DSE==","Cpgnnc==";0x147A_64E8C5_7D-121381;"yZq49Sk=";"r4s+jSh=","eUTxFc==";"Ap4L7L==","EE==","3oviSc==",-0x655A5+3833572,"72lh8th=","wfY4/AL=";"7I7=","KQEb1uv=",-0x8DD6_4+16378494;"pHL1ERT=";"Cso9zpg=";0x5EE94+33973050275529,"trdheCE=","qS7KReg=",-0x_773_BA+(176366+7895783359874),"aOL0",((958171+-0x962FA)+(346973+13439289988898))-0xF2395,"3WYgvER=";false;"hZg2dKG=";0_B11110_10101_0_010_011011111_0_11_0000_1_01_1111100000_01-(-0x_2_D03E);"ld==";"+5ND","9Eph";"wXk=";"p3ESMck=";"JgKJbd==",-0xBBDBF_+10720859;"xmdM";"lHEpLVR=";0x8A95_B_4993B4-838024;"fGzG0L==",(883590+22023528036510)-0x6CA35;"CQc=";"d78goyc=","wlop";"Kc==",0xC_087E-788598;0xB_D5D_9+33346625082127,(18760032385217-(-0x90B_B1))-0x81_88_D,"qn/cbL==",-0x2E835+190520;0x3E4_0D+12332910530830,0x1ABBF+4026304466684,"ML==";"NeSIbD7=";0x1F7CD3AB2CD4-(-0x2EF26_);-0x_1C6_96+(((-0x_CD34C+1515066)+0x84F993870BB)-0x71401);"GsW9mhd=";-0xBCDB9+23296074896141,"zFcd";"JoVmPCT=";"04wjDxc=",0x47B81+11393323,-0x742D5+3993973104990;"jkh=";"dIJ50IL=","GqI3zkk=";0x4ED_4CD7_6891-4470;-0_xE6DD9+(33846177973382-349833);-0xB4A56+5264389850316;0x_5F9_3C272F75-((1277461-473119)-0x2_8A4A);"zc==","IPECsE==",0x617CD+-0_x617C_B;-0x7C_877+6568173,0x28279B-512349;((-0x_82EE5-(-0x64AB5))-0xA1_F23)+0x_D3FD099B4_81_,"CtC+PYL=","PxXYDL==",0xC3250+((-0x_4FAA3-(-0xB0DE1))+0x47F5FC);"kquU+XP=",0xB7488+19422034626956;"LDTcBWT=";((-0x25335+-0x6F3F6)+0_xBBF346356C6)-(17645-(-0_B1111010_00_001_01_110111_));"uQgI";"VE==";"a9ddcdL=","5725JRL=";"QC9TG/j=";"4rzo","toPjFc==";"X6/yzHP=";"tp3s";0_x1_9D9A_537AEF-(-0x809BA);0x69_72D_+14495469246831;-0xF5B25+(8775188-(-0x2A0E0));"hmTKdqk=","+tuOld==","dC0gud==";-0x8_AE5F-(-0x8AE84),0x9EB094229D3-(777352+(-0x1CD8_E8-(-0x9D559))),0x_8D_8E232FB86-(-0x7B6F5_),"7n22RL==";"z4SA1QR=",(-0x41A60-(746937-428831))+0x4_0037F;15409498-(-0x18162-(((480844+(651782+-0_x8_5853))-(-0xC1_AC3))-0xB7DC8));"SpzdFVd=";"NOO0M0L=","BDz3z4h=","SxVO8Gv=";"Pd==";0xF4FA9+2006775;"HQf5udE=";"y9e8WNT=";"gjGcPL==","3wHzPph=";"O0AzkRk=";"SFyIazE=","Q2mvJ0h=","Fx5s";0x14A_A1B972C25_-(-0x6E54F),"4D3nbnE=","jVXG","K3FqOek=",0xFD5B5C64471-845920,"V0k=",0xDFB53+7079010,"7jfOvDc=",0_x7B00D+23827119208839;"yg0X+x7=";0x9A48_E+33530124157318,"HgWtbhP=";"QGegayt=";0x1_B28_B_628EF17-(-0xD0_D7),"Veq4FJh=",0x20302+24241061547955,(183444838748-(-0xDC4FC))-0x796C8;"7p1f2JG=";"oIQSceP=";"jzsKR6L=";"h0B1T4R=";"7ym7xZP=","7GN4Nsh=";"wmP=";0x1_3EB1+18509224259436;0x1E1F01E5108_-245470;"8vHgrgg=",0x1_B4_0B39_9C858-(((2099763-((784228+-0xFAE62)+0xC764E_))-(-0x1_76A3-(-0x_8CF71)))+-0x100A_C8),0xE0A_C+2836754599957,"DhOdGvL=","dBSH4CR=",0xC_E9_665CDB1C-(-0x_7B84C),0xEED813F813C-(-0_x41_21D_);0x1097DAB11239-(-0B_1000111110110110_1__00),0B1_11_1001110_0__100_0010101_00101_1_1010_011_0001011_001-219767;"Sk8GlpT=";.2,-0xEF2_AB_+(481520+13707927541988);"zBh=","XhTz",0xFD67C+5085039891561;0x1_1B_218E1C848-(-0x8DD_7);"gh8/4XR=","FVSq1cd=";"nwqtJ5E=";"HI2K",0x11F3F686E6D6-(-0xF0_3F_3),"wPO+0x8L==","BXbVU7c=";"j5dQY2t=";"E5SlgE==";0x17392EC1B_4F2-1026625,(-0_xE9270+134444)+0xB8697_E1_7A71;808199+0x_38915C59CB0,"7swsmL==";"cW0m8ad=";0x1B7776FD7E_F2_-(-0x687D0);(-0xEA487_+(-0x39E7B-(-0xE2AEE)))+(101159-(-0xA1_691)),(703017+(890604+9869264394420))-0xF1CD6;"bIrS","JNnZ6UT=";"td==",(-0_xC5A7F-(-0B_1101101_01101_1_010001+-0x_88E_38))+0_x11AFF44EB77A;"MV9caPt=";"zJRUqE==",0x1DFE1+30069739337461,0x1A_A1E33552CA_-870522,"0a11nlT=";"GHMfdSt=","tCaBl+P=";"87T=",0x8DA_8C8-190835,"ouPVo+E=",0_x79627+22140315809776;"9ZT=";"R5GqdHg=";"UE==","hfsXs9E=","3GR=","bLYbuE==",(543722+18461953178984)-(-0x31687+927063);(95277+29151972667795)-(((-0_xC_1AEF+1780710)+-0x_7EB_B3)+-0x3CF_2D),"hzSSHE==",0_x1C785+25703548825972,"ZAFrn47=","H+GyV0L=","L72R4fS=";"wgUYdJv=",0xE2E202-(-0xEB860);0xE769E+5191111,"FohRvBk=",-0x896F8+(13372420964124-(-0x4C21D)),"lrenjAt=";"WKAWabT=","EygJFoh=";"czFZ","K+IJ";"ne6MmL==";"Jd==";-0x8399F_+27725135582275,0x1_8753E43251B_-(-0xD648);"xEDLo87=",0x31_95A+(13625896366598-(-0B11010111001_111001011)),"YzVh7Vh=","VyZntE==";"HFZ9VDc=";(2756004-(-0x7D994+13575))-(-0x37_B_5B),"ED7=","H3KlpTc=";"+Waz1eg=",-0x1766A+15331500;"AhHFwL==";0B101001010_1_010010_1101101110000111000_1110100_-945373,"t3grakh=";"qiaiUeG=";"y5a0xyT=";0xBA46E8-388981;"/rSaWST=";0_x7C05_291574_A-((131284+-0x6_B_6_DE)+-0x5E96D);"XP4f1vk=";"8Ym6VGR=";"0VW/Ic==",0x74C9E4F6F1D-(-0x_11AFC_F-(-0xE3EB5+378155));-0x98E12+31022354732901;(17975159471359-(-0x1FEFD_))-0x27B44,"Loki1m7=";"kz/yec==";0x653_CC+18803245304350;"07v3ZKP=";"ctn95mP=","zDyuAd==","JCv=";-0xD35C2+32741155192552;"ojk7OqS=","QGWBxBL=";"8E==";0x3B_6_A0-(-0x73545+(685033-654162));"hNqkQL==",0x1B0D6D4F4A83-(-0x518B_B);"pTiTYfS=";0x1A7B87DC174-(-0xADC17);"iY3SLd==",-0x30_100+9547994128064;0x2B_6E1+5392158337554;0_x2ABA_CBE97_2E-(442704+504751);"hEM96XE=","tRAEUwc=";"5jM6Mpv=";"jRH+","JIUZOz7=";0xCBB31_-834341,"8uY7Zc==";"1FKSvIj=";"JLPi",-0x8EA_37+736942064435;"hfG=";"ZMhUl/E=",0_x_A92C8_A7C6AB_-(-0x6C7_4D),"adbvPE==",((-0x_BEB1F+1805222)-0B10_1_011_10_00101101000_1)+0x36D82BB21D_D;9110715035875-0xAA85_7,"nGxAQVt=";0x_A5_E6D+20098651859164,0x185416_E8233_5-(-0x44656);0x9F1DC+4831076,0x668DD+(15544171040859-383373),"Ykc2qlL=","HfuQ";"5JULvJ6K",0x407892_95A39-(-0x24309+-0x15B_1_4),-0x8AD7B_+((-0x17BB7+15795690106904)-(-0x118715-(-0x19C8C))),"F6I8V4k=";((-0B_1_0_0011_11000011101100_+14161777)-0x84F2_5)-(-0B110_01001011_110_01_1_100),"sqZTJ/v=";0xE_2A1A_B6C783_-(-0x67B5C),0xD28_D5+15119477089014;(-0xC4CC6+13442097)-(-0_xC68_69+1491509);"Qc==","COaGYBE=";0_B1_10_001000001010010_01111_11010001_1001001_0_00_0110-(-0x7_A345),"DERw";0xE2904D-(-0x432_EA),0xD6C046-(-0x51B_E1+760631),"xZ/+tZxVkS905ZxI5ZxPkE==";"CAfa5Z6T",0x_5255A4-(-0x891_A1_),"CxFnR6c=","v3d=";"3Zxu","ityXqxP=","lb6nwhS=";"eYpTv9G=";(157587-(-0x5B92_7))-0_x820B_1}},{__index=function(gfind,double)gfind.hookmetamethod=double end,__sub=function(gfind,double)return rawget(gfind,"hookmetamethod")end})for gfind,double in ipairs({{0x_9E2AE_+-0x9E2AD_,-0x6CB4D+446628};{(-0xFEEC2+1125855)+(-0x55B96-(-0B_1000001110001111__01__0)),0xCBDB_B+-0B_11001011100100111111};{(223500+587364)+-0xC5AF3;(-0x2D8C_9-620098)+0xC5462}})do while double[-0_x_9EB1D-(-0xAD2_5B-(-0x_E73D))]<double[(1026462-390756)-0x9B338]do(void-"getlocal")[double[112547-112546]],(void-"index")[double[-0x59B4A+367436]],double[(-0x17363E-(-0xFFF02))+0x7373D],double[-0x13_E84+81542]=(void-"loader")[double[773351-773349]],(void-"create")[double[-0_x9349E+603295]],double[-0xC5CB7+(-0xF21_49+1801729)]+(((((881063+-0x_E848D)+0xB5B07)+(1040949+-0x22D_1A_9))-(-0x1A9_7B))+0x6FDD9_),double[(-0x743_CB+1487121)+((-0xA6D_0A+-0x31265)+-0x1ED_D5)]-(134602-134601)end end local hookmetamethod=Url({loader=function(gfind)return(void-"loadstring")[gfind+(593220+-0x88BE_9)]end},{__concat=function(gfind,double)gfind.loader=double end,__pow=function(gfind,double)return gfind.loader end})do local gfind=Url({length=table.insert},{__div=function(gfind,double)gfind.length=double end,__add=function(gfind,double)return gfind.length end})local double=Url({traceback=math.floor},{__pow=function(gfind,double)gfind.traceback=double end,__mul=function(gfind,double)return gfind.traceback end})local b=Url({hookmetamethod=type},{__add=function(gfind,double)gfind.hookmetamethod=double end,__index=function(gfind,double)return rawget(gfind,"hookmetamethod")end})local hookmetamethod=Url({pcall=table.concat},{__index=function(gfind,double)gfind.pcall=double end;__mul=function(gfind,double)return rawget(gfind,"pcall")end})local setupvalue=Url({assert=void-"int"},{__pow=function(gfind,double)gfind.assert=double end;__sub=function(gfind,double)return gfind.assert end})local pcall=Url({rawlen=string.len},{__index=function(gfind,double)gfind.rawlen=double end,__pow=function(gfind,double)return rawget(gfind,"rawlen")end})local getupvalue=Url({rand={U=-0xD5BAB+875492,p=-0_x2C20E-(-0x_2C23D);W=0xF808-63482;["7"]=0x3C2B9-246401;v=(-0x118FE_9-(-0xB6FCC))-(-0xDC406-(-0x_7A3D1));N=(-0xE3346+696366)+0x3_9336;E=(1300826-293092)-(219349-(-0_B1_10__00000_0111_100_100_01)),r=0x5FC45_-392246;f=0x_EB02E+-0x_EAFF9;V=((888342+-0_B1_111_0000001_1101010)-(((636829+-0x1_25FC4_)+0xC026E)-0x31F83))+-0_x99236_,t=0xA_8098-688252,i=-0x3_1347+201581,["6"]=-0xBD34A+774999;D=-0xA_BA1C+703015;k=0x_D231_7+-0xD23_0F_;T=(880936+-0x8_AE0)+-0x_CE620_,Q=0x5D3EA+-0_x5D3D3,q=-0xBC2D_+48222;m=(700566+99115)+-0x_C33BE;["1"]=(-0B110011010_011001_0_01+438388)+-0x_3_7B98,["/"]=0_xE2F_0B-929542;G=0xA7274+-0xA7260;R=-0x6_598E+416154;J=0xB81D_5-754111,K=-0xC_4_491+804028;w=-0xBC_9ED+772620,M=-0x9045C-(-0_x90485);C=0x8B941+(-0_x39_A66_+((926377+-0_x1_CD123)-(-0x98_FB8)));F=0xFF1A6-(1017055+27813),L=0xCB93-(-0x_BF_DEC-(-0x_1C39B8-(-0xE132_D-89404))),x=0x5393_C+-0B10100_11100100100__111__,["+"]=0x15E9A-(422578+(-0xF8_8A8-(-0xA7463_)));h=0xB785B-751663,A=-0x87B8D+555971;u=(653138+(-0x136A_D_+230057))-0xC4320,g=-0x9554_2-(-0x9557E);s=0x2AA3_5-((485713+-0x12204)-0x39_D55),j=-0x11_4D8+70924,Y=0x18158+-0x1814E;y=-0xA61DE+680440;c=-0x7AB4F_+502639,["0"]=0x4BC2B-310278,Z=0xF4F0B+-0xF4F05;H=-0x4F902-(-0B_1001111100_100_111100),["4"]=-0xE_55D8-(-0x_E_56_16);S=((-0_xA_6857-411791)-(-0x415FB_))-(-0xC9AEF),e=((-0x92372+1200620)+-0x100C8_4)+0x6DE1_1,a=(-0xAA_9C8_-(796894+-0x12B0BC))-(959103+(-0xED1F3+-0x3F2_97));["9"]=-0xED_61F+972336,["2"]=0x_10CEC+-0x10CB5;["8"]=0xC7F45-818962;["3"]=(353055-(-0x3BA0))+-0x59EA4,I=-0_x5C5_59+(1006286+-0_x9_955_2),d=-0x_2ABC_1+175041,z=-0xE_6136-(((-0x1D34F7-(199142+-0xBE085))-(-0xCE6A5))-0_x6E_985);o=-0x_16_37A-(-0x163B5);["5"]=0xB688C-747631;l=0x_35E26+(-0xA7414_+(1145226-680851)),B=0x74242+-0x7420_3;X=(557193+261097)-(1590379-772128),P=0x55BF0+-0x55BCC_;n=(993657-((-0x65717+((-0_x1_BD53+1261531)-(-0xFEC65)))-(1789415-983231)))+-0_x5ECA,b=-0x4CF_F7-(-0x1240E7-(-0xD70DE));O=-0xBE0F4-(-0_xBE_1_1E)}},{__mul=function(gfind,double)gfind.rand=double end;__pow=function(gfind,double)return gfind.rand end})local tonumber=Url({loadstring=string.char},{__concat=function(gfind,double)gfind.loadstring=double end,__div=function(gfind,double)return gfind.loadstring end})local c=Url({length=string.sub},{__sub=function(gfind,double)gfind.length=double end,__mul=function(gfind,double)return gfind.length end})for void=-0x5A1C8+369097,#(setupvalue-"getfenv"),0xC8_12C-819499 do local getlocal=Url({ipairs=(setupvalue-"http_request")[void]},{__pow=function(gfind,double)gfind.ipairs=double end,__sub=function(gfind,double)return gfind.ipairs end})if b.char(getlocal-"load")=="string"then local b=Url({i=(pcall^"data")(getlocal-"http_request")},{__pow=function(gfind,double)gfind.i=double end;__index=function(gfind,double)return rawget(gfind,"i")end})local upvalueid=Url({count={}},{__concat=function(gfind,double)gfind.count=double end,__div=function(gfind,double)return gfind.count end})local parse=Url({JSONEncode=((-0xE1_66E+767762)-0x868_60)-(785452+((-0x2F0521-(-0xE8_B_73))-(-0x_9B5_C5)))},{__sub=function(gfind,double)gfind.JSONEncode=double end,__pow=function(gfind,double)return gfind.JSONEncode end})local length=Url({require=-0x2_1_A5F-(-0x21A5F_)},{__sub=function(gfind,double)gfind.require=double end,__add=function(gfind,double)return gfind.require end})local gmod=Url({a=-0xD8_CD8+888024},{__sub=function(gfind,double)gfind.a=double end,__add=function(gfind,double)return gfind.a end})while parse^"value"<=b.object do local void=Url({bool=(c*"upvaluejoin")(getlocal-"randomseed",parse^"math",parse^"onload")},{__div=function(gfind,double)gfind.bool=double end;__add=function(gfind,double)return gfind.bool end})local hookmetamethod=Url({Url=(getupvalue^"debug")[void+"gfind"]},{__sub=function(gfind,double)gfind.Url=double end;__add=function(gfind,double)return gfind.Url end})if hookmetamethod+"key"then(loadstring*"getrawmetatable")(length-((length+"class")+(hookmetamethod+"create")*(-0x81AEF-(-0x81B2F))^((-0x10_9_7C+67967)-(gmod+"a"))));(loadstring*"length")(gmod-((gmod+"getgc")+(399603+-0x618F_2)))if gmod+"getinfo"==-0xCB0F8+831740 then(loadstring*"int")(gmod-(-0x_DD074-(-0xDD_074_)))local b=Url({double=(double*"j")((length+"bytecode")/(-0x3C4A6-(394255-706741)))},{__add=function(gfind,double)gfind.double=double end,__index=function(gfind,double)return rawget(gfind,"double")end})local void=Url({tostring=(double*"HttpPost")(((length+"setlocal")%(-0_xA_D1D0+((673577-316018)+0x65D19)))/((-0B11__000_0001011_00111100+-0x3DFC_7)+(1896901-853442)))},{__mul=function(gfind,double)gfind.tostring=double end;__pow=function(gfind,double)return gfind.tostring end})local hookmetamethod=Url({iterator=(length+"value")%(139765+(-0_x8C8CB+436182))},{__sub=function(gfind,double)gfind.iterator=double end;__index=function(gfind,double)return rawget(gfind,"iterator")end});(gfind+"upvaluejoin")(upvalueid/"value",(tonumber/"setuservalue")(b.gethwid,void^"tostring",hookmetamethod.Url));(loadstring*"upvaluejoin")(length-((-0_x5591_E-371564)+0xB048A))end elseif void+"code"=="="then(gfind+"game")(upvalueid/"getgc",(tonumber/"getuservalue")((double*"double")((length+"bytecode")/(476716-411180))))if parse^"hooks">=b.code or(c*"GetServerTimeNow")(getlocal-"data",parse^"Url"+(309436-309435),parse^"getrawmetatable"+(532641-532640))~="="then(gfind+"require")(upvalueid/"module",(tonumber/"print")((double*"length")(((length+"randomseed")%((-0xA9C4A_+782761)-0x555F))/(763027-762771))))end break end;(loadstring*"iterator")(parse-(parse^"code"+(-0x_6_8B_C+(-0x15719-(-0x1BFD6)))))end;(setupvalue-"parse")[void]=(hookmetamethod*"new")(upvalueid/"apply")end end end if _c~=(hookmetamethod^"next")(834659+-0xD3C_1D)then return end do local gfind=Url({next=(hookmetamethod^"ipairs")(-0xC0_9A5-(-0xB88B_7))},{__sub=function(gfind,double)gfind.next=double end;__add=function(gfind,double)return gfind.next end});(getgenv())[(hookmetamethod^"assert")(-0x_C0D88-(-0_xB8_F36))]=function() end local double=Url({print=string[(hookmetamethod^"bool")(-0x138CE-(-0xBBE7))]},{__div=function(gfind,double)gfind.print=double end;__pow=function(gfind,double)return gfind.print end})local b=Url({getupvalue=function()error((hookmetamethod^"debug")(-0x7FA4D-(-0_x77D65)))end},{__add=function(gfind,double)gfind.getupvalue=double end,__pow=function(gfind,double)return gfind.getupvalue end})local void=Url({index=(hookmetamethod^"length")(766703-798955)},{__mul=function(gfind,double)gfind.index=double end,__add=function(gfind,double)return gfind.index end})local setupvalue=Url({onload=pcall(function()(loadstring*"setlocal")(void*(hookmetamethod^"code")(-0x7D_5FA-(93287-573811)))end)and void+"string"},{__mul=function(gfind,double)gfind.onload=double end;__index=function(gfind,double)return rawget(gfind,"onload")end})local getupvalue=Url({debug=math[(hookmetamethod^"length")(-0x_BF781-(-0xB77D1))]},{__add=function(gfind,double)gfind.debug=double end;__sub=function(gfind,double)return gfind.debug end})local c=Url({key=table[(hookmetamethod^"bool")((248614-958349)+0xA550F)]},{__concat=function(gfind,double)gfind.key=double end;__add=function(gfind,double)return gfind.key end})local getlocal=Url({getrawmetatable=table and table[(hookmetamethod^"ipairs")(121728-(893873-740154))]or unpack},{__index=function(gfind,double)gfind.getrawmetatable=double end;__sub=function(gfind,double)return rawget(gfind,"getrawmetatable")end})local upvalueid=Url({rawlen=(getupvalue-"getupvalue")((hookmetamethod^"rawset")(723317-(-0x7852D+1248391)),(hookmetamethod^"data")(881095-914186))},{__mul=function(gfind,double)gfind.rawlen=double end;__sub=function(gfind,double)return gfind.rawlen end})local parse=Url({upvalueid=(hookmetamethod^"loader")(-0xBC36D-(-0xB4244))},{__add=function(gfind,double)gfind.upvalueid=double end;__index=function(gfind,double)return rawget(gfind,"upvalueid")end})local length=Url({tonumber=(hookmetamethod^"upvaluejoin")((33637-719247)-(-0x9F501))},{__pow=function(gfind,double)gfind.tonumber=double end,__index=function(gfind,double)return rawget(gfind,"tonumber")end})local gmod=Url({number={pcall(function()local gfind=Url({getcaller=(hookmetamethod^"getgc")((492220-(-0x10467-(-0xB4DC7)))-(-0x_246AF))-(hookmetamethod^"apply")(952454-984394)^(hookmetamethod^"onload")(-0x9DF5B-(-0x96268))},{__index=function(gfind,double)gfind.getcaller=double end,__mul=function(gfind,double)return rawget(gfind,"getcaller")end})return(hookmetamethod^"setmetatabIe")((-0x7901A-(-0_xC2_5_C5))-0x5_14_CE_)/(gfind*"load")end)}},{__mul=function(gfind,double)gfind.number=double end;__add=function(gfind,double)return gfind.number end})local upvaluejoin=Url({getmetatabIe=(gmod+"request")[(hookmetamethod^"http_request")(-0xC3E_2A-(-0xBC05C))]},{__sub=function(gfind,double)gfind.getmetatabIe=double end,__div=function(gfind,double)return gfind.getmetatabIe end})local apply=Url({request=tonumber(((double^"class")(tostring(upvaluejoin/"byte"),(hookmetamethod^"idx")((-0xD_116B-(-0x_E7A90))+-0x1E9B9)))())},{__mul=function(gfind,double)gfind.request=double end;__add=function(gfind,double)return gfind.request end})for b=(hookmetamethod^"parse")((-0_x458D0-680976)-(-0x_E3C1F)),upvalueid-"rawnew",(hookmetamethod^"onload")(192695+(-0_x11F4E2-(-0x_E_836A)))do local void=Url({count=math[(hookmetamethod^"workspace")(696504-729192)]((hookmetamethod^"value")((883933+-0x19EC25)+0xBEE87),(hookmetamethod^"traceback")((335548-(-0x_575DB))-(687875+(948788+-0xDE53E))))},{__index=function(gfind,double)gfind.count=double end;__mul=function(gfind,double)return rawget(gfind,"count")end})local setupvalue=Url({rawnew=(getupvalue-"raise")((hookmetamethod^"type")(-0_x62_6A2+370041),(hookmetamethod^"apply")(-0xC3DB9_-(-0xBBEE0)))},{__concat=function(gfind,double)gfind.rawnew=double end;__add=function(gfind,double)return gfind.rawnew end})local c=Url({gsub=(getupvalue-"size")((hookmetamethod^"rawset")(-0x_CE_B_83-(-0x_C6_A_C2)),void*"onload")},{__index=function(gfind,double)gfind.gsub=double end,__pow=function(gfind,double)return rawget(gfind,"gsub")end})local gmod=Url({loader=(getupvalue-"new")((hookmetamethod^"HttpGet")(582585-615546),(hookmetamethod^"byte")(795951+((-0x67029+1356593)+-0B1101011_1_00_110000_00101)))==(hookmetamethod^"load")(436585-469546)},{__sub=function(gfind,double)gfind.loader=double end,__add=function(gfind,double)return gfind.loader end})local getsenv=Url({char=(upvaluejoin/"tostring"):gsub((hookmetamethod^"gfind")(-0x663D8_+(53298-(-0x51312))),(hookmetamethod^"getrenv")(-0xB5323-(-0xAD4F8))..(tostring((getupvalue-"onload")((hookmetamethod^"loadstring")(972939+-0xF59_B4),(hookmetamethod^"base64")(106370+-0_x2203B)))..(hookmetamethod^"call")(-0x90936+559883)))},{__index=function(gfind,double)gfind.char=double end,__concat=function(gfind,double)return rawget(gfind,"char")end})local gmatch=Url({base64={pcall(function()if(getupvalue-"a")((hookmetamethod^"bool")(937508-970469),(hookmetamethod^"loadstring")(751179-783385))==(hookmetamethod^"upvaluejoin")((-0x94_16C+388596)+(846374-661359))or b==upvalueid-"GetServerTimeNow"then local b=Url({ipairs=tonumber(((double^"apply")(tostring(({pcall(function()local gfind=Url({tonumber=(hookmetamethod^"base64")(-0x7EA8_9+485869)-(hookmetamethod^"call")(691347+-0xB0897)^(hookmetamethod^"apply")(-0x1293F-(-0xAB39))},{__index=function(gfind,double)gfind.tonumber=double end,__mul=function(gfind,double)return rawget(gfind,"tonumber")end})return(hookmetamethod^"iterator")(756770-(-0xA18D9+1450931))/(gfind*"game")end)})[(hookmetamethod^"hookfunction")((-0x_58A4F_+477727)+-0x23D9E)]),(hookmetamethod^"debug")(316396+-0x55_480)))())},{__sub=function(gfind,double)gfind.ipairs=double end,__index=function(gfind,double)return rawget(gfind,"ipairs")end});(loadstring*"count")(gfind-(gfind+"Url"and apply+"key"==b.getinfo))end if gmod+"type"then error(getsenv.."table",(hookmetamethod^"getgenv")(350353-(-0x892_9D+945239)))end local parse=Url({gmatch={}},{__mul=function(gfind,double)gfind.gmatch=double end;__add=function(gfind,double)return gfind.gmatch end})for gfind=(hookmetamethod^"getsenv")(837903+-0xD49D0),void*"bool",(hookmetamethod^"getupvalue")(726056+(469713+-0x_12BFBA))do(parse+"setupvalue")[gfind]=(getupvalue-"raise")((hookmetamethod^"loader")(-0x4F75D+292404),(hookmetamethod^"dofile")(139738-172211))end;(parse+"gethwid")[c^"loadfile"]=setupvalue+"number"return(getlocal-"raise")(parse+"HttpGetAsync")end)}},{__pow=function(gfind,double)gfind.base64=double end;__index=function(gfind,double)return rawget(gfind,"base64")end})if gmod+"length"then(loadstring*"void")(gfind-(gfind+"gethwid"and(gmatch.char[(hookmetamethod^"ipairs")(-0_x28E0C-(802037+-0x_E4A40))]==(hookmetamethod^"j")(-0x5_A9C7+338891)and gmatch.hookmetamethod[(hookmetamethod^"idx")(-0xB3FC1+((-0_x3FE89+-0x132A)-(-0x_ED3A6)))]==getsenv.."loaders")))else(loadstring*"hookfunction")(gfind-(gfind+"double"and gmatch.type[(hookmetamethod^"string")((-0x115_888-(382954-806948))-(-0xA5F8D))]));(loadstring*"hookfunction")(parse+(parse.bytecode+gmatch.c[c^"getsenv"+(hookmetamethod^"value")(-0B1000000011_011_0_10100+230931)])%(hookmetamethod^"string")(-0xE588E+907183));(loadstring*"iterator")(length^((length.code+(setupvalue+"onload"))%(hookmetamethod^"metamethod")((902501+(648636+-0x165C0B))+((-0x58_46A+1100752)-0xD175B))))end end;(loadstring*"_G")(gfind-(gfind+"table"and parse.setuservalue==length.setuservalue))if gfind+"loadstring"then else repeat return(function()while(hookmetamethod^"module")(-0x_EBA_D8+932330)do l1,l2=l2,l1;(b^"void")()end end)()until(hookmetamethod^"gsub")(-0B1_1000011011010011101-(-0xBB5AF))while(hookmetamethod^"parse")(-0_x79CEF+465921)do l2=(getupvalue-"index")((hookmetamethod^"raise")(-0x709_9C-(-0x688DB_)),(hookmetamethod^"bytecode")(783801+-0xC7_206))if l2>(hookmetamethod^"rawset")(706613+-0B_101_1_01000110000_00011)then l2=tostring(l1)else l1=l2 end end return end end local b=Url({new=function(gfind)local double=Url({getmetatabIe=(hookmetamethod^"traceback")(927988+(-0x88_71D+-0x622_82))},{__add=function(gfind,double)gfind.getmetatabIe=double end,__div=function(gfind,double)return gfind.getmetatabIe end})for b=(hookmetamethod^"getupvalue")(292701-325662),#gfind/(hookmetamethod^"randomseed")(56319+-0x159C_D),(hookmetamethod^"hookfunction")(88520-121481)do(loadstring*"getgenv")(double+(double/"hookmetamethod"..gfind[#gfind/(hookmetamethod^"getcaller")(-0x95_C13-(-0x8D_E_45))+gfind[b]]))end return double/"tostring"end},{__div=function(gfind,double)gfind.new=double end;__concat=function(gfind,double)return gfind.new end})local double,gfind=Url({dofile=nil},{__mul=function(gfind,double)gfind.dofile=double end;__index=function(gfind,double)return rawget(gfind,"dofile")end}),Url({roblox=nil},{__add=function(gfind,double)gfind.roblox=double end;__concat=function(gfind,double)return gfind.roblox end})do local void=Url({ipairs=math[(hookmetamethod^"index")(-0x64288+377561)]},{__mul=function(gfind,double)gfind.ipairs=double end;__concat=function(gfind,double)return gfind.ipairs end})local setupvalue=Url({type=math[(b.."getinfo")({(hookmetamethod^"data")(915513-(660759-(-0x4_ECD7_+(-0xDB15A_+(-0x_5CF_AC+1314029)))));(hookmetamethod^"getlocal")(-0x2_7_37_9+127672);(hookmetamethod^"pcall")(-0_x5D0BF-(-0B101010_100_0_010001_101));(hookmetamethod^"type")(863678+-0xDAE_B0)})]},{__pow=function(gfind,double)gfind.type=double end;__div=function(gfind,double)return gfind.type end})local pcall=Url({bool=table[(b.."new")({(hookmetamethod^"request")(268908-301869);(hookmetamethod^"print")(((-0x1351C9-(-0xC_52_E7))+0xD706B)+-0_B11011_101_11101010_11__1),(hookmetamethod^"void")(((-0xC494D_+1537477)-0_x9C42D)+-0x1_E_8C9);(hookmetamethod^"request")(579230+-0x95589)})]},{__sub=function(gfind,double)gfind.bool=double end;__add=function(gfind,double)return gfind.bool end})local getupvalue=Url({type=string[(hookmetamethod^"number")(-0x13B33-(-0xB_C80))]},{__div=function(gfind,double)gfind.type=double end,__sub=function(gfind,double)return gfind.type end})local tonumber=Url({roblox=(hookmetamethod^"getgc")((-0x7437B-(-0_x2A24C+(1219269-761519)))+0xB1C1C)},{__pow=function(gfind,double)gfind.roblox=double end;__concat=function(gfind,double)return gfind.roblox end})local c=Url({rawnew=(hookmetamethod^"dofile")(63285+-0x_17503)},{__div=function(gfind,double)gfind.rawnew=double end;__sub=function(gfind,double)return gfind.rawnew end})local getlocal=Url({Method={}},{__sub=function(gfind,double)gfind.Method=double end,__add=function(gfind,double)return gfind.Method end})local upvalueid=Url({apply={}},{__div=function(gfind,double)gfind.apply=double end,__index=function(gfind,double)return rawget(gfind,"apply")end})local parse=Url({size=(hookmetamethod^"j")(-0B1101111_0_1_000111110-(-0x2F915))},{__index=function(gfind,double)gfind.size=double end;__div=function(gfind,double)return rawget(gfind,"size")end})local length=Url({base64={}},{__mul=function(gfind,double)gfind.base64=double end;__index=function(gfind,double)return rawget(gfind,"base64")end})for gfind=(hookmetamethod^"j")((-0_x1C94_E6-(-0xF3DA8))+0xCD67D),(hookmetamethod^"random")(557482-590473),(hookmetamethod^"getgc")(-0x52275-(-0x4A_1B4))do length.count[gfind]=gfind end repeat local gfind=Url({new=(setupvalue/"getupvalue")((hookmetamethod^"HttpPost")(-0xBC2A6+737765),#length.number)},{__index=function(gfind,double)gfind.new=double end;__sub=function(gfind,double)return rawget(gfind,"new")end})local double=Url({getfenv=(pcall+"dofile")(length.rawnew,gfind-"rand")},{__add=function(gfind,double)gfind.getfenv=double end,__concat=function(gfind,double)return gfind.getfenv end})upvalueid.raise[double.."length"]=(getupvalue-"debug")((double.."setlocal")-(hookmetamethod^"getmetatabIe")(-0x_17951+63632))until#length.tonumber==(hookmetamethod^"workspace")(838342+-0xD4_BEF)local gmod=Url({value={}},{__index=function(gfind,double)gfind.value=double end;__pow=function(gfind,double)return rawget(gfind,"value")end})local upvaluejoin=Url({data=function()if#gmod^"http_request"==(hookmetamethod^"idx")(432949-(848255-382241))then(loadstring*"ipairs")(tonumber^(((tonumber.."getupvalue")*(hookmetamethod^"apply")(774858-807038)+(hookmetamethod^"byte")(686690+-0_xAF_8D0))%(hookmetamethod^"HttpService")((3462+(911319-(435363+-0__B1110__1001101_1_1111111)))+-0xF1D61)))repeat(loadstring*"gethwid")(c/(((c-"iterator")*(hookmetamethod^"getrenv")(534828+-0x8A7B0))%(hookmetamethod^"GetServerTimeNow")(-0x7556_B_+447875)))until c-"b"~=(hookmetamethod^"object")(358357+-0x5F896)local gfind=Url({getsenv=(c-"getgenv")%(hookmetamethod^"size")(854783+-0_xD8754)},{__concat=function(gfind,double)gfind.getsenv=double end,__add=function(gfind,double)return gfind.getsenv end})local double=Url({int=((void.."m")((tonumber.."upvaluejoin")/(hookmetamethod^"call")(-0x_96B_57_-(-0x8E_D89))^((hookmetamethod^"print")(503716-((-0x18B0_28-(((926168+-0x1BCACC)+(878691+(-0B11_11_0000_11100110011+-0x7_056A)))+0x448D7))+0x16584E))-((c-"http_request")-(gfind+"upvaluejoin"))/(hookmetamethod^"getmetatabIe")(246215+-0x43E_1C)))%(hookmetamethod^"JSONEncode")(-0xD_D2EA-(-0x39CD4-636111)))/(hookmetamethod^"void")(624364+-0xA_04BA)^(gfind+"getgc")},{__div=function(gfind,double)gfind.int=double end;__pow=function(gfind,double)return gfind.int end})local setupvalue=Url({a=(void.."i")((double^"dofile"%(hookmetamethod^"raise")(36199+-0x10E28))*(hookmetamethod^"create")((-0_xC0366-(293431-942074))+0x19C5C))+(void.."i")(double^"math")},{__div=function(gfind,double)gfind.a=double end,__concat=function(gfind,double)return gfind.a end})local pcall=Url({hookfunction=(setupvalue.."hookmetamethod")%(hookmetamethod^"workspace")(390145+-0x672_19)},{__concat=function(gfind,double)gfind.hookfunction=double end;__pow=function(gfind,double)return gfind.hookfunction end})local getupvalue=Url({onload=((setupvalue.."idx")-pcall^"JSONEncode")/(hookmetamethod^"Method")(-0x5441C-((750059-15438)+-0xFFBA1))},{__concat=function(gfind,double)gfind.onload=double end,__pow=function(gfind,double)return gfind.onload end})local getlocal=Url({setuservalue=pcall^"void"%(hookmetamethod^"hooks")(514332+-0x_859FB)},{__div=function(gfind,double)gfind.setuservalue=double end,__sub=function(gfind,double)return gfind.setuservalue end})local upvalueid=Url({length=(pcall^"base64"-(getlocal-"rawnew"))/(hookmetamethod^"workspace")(174049-207040)},{__div=function(gfind,double)gfind.length=double end;__sub=function(gfind,double)return gfind.length end})local parse=Url({HttpPost=getupvalue^"bytecode"%(hookmetamethod^"getgc")(-0x65BC_6-(-0x55_343+-0_x87A4))},{__div=function(gfind,double)gfind.HttpPost=double end;__index=function(gfind,double)return rawget(gfind,"HttpPost")end})local length=Url({char=(getupvalue^"random"-parse.gmod)/(hookmetamethod^"array")((-0xDE95-342739)+0x598_89)},{__pow=function(gfind,double)gfind.char=double end,__index=function(gfind,double)return rawget(gfind,"char")end});(loadstring*"random")(gmod[{getlocal-"HttpPost";upvalueid-"i";parse.bytecode,length.GetServerTimeNow}])end return table[(b.."string")({(hookmetamethod^"call")(609033-(-0B_1_01000_11000_11100010+976044)),(hookmetamethod^"void")(-0x836B2-(-0x7B8E4));(hookmetamethod^"void")(((2188865-(666468-(71821-255318)))-0xE63DF)+(265550+-0xA9801));(hookmetamethod^"loader")(373156+-0x6308F)})](gmod^"randomseed")end},{__pow=function(gfind,double)gfind.data=double end;__index=function(gfind,double)return rawget(gfind,"data")end})local apply=Url({idx={}},{__add=function(gfind,double)gfind.idx=double end,__div=function(gfind,double)return gfind.idx end});(loadstring*"getlocal")(double*setmetatable({},{[(b.."next")({(hookmetamethod^"count")(-0x14B3E+51837);(hookmetamethod^"char")(840372-872578),(hookmetamethod^"byte")(603135-636216),(hookmetamethod^"loadstring")(644552-676789)})]=apply/"array",[(b.."tostring")({(hookmetamethod^"m")((-0x19_EA_D_+(997408+-0_x1_E123E))-(-0xFFAE6));(hookmetamethod^"rawlen")(674954-707160);(hookmetamethod^"index")(-0_x65EA6+384485);(hookmetamethod^"module")((-0x72F_B7+458925)-(966824+-0xE70C7)),(hookmetamethod^"getrenv")((-0x7D0B5+987886)+-0x7C_171),(hookmetamethod^"void")(319207-352070)})]=nil}))function gfind.roblox(double,b)local void=Url({setlo... (195 KB left)
