-- Decompiled with Medal's Decompiler. (Modified by SignalHub)
-- Decompiled at: 4/2/2026, 3:36:41 PM
-- Time elapsed: 57 milliseconds

local TweenService = game:GetService("TweenService")
local _ = game:GetService("CollectionService")
local UserInputService = game:GetService("UserInputService")
local upval1 = require(game.ReplicatedStorage.Packages.Knit)
local v1 = require(game.ReplicatedStorage.Packages.Component)
local upval2 = require(game.ReplicatedStorage.Shared.PlatformUtils)
local nil_0 = nil
local nil_1 = nil
local nil_2 = nil
local nil_3 = nil
local nil_4 = nil
local t = {}

local function f_isUIVisible(arg1: Instance?): boolean --[[ Name: isUIVisible ]] --[[ Line: 294 ]]
    while arg1 do
        if arg1:IsA("GuiObject") and not arg1.Visible then
            return false;
        end;

        arg1 = arg1.Parent
    end;

    return true;
end;

upval1.OnStart():andThen(function() --[[ Line: 15 ]]
    --[[ Upvalues: (ref 1): nil_0, (copy 2): upval1, (ref 3): nil_1, (ref 4): nil_2, (ref 5): nil_3, (ref 6): nil_4 ]]
    nil_0 = upval1.GetController("WindowController")
    nil_1 = upval1.GetController("SoundController")
    nil_2 = upval1.GetController("ReplicaController")
    nil_3 = upval1.GetController("NotificationController")
    nil_4 = nil_2:GetReplica()
end)
local upval3 = TweenInfo.new(0.05, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
local v2 = v1.new({
    ["Tag"] = "Button",
    ["Ancestors"] = {}
})

function v2.Construct(arg2) --[[ Name: Construct ]] --[[ Line: 37 ]]
    --[[ Upvalues: (copy 1): upval2 ]]
    local v3 = arg2.Instance:GetAttribute("FakeButton")
    if arg2.Instance:IsA("TextButton") or (arg2.Instance:IsA("ImageButton") or v3) then
        if v3 then
            arg2.Button = nil
        else
            arg2.Button = arg2.Instance
        end;
    else
        local ImageButton = Instance.new("ImageButton")
        ImageButton.Name = "Button"
        ImageButton.Image = ""
        ImageButton.BackgroundTransparency = 1
        ImageButton.AnchorPoint = Vector2.new(0.5, 0.5)
        ImageButton.Position = UDim2.fromScale(0.5, 0.5)
        ImageButton.Size = UDim2.fromScale(1, 1)
        ImageButton.Parent = arg2.Instance
        arg2.Button = ImageButton
    end;

    arg2.Locked = arg2.Instance:GetAttribute("Locked")
    arg2.OriginalSize = arg2.Instance.Size
    arg2.Hovering = false
    arg2.SoundName = "Click"
    if arg2.Instance:GetAttribute("ClickSound") then
        arg2.SoundName = arg2.Instance:GetAttribute("ClickSound")
    end;

    local v4 = upval2:GetGamepadType()
    local v5 = v4 and arg2.Instance:FindFirstChild(`{v4 == "Sony" and "SONI" or (v4 == "Xbox" and "XBOX" or v4)}_CONTROL`, true)
    if v5 then
        v5.Visible = true
    end;

    arg2.UIScale = arg2.Instance:FindFirstChild("UIScale")
    if arg2.UIScale then
        return;
    end;

    arg2.UIScale = Instance.new("UIScale")
    arg2.UIScale.Parent = arg2.Instance
end;

function v2.Activate(arg_upval4) --[[ Name: Activate ]] --[[ Line: 87 ]]
    --[[ Upvalues: (ref 1): nil_1, (copy 2): TweenService, (copy 3): upval3, (ref 4): nil_0 ]]
    nil_1:PlaySound(arg_upval4.SoundName)
    if arg_upval4.Instance:GetAttribute("SpecialSound") then
        nil_1:PlaySound(arg_upval4.Instance:GetAttribute("SpecialSound"))
    end;

    TweenService:Create(arg_upval4.UIScale, upval3, {
        ["Scale"] = 1
    }):Play()
    task.delay(0.05, function() --[[ Line: 99 ]]
        --[[ Upvalues: (copy 1): arg_upval4, (ref 2): TweenService, (ref 3): upval3 ]]
        if not arg_upval4.Hovering then
            return;
        end;

        TweenService:Create(arg_upval4.UIScale, upval3, {
            ["Scale"] = 1.05
        }):Play()
    end)
    if arg_upval4.Highlight then
        arg_upval4.Highlight:Destroy()
        arg_upval4.Highlight = nil
    end;

    if arg_upval4.Instance:GetAttribute("Window") then
        nil_0:SetCurrentWindow(arg_upval4.Instance:GetAttribute("Window"))
    end;

    if not arg_upval4.Callbacks then
        return;
    end;

    for _, v6 in pairs(arg_upval4.Callbacks) do
        v6()
    end;
end;

function v2.MouseEnter(arg3) --[[ Name: MouseEnter ]] --[[ Line: 125 ]]
    --[[ Upvalues: (copy 1): TweenService, (copy 2): upval3, (ref 3): nil_1 ]]
    local v7 = arg3.Instance:GetAttribute("HoverScale") or 1.05
    TweenService:Create(arg3.UIScale, upval3, {
        ["Scale"] = v7
    }):Play()
    if arg3.Instance:GetAttribute("Hover") then
        for _, v8 in pairs(arg3.Instance:GetDescendants()) do
            if v8:IsA("ImageLabel") or v8:IsA("ImageButton") then
                v8.ImageColor3 = Color3.new(0.8, 0.8, 0.8)
            end;
        end;
    end;

    if nil_1 then
        nil_1:PlaySound("Hover")
    end;

    arg3.Hovering = true
end;

function v2.MouseLeave(arg4) --[[ Name: MouseLeave ]] --[[ Line: 148 ]]
    --[[ Upvalues: (copy 1): TweenService, (copy 2): upval3 ]]
    TweenService:Create(arg4.UIScale, upval3, {
        ["Scale"] = 1
    }):Play()
    if arg4.Instance:GetAttribute("Hover") then
        for _, v9 in pairs(arg4.Instance:GetDescendants()) do
            if v9:IsA("ImageLabel") or v9:IsA("ImageButton") then
                v9.ImageColor3 = Color3.new(1, 1, 1)
            end;
        end;
    end;

    arg4.Hovering = false
end;

function v2.MouseButton1Down(arg5) --[[ Name: MouseButton1Down ]] --[[ Line: 165 ]]
    --[[ Upvalues: (copy 1): TweenService, (copy 2): upval3 ]]
    TweenService:Create(arg5.UIScale, upval3, {
        ["Scale"] = 0.95
    }):Play()
end;

function v2.Start(arg_upval5) --[[ Name: Start ]] --[[ Line: 172 ]]
    --[[ Upvalues: (ref 1): nil_4, (copy 2): t ]]
    if arg_upval5.Locked and nil_4.Data.Currencies.Rebirths < arg_upval5.Locked then
        arg_upval5.Instance.Visible = false
    end;

    if arg_upval5.Button then
        arg_upval5.Button.MouseEnter:Connect(function() --[[ Line: 182 ]]
            --[[ Upvalues: (copy 1): arg_upval5 ]]
            arg_upval5:MouseEnter()
        end)
        arg_upval5.Button.MouseLeave:Connect(function() --[[ Line: 186 ]]
            --[[ Upvalues: (copy 1): arg_upval5 ]]
            arg_upval5:MouseLeave()
        end)
        arg_upval5.Button.MouseButton1Down:Connect(function() --[[ Line: 190 ]]
            --[[ Upvalues: (copy 1): arg_upval5 ]]
            arg_upval5:MouseButton1Down()
        end)
        arg_upval5.Button.Activated:Connect(function() --[[ Line: 194 ]]
            --[[ Upvalues: (copy 1): arg_upval5 ]]
            arg_upval5:Activate()
        end)
    end;

    local v10 = arg_upval5.Instance:GetAttribute("ConsoleKey")
    if not v10 then
        return;
    end;

    t[v10] = t[v10] or {}
    table.insert(t[v10], arg_upval5)
end;

function v2.AddCallback(arg6, arg7) --[[ Name: AddCallback ]] --[[ Line: 206 ]]
    if arg6.Callbacks then
        table.insert(arg6.Callbacks, arg7)
    else
        arg6.Callbacks = { arg7 }
    end;
end;

function v2.RemoveCallback(arg8, arg9) --[[ Name: RemoveCallback ]] --[[ Line: 214 ]]
    if not arg8.Callbacks then
        return;
    end;

    local v11 = table.find(arg8.Callbacks, arg9)
    if v11 == -1 then
        return;
    end;

    table.remove(arg8.Callbacks, v11)
end;

function v2.OverrideSound(arg10, arg11) --[[ Name: OverrideSound ]] --[[ Line: 225 ]]
    arg10.SoundName = arg11
end;

function v2.HighlightButton(arg12, arg13, arg14, arg15) --[[ Name: HighlightButton ]] --[[ Line: 229 ]]
    --[[ Upvalues: (copy 1): TweenService ]]
    local v12, v13
    if arg12.Highlight then
        return;
    end;

    local ImageLabel = Instance.new("ImageLabel")
    ImageLabel.Image = "rbxassetid://70860668777488"
    local v14 = arg15 or 1
    ImageLabel.Size = UDim2.fromScale(1.8 * v14, 1.8 * v14)
    ImageLabel.BackgroundTransparency = 1
    ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
    ImageLabel.Parent = arg12.Instance
    ImageLabel.ZIndex = 10000
    Instance.new("UIAspectRatioConstraint").Parent = ImageLabel
    local v15 = arg14 or Vector2.new(0, 0)
    if arg13 == "Down" then
        ImageLabel.Rotation = 0
        v12 = UDim2.new(0.5 + v15.X, 0, -0.5 + v15.Y, 0)
        v13 = UDim2.new(0.5 + v15.X, 0, -0.7 + v15.Y, 0)
    elseif arg13 == "Up" then
        ImageLabel.Rotation = 180
        v12 = UDim2.new(0.5 + v15.X, 0, 1.5 + v15.Y, 0)
        v13 = UDim2.new(0.5 + v15.X, 0, 1.7 + v15.Y, 0)
    elseif arg13 == "Left" then
        ImageLabel.Rotation = 90
        v12 = UDim2.new(1.5 + v15.X, 0, 0.5 + v15.Y, 0)
        v13 = UDim2.new(1.7 + v15.X, 0, 0.5 + v15.Y, 0)
    else
        if arg13 ~= "Right" then
            warn("Invalid pointing direction")

            return;
        end;

        ImageLabel.Rotation = -90
        v12 = UDim2.new(-0.5 + v15.X, 0, 0.5 + v15.Y, 0)
        v13 = UDim2.new(-0.7 + v15.X, 0, 0.5 + v15.Y, 0)
    end;

    ImageLabel.Rotation = ImageLabel.Rotation + 180
    ImageLabel.Position = v12
    TweenService:Create(ImageLabel, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
        ["Position"] = v13
    }):Play()
    arg12.Highlight = ImageLabel
end;

function v2.DestroyHighlight(arg16) --[[ Name: DestroyHighlight ]] --[[ Line: 287 ]]
    if not arg16.Highlight then
        return;
    end;

    arg16.Highlight:Destroy()
    arg16.Highlight = nil
end;

UserInputService.InputBegan:Connect(function(arg17, arg18) --[[ Line: 307 ]]
    --[[ Upvalues: (copy 1): t, (copy 2): f_isUIVisible ]]
    if arg18 then
        return;
    end;

    local v16 = t[arg17.KeyCode.Name]
    if not v16 then
        return;
    end;

    for _, v17 in ipairs(v16) do
        if v17 and v17.Activate then
            print(v17.Instance)
            if not f_isUIVisible(v17.Instance) then
                return;
            end;

            print("activate")
            v17:Activate()
        end;
    end;
end)

return v2;
